SANE and Darwin (Mac OS X)
--------------------------

Building:
---------
You may get the message: "gcc: Internal compiler error: program cc1obj got
fatal signal 11". That's not a bug in SANE. Probably a compiler or hardware
problem.  The error usually occurs in canon.c because that's the most complex
backend (at least concerning compilation). If you can't update your compiler,
try to reduce optimization (e.g. CFLAGS="-O1" ./configure). Another
work-around: Disable the canon backend in backend/Makefile.in (look at
PRELOADABLE_BACKENDS) and rerun configure.

General:
--------
If scanimage -L (or any other frontend) stops with a segmentation fault in the
sm3600 backend, disable sm3600 in dll.conf if you don't need it.

Backends that use the function "fork" may not work at least with USB scanners.
That's a limitation of MacOS X (doesn't use file descriptors for USB access).

SCSI-scanners:
--------------
There is support for SCSI scanners but hasn't had much testing. Please send 
failure and success reports to the sane-devel mailing list.

USB-scanners:
-------------
Works with libusb. Very limited testing until now. Try 
"sane-find-scanner -v -v" and report success or failure to the SANE mailing
list. Backends that use fork to create separate reader processes seem to fail.

Parport-scanners:
-----------------
I don't have any information about these. Please contact me or the SANE mailing
list if you succeeded in using one of these.

2003-04-30 Henning Meier-Geinitz <henning@meier-geinitz.de>
