Begin3
Title:          SANE
Version:        1.0.1
Entered-date:   11APR1999
Description:    SANE (Scanner Access Now Easy) is a universal scanner
		interface and comes complete with documentation and several
		frontends and backends.
Keywords:       camera, scanner, Abaton, Apple, Agfa, Artec, Canon, Epson,
		HP, Kodak DC25 & DC210, Microtek, Mustek, Nikon CoolScan,
		Polaroid Digital Microscope Camera, PINT, Connectix QuickCam,
		Ricoh, Siemens, Tamarack, UMAX, network server & client,
		Java API & client
Author:         David.Mosberger@acm.org (David Mosberger-Tang)
		(see AUTHORS for complete list)
Maintained-by:  David.Mosberger@acm.org (David Mosberger-Tang)
Primary-site:   ftp.mostang.com /pub/sane
		970kB sane-1.0.1.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sane
		sunsite.unc.edu /pub/Linux/apps/graphics/capture
		gd.tuwien.ac.at /hci/sane/
Platforms:      AIX, Digital Unix, HP Apollo Domain/OS, FreeBSD, HP-UX, IRIX,
		Linux (Alpha, m68k, SPARC, x86), NetBSD, OpenStep (x86),
		SCO OpenServer 5.x (x86), OS/2, Solaris (SPARC, x86), SunOS
Copying-policy: GPL (programs), relaxed GPL (libraries), and public domain
		(SANE standard)
End
