Begin3
Title:          SANE
Version:        _VERSION_
Entered-date:   _DATE_
Description:    SANE (Scanner Access Now Easy) is a universal scanner
		interface and comes complete with documentation and several
		frontends and backends.
Keywords:       camera, scanner, Abaton, Agfa, Apple, Artec, Avision, Canon,
                DevCom, Epson, Fujitsu, HP, Kodak DC25 & DC210, Microtek, Mustek,
                NEC, Nikon CoolScan, Polaroid Digital Microscope Camera, Pacific
                Image Electronics, PINT, Plustek, Connectix QuickCam, Ricoh,
                Sharp, Siemens, Tamarack, UMAX, Video for Linux, network server 
                & client, Java API & client
Author:         David.Mosberger@acm.org (David Mosberger-Tang)
		(see AUTHORS for complete list)
Maintained-by:  David.Mosberger@acm.org (David Mosberger-Tang)
Primary-site:   ftp.mostang.com /pub/sane
		_T_S_ kB sane-_VERSION_.tar.gz
		_L_S_ kB sane-_VERSION_.lsm
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sane
		sunsite.unc.edu /pub/Linux/apps/graphics/capture
		gd.tuwien.ac.at /hci/sane/
Platforms:      AIX, Digital Unix, HP Apollo Domain/OS, FreeBSD, HP-UX, IRIX,
		Linux (Alpha, m68k, SPARC, x86), NetBSD, OpenStep (x86),
		SCO OpenServer 5.x (x86), OS/2, Solaris (SPARC, x86), SunOS
Copying-policy: GPL (programs), relaxed GPL (libraries), and public domain
		(SANE standard)
End
