;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "artec"               ; name of backend
:version "0.4"                    ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
;:manpage "?"                       ; name of manpage (if it exists)
:url "http://www4.infi.net/~cpinkham/sane/sane-artec-doc.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Artec/Ultima"               ; name a manufacturer
:url "http://www.artecusa.com/"
:model "AT3"                      ; name models for above-specified mfg.
:comment "works (author's model)"
:model "A6000C"
:comment "very alpha"
:model "A6000C PLUS"
:comment "testing in progress"
:model "AT6"
:comment "testing in progress"
:model "AT12"
:comment "testing in progress"

:mfg "BlackWidow"
:url "http://www.blackwidow.co.uk/"
:model "BW4800SP"
:comment "rebadged Artec AT3"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
