; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "as6e"			; name of backend
:version "0.4.2"		; version of backend
:status :new			; :alpha, :beta, :stable, :new
:manpage "sane-as6e"		; name of manpage (if it exists)
:url "http://as6edriver.sourceforge.net/"

:devicetype :scanner

:mfg "Artec/Ultima"			; name a manufacturer
:url "http://www.artecusa.com/"

:model "AS6E"
:interface "Parport"
:comment "Requires the program 'as6edriver' to run."


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
