; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
:backend "avision"             ; name of backend
:version "0.2"                 ; version of backend
:status :beta                  ; :alpha, :beta, :stable, :new
:url "http://www.rene.rebe.myokay.net/avision/index.html" ; backend's web page
;
; Sorry, no manpage yet. Anybody want to write one?
;:manpage "sane-avision"              ; name of manpage (if it exists)

:devicetype :scanner

:mfg "Avision"                        ; name a manufacturer
:url "http://www.avision.com/"

:model "AV 630 CS"                    ; name models for above-specified mfg.
:comment "1 pass, 1200*600 DPI"       ;


