# NOTE: any 'option' lines only apply to
# scanners discovered later in this file

# to set data buffer size, in bytes
# the value ranges from 4096 - infinity
# but you may have scanning problems with
# a value larger than 65536 (the default)
option buffer-size 65536

# To search for all CANON scsi devices, who's name starts with 'DR'
scsi CANON DR

# To use a specific scsi device
#scsi /dev/sg1

# For Canon scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For Canon scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with Fujitsu in the subject line

# DR-2080C
usb 0x04a9 0x1601

# CR-180
usb 0x04a9 0x1602

# DR-9080C
usb 0x04a9 0x1603

# DR-7080C
usb 0x04a9 0x1604

# DR-5010C
usb 0x04a9 0x1606

# DR-6080C
usb 0x04a9 0x1607

# DR-2580C
usb 0x04a9 0x1608

# DR-3080CII
usb 0x04a9 0x1609

# DR-2050C/SP
usb 0x04a9 0x160a

# DR-7580
usb 0x04a9 0x160b

# CR-55
usb 0x1083 0x160c

# DR-1210C (two versions?)
usb 0x1083 0x160f
usb 0x04a9 0x2222

# DR-4010C
usb 0x1083 0x1614

# DR-2510C
usb 0x1083 0x1617

# DR-X10C
usb 0x1083 0x1618

# CR-25
usb 0x1083 0x161a

# DR-2010C
usb 0x1083 0x161b

# DR-3010C
usb 0x1083 0x161d

# DR-7090C
usb 0x1083 0x1620

