;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "coolscan"               ; name of backend
:version "0.3"                    ; version of backend
:status :beta                     ; :alpha, :beta, :stable, :new
:url "http://www.sema.be/coolscan/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Nikon"                   ; name a manufacturer
:url "http://www.nikon.com/"
:model "LS-20"                 ; name models for above-specified mfg.
:comment "The LS-20 has been replaced by the LS-30"
:model "LS-1000"
:comment "Doesn't support gamma correction" 

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
