# enable the next line if you want to allow access through the network:
net
abaton
agfafocus
apple
artec
canon
coolscan
#dc25
#dc210
dmc
epson
hp
microtek
microtek2
mustek
pint
#pnm
qcam
ricoh
s9036
sharp
snapscan
tamarack
umax
