# enable the next line if you want to allow access through the network:
net
abaton
agfafocus
apple
avision
artec
as6e
canon
coolscan
#dc25
#dc210
dmc
epson
hp
m3096g
microtek
microtek2
mustek
#mustek_pp
nec
pie
pint
plustek
#pnm
qcam
ricoh
s9036
sharp
snapscan
sp15c
tamarack
umax
v4l
