;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "epson"                  ; name of backend
:version "0.1.15"                  ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
:manpage "sane-epson"             ; name of manpage (if it exists)
:url "http://www.khk.net/"        ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Epson"                      ; name a manufacturer
:url "http://www.epson.com/"
:model "GT-5000"                  ; name models for above-specified mfg.
:comment "parallel interface"
:model "GT-6000"
:comment "parallel interface"
:model "Actionscanner II"
:comment "parallel interface"
:model "GT-7000"
:model "Perfection 636S"
:model "Perfection 636U"
:comment "USB Interface"
:model "Perfection 1200S"
:model "Perfection 1200U"
:comment "USB Interface"
:model "Expression 636"
:model "FilmScan 200"
:comment "A better backend for the FilmScan 200 can be found at <A HREF=\"http://www.vjet.demon.co.uk/scanner/\">http://www.vjet.demon.cu.uk/scanner/</A>"










