;gphoto2 backend .desc file by Peter S. Fales

:backend "gphoto2"		; name of backend
:version "0.0"                  ; version of backend
:status :new                  	; :alpha, :beta, :stable, :new
:manpage "sane-gphoto2"		; name of manpage (if it exists)
:url "mailto:peter@fales.com"   ; backend's web page

:devicetype :stillcam           ; start of a list of devices....
 
:mfg "Multiple gphoto2 supported cameras"
:url "http://www.gphoto.org"
:comment "Kodak DC240 is the only camera tested so far.  Others will probably not work yet."

:model "Agfa CL18"
:model "Agfa ePhoto 1280"
:model "Agfa ePhoto 1680"
:model "Agfa ePhoto 307"
:model "Agfa ePhoto 780"
:model "Agfa ePhoto 780C"
:model "Apple QuickTake 200"
:model "Barbie"
:model "Canon DIGITAL IXUS v"
:model "Canon Digital IXUS"
:model "Canon Digital IXUS 300"
:model "Canon EOS D30"
:model "Canon IXY DIGITAL"
:model "Canon IXY DIGITAL 300"
:model "Canon PowerShot A10"
:model "Canon PowerShot A20"
:model "Canon PowerShot A5"
:model "Canon PowerShot A5 Zoom"
:model "Canon PowerShot A50"
:model "Canon PowerShot G1"
:model "Canon PowerShot Pro70"
:model "Canon PowerShot Pro90 IS"
:model "Canon PowerShot S10"
:model "Canon PowerShot S100"
:model "Canon PowerShot S110"
:model "Canon PowerShot S20"
:model "Canon PowerShot S300"
:model "Casio QV10" (EXPERIMENTAL)
:model "Casio QV100" (EXPERIMENTAL)
:model "Casio QV10A" (EXPERIMENTAL)
:model "Casio QV300" (EXPERIMENTAL)
:model "Casio QV70" (EXPERIMENTAL)
:model "Casio QV700" (EXPERIMENTAL)
:model "Casio QV770" (EXPERIMENTAL)
:model "Chinon ES-1000"
:model "Directory Browse"
:model "Epson PhotoPC 3000z"
:model "Epson PhotoPC 500"
:model "Epson PhotoPC 550"
:model "Epson PhotoPC 600"
:model "Epson PhotoPC 700"
:model "Epson PhotoPC 800"
:model "HP PhotoSmart C20"
:model "HP PhotoSmart C200"
:model "HP PhotoSmart C30"
:model "Hot Wheels"
:model "KBGear JamCam v3.0"
:model "Kodak DC120"
:model "Kodak DC220"
:model "Kodak DC240"
:model "Kodak DC260"
:model "Kodak DC265"
:model "Kodak DC280"
:model "Kodak DC290"
:model "Kodak DC3200"
:model "Kodak DC3400"
:model "Kodak DC5000"
:model "Konica Q-EZ"
:model "Konica Q-M100"
:model "Konica Q-M100V"
:model "Konica Q-M200"
:model "Minolta Dimage V"
:model "Mustek VDC-3500"
:model "Nick Click"
:model "Nikon CoolPix 100"
:model "Nikon CoolPix 300"
:model "Nikon CoolPix 600"
:model "Nikon CoolPix 700"
:model "Nikon CoolPix 800"
:model "Nikon CoolPix 880"
:model "Nikon CoolPix 900"
:model "Nikon CoolPix 900S"
:model "Nikon CoolPix 910"
:model "Nikon CoolPix 950"
:model "Nikon CoolPix 950S"
:model "Nikon CoolPix 990"
:model "Olympus C-1000L"
:model "Olympus C-1400L"
:model "Olympus C-1400XL"
:model "Olympus C-2000Z"
:model "Olympus C-2020Z"
:model "Olympus C-2040Z"
:model "Olympus C-2100UZ"
:model "Olympus C-2500Z"
:model "Olympus C-3000Z"
:model "Olympus C-3030Z"
:model "Olympus C-400"
:model "Olympus C-400L"
:model "Olympus C-410"
:model "Olympus C-410L"
:model "Olympus C-420"
:model "Olympus C-420L"
:model "Olympus C-800"
:model "Olympus C-800L"
:model "Olympus C-820"
:model "Olympus C-820L"
:model "Olympus C-830L"
:model "Olympus C-840L"
:model "Olympus C-900 Zoom"
:model "Olympus C-900L Zoom"
:model "Olympus D-100Z"
:model "Olympus D-200L"
:model "Olympus D-220L"
:model "Olympus D-300L"
:model "Olympus D-320L"
:model "Olympus D-330R"
:model "Olympus D-340L"
:model "Olympus D-340R"
:model "Olympus D-360L"
:model "Olympus D-400L Zoom"
:model "Olympus D-450Z"
:model "Olympus D-460Z"
:model "Olympus D-500L"
:model "Olympus D-600L"
:model "Olympus D-600XL"
:model "Olympus D-620L"
:model "Panasonic Coolshot KXL-600A"
:model "Panasonic Coolshot KXL-601A"
:model "Panasonic Coolshot NV-DCF5E"
:model "Panasonic DC1000"
:model "Panasonic DC1580"
:model "Panasonic PV-L859"
:model "Polaroid 640SE" (EXPERIMENTAL)
:model "Polaroid DC700" (EXPERIMENTAL)
:model "Polaroid Fun Flash 640" (EXPERIMENTAL)
:model "Polaroid Fun! 320" (EXPERIMENTAL)
:model "Polaroid PDC 640"
:model "Relisys Dimera 3500"
:model "STV0680"
:model "Samsung digimax 800k" (EXPERIMENTAL)
:model "Sanyo DSC-X300"
:model "Sanyo DSC-X350"
:model "Sanyo VPC-G200"
:model "Sanyo VPC-G200EX"
:model "Sanyo VPC-G210"
:model "Sanyo VPC-G250"
:model "Sierra Imaging SD640"
:model "Sony DSC-F1"
:model "Sony DSC-F55"
:model "Sony MSAC-SR1"
:model "WWF"
