;gphoto2 backend .desc file by Peter S. Fales

:backend "gphoto2"		; name of backend
:version "0.0"                  ; version of backend
:status :new                  	; :alpha, :beta, :stable, :new
:manpage "sane-gphoto2"		; name of manpage (if it exists)
:url "mailto:peter@fales.com"   ; backend's web page

:devicetype :api	           ; start of a list of devices....
 
:desc "Multiple cameras supported by the gphoto2 libraries"
:url "http://www.gphoto.org"
:interface "USB, serial port"
:comment "The long-term plan is to support all the cameras supported by the gphoto2 libraries (currently over 140 models).  However, at this stage, the Kodak DC240 is the only camera tested actually tested and working.  Other cameras will probably not work yet.  Testers welcome!"
