;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hpoj"                   ; name of backend
:version "(external)"             ; version of backend
:status :beta                     ; :alpha, :beta, :stable, :new
:url "http://hpoj.sourceforge.net/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "HP"                         ; name a manufacturer
:url "http://www.hp.com/go/all-in-one"

; name models for above-specified mfg.
:model "Most HP OfficeJet, LaserJet, and PSC (Printer/Scanner/Copier) multi-function peripherals"
:url "http://hpoj.sourceforge.net/suplist.shtml"
:interface "Parport(ECP) USB JetDirect"
:comment "Distributed with the HP OfficeJet Linux driver (hpoj)"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
