:backend "microtek2"              ; name of backend
:url "http://home.t-online.de/home/karsten.festag"
:version "pre0.8.161099"          ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
:manpage "sane-microtek2"         ; name of manpage (if it exists)

:devicetype :scanner              ; start of a list of devices....

:mfg "Microtek"                   ; name a manufacturer
:url "http://www.microtek.com/"
:model "parallel models unsupported"
:interface "Parport"
:model "ScanMaker V300"
:interface "SCSI"
:model "ScanMaker V310"
:interface "SCSI"
:model "ScanMaker V600"
:interface "SCSI"
:model "ScanMaker E3plus"         ; name models for above-specified mfg.
:interface "SCSI"
:model "ScanMaker X6"
:interface "SCSI"
:model "ScanMaker X6EL"
:interface "SCSI"
:model "ScanMaker X6USB"
:interface "USB"
:model "ScanMaker 330"
:interface "SCSI"
:model "ScanMaker 630"
:interface "SCSI"
:model "ScanMaker 636"
:interface "SCSI"
:model "ScanMaker 9600XL"
:interface "SCSI"
:comment "only flatbed mode ?"
:model "Phantom 636"
:interface "SCSI"

:mfg "Vobis"
:url "http://www.vobis.de/"
:model "HighScan"                 ; name models for above-specified mfg.
:interface "SCSI"
:comment "only E3plus based models"
