:backend "microtek"
:version "0.12.0"
:status :beta
:manpage "sane-microtek" 
:url "http://www.mir.com/mtek/"

:devicetype :scanner

:mfg "Microtek"
:url "http://www.microtek.com/"
:model "Scanmaker E6"
:model "Scanmaker E3"
:model "Scanmaker E2"
:comment "3-pass"
:model "Scanmaker 35t+"
:comment "slide-scanner"
:model "Scanmaker 45t"
:comment "slide-scanner"
:model "Scanmaker 35"
:comment "slide-scanner"
:model "Scanmaker III"
:model "Scanmaker IISP"
:model "Scanmaker IIHR"
:comment "3-pass"
:model "Scanmaker IIG"
:comment "gray only"
:model "Scanmaker II"
:comment "3-pass"
:model "Scanmaker 600Z(S)"
:comment "untested (color?)"
:model "Scanmaker 600G(S)"
:comment "gray only (see manpage)"
:model "Color PageWiz"
:comment "sheet-fed (preliminary)"

:mfg "Agfa"
:url "http://www.agfa.com/"
:model "Arcus II"
:comment "Arcus *II*, not Arcus!"
:model "StudioScan"
:model "StudioScan II"
:model "StudioScan IIsi"
:model "DuoScan"
:comment "preliminary"
