; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "mustek"		; name of backend
:version "0.73"			; version of backend
:status :beta			; :alpha, :beta, :stable, :new
:manpage "sane-mustek"		; name of manpage (if it exists)

:devicetype :scanner

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:model "MFC-600S"		; name models for above-specified mfg.
:comment "1 pass; (f/w >= 1.01; scsi id MFC-06000CZ)"
:model "MFC-600CD"		; name models for above-specified mfg.
:comment "1 pass; (f/w >= 2.03; scsi id MFC-06000CZ)"
:model "MFS-6000CX"
:comment "3 pass; (f/w >= 2.71; scsi id MSF-06000CX)"
:model "MSF-6000SP"
:comment "1 pass; (f/w >= 3.12; scsi id MSF-06000SP)"
:model "MFS-8000SP"
:comment "1 pass; (f/w >= 2.05; scsi id MSF-08000SP) lineart drops lines?"
:model "MFC-800S"
:comment "1 pass; (f/w == 1.06; scsi id MFC-08000CZ) color fails?"
:model "MFS-1200SP"
:comment "1 pass; (f/w == 1.00; scsi id MSF-12000SP)"
:model "MFS-1200SP"
:comment "1 pass; (f/w == 1.07; scsi id MFS-12000SP)"
:model "MFS-1200SP"
:comment "1 pass; (f/w == 1.02; scsi id MFS-12000SP) color fails?"
:model "MFS-12000CX"
:comment "3 pass; (f/w == 2.71; scsi id MFS-12000CX)"
:model "SE-6000SP"
:comment "1 pass; (f/w ==  ?  ; scsi id C03 S10IDW)"
:model "SE-12000SP"
:comment "1 pass; (f/w == 1.01; scsi id C06 S12IDW)"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
