CHANGES for the SANE Mustek backend

2000-11-26
  * Default for "fast preview" is "false" now because this option doesn't work
    for all SE scanners correctly.
  * Added more debug output for area_and_windows.
  * Added more debug output for set_window.
  * Set minimum tly for 8000SP to 0.
  * Don't use block mode for Paragon 8000 SP scanners because this breaks
    color mode with firmware 2.x.

2000-11-19
  * Paragon 6000 SP doesn't use block mode any more. It's a bit faster now.
  * Updated sane-mustek.man concerning buffersize and blocksite.

2000-11-17
  * Updated manpage concerning force-wait. Some minor corrections and additions
  * Added option force-wait to mustek.conf and did some minor changes.

2000-11-16
  * With option force_wait set, the backend waits also before sending the
    inquiry command. This seems to be necessary for the 600 II N.

2000-11-12
  * Use SANE_Int, SANE_Bool, SANE_Word for int wherever this seems to
    be appropriate.
  * Move macros to mustek.h.
  * Code cleanup.

2000-11-11
  * OPT_GRAY_PREVIEW is now called OPT_FAST_PREVIEW.
  * For SE scanners use 36/38 dpi color for fast preview.
  * use include "../include/sane/" instead of "sane/"
  * go back to old scheme for SE scanners in color mode (faster scans
    couldn't be reproduced)

2000-11-10
  * added more debug output in constrain_value

2000-11-05
  * Released backend version 1.0-98.

2000-11-05
  * Added support for TAIV for SE 12000 SP. Lamp is turned off while
    scanning (seems to work for firmware >= 2.00)
  * Adjusted transparency adapter support for all ScanExpress scanners.
    The 12000 A3 SP can only do A4 beacuse I don't have the right TA.
  * don't use u_int* types in mustek.h because the definitions for these 
    types are not included

2000-11-04
  * SE scanners can now scan 75, 100, 150, 200, 250, 300, 400, 500, 600,
    900 and 1200 dpi in color mode (the 1200 dpi models). These are fixed 
    resolutions, a resolution >= the wanted resolution is selected. This
    makes preview and some resolutions faster than before (at least for
    some scanners), because lower resolutions can be used.
  * Minimum scan resolution is 60 dpi in gray and lineart and 75 dpi in 
    color mode for the SE scanners now.
  
2000-10-29
  * Fixed a bug concerning block LD. Paragon 1 and 2 were exchanged.
  * Paragon 12000SP color mode works now without garbage at the end
  * Fixed Paragon 1200 SP Pro color mode > 600 dpi (rounding problem)
  * Temporarily disabled 48 bit color mode for release

2000-10-25
  * Detect support for TA IV (transparency adapter for ScanExpress scanners)
  * TA IV supported now; lamp is turned off at least for SE 1200 SP Plus
    scanners
  * Adjusted scan area for TA: SE 12000SP Plus
  * Simplify enlarge x
  * Set tl-y to 0 for all ScanExpress scanners
  * First attempt to support 48 bits color mode (SE 12000 SP Plus)

2000-10-22
  * Detect SE 12000 SP Plus properly
  * Cover sensor only checked for SE models that support this feature

2000-10-21
  * Removed MAX_BLOCKSIZE macro (not used anymore).

2000-10-03
  * Released backend version 1.0-98.
  
2000-10-03
  * Fixed segmentation fault in sane_init (else statement was missing). 
    Thanks to Oliver Rauch who spotted this problem.
  * Re-enabled double buffering.

2000-10-02
  * Zero out inquiry memory block before reading inquiry.

2000-10-01
  * Fixed fix_line_distance_block.
  * Adjusted Paragon 12000 SP to use block LD correction if necessary.
  * removed LD MFS (wasn't used anyway)

2000-09-30
  * Set blockbuffer size to 2 MB for Paragon series II scanners.
  * Fix sane_cancel for Paragon series II scanners
  * Fix speed and grain for Paragon series II scanners
  * Backtracking is used for all scanners (removed option)
  * included stop_scan into do_stop
  * better integration of the wait_ready functions
  * check that size of buffer <= size of block buffer

2000-09-24
  * Added more debug output in sane_get_option_descriptor.
  * Added more debug output in sane_control_option.
  * Added check for devicename and handle != 0 in sane_open
  * Added check for handle != 0 in sane_get_option_descriptor
  * Added check for handle != 0 in sane_get_parameters
  * Added check for handle and val != 0 in sane_control_option
  * Added check for handle != 0 in sane_start
  * Added check for handle, buf and len != 0 in sane_read
  * Added check for handle != 0 in sane_cancel
  * Added check for handle != 0 in sane_set_io_mode
  * Added check for handle != 0 in sane_get_select_fd
  * Output option title in sane_get_option_descriptor if name is null

2000-09-24
  * Released backend version 1.0-97.
  
2000-09-24
  * Added RGB brightness and contrast for 3pass scanners
  * Brightness and contrast is +-100% for 3pass scanners now

2000-09-23
  * Paragon 12000CX uses pixel unit now.
  * Paragon 6000CX uses pixel unit now (MSF-06000CZ).
  * Option "force backtracking" is enabled by default now
  * Option "scan speed" is set to "fastest" by default now
  * Add option "force-wait" (for mustek.conf). If enabled, wait for scan
    head to return to start position after scan.
  * Make DBG output in sane_control_option() more readable
  * Better error handling and debug output in sane_get_option_descriptor()
  * Changed Halftone handling, removed grain size

2000-09-22
  * Paragon 12000SP 1.06 uses LD_NORMAL now.

2000-09-19
  * Return sane_status_cancelled in sane_read if last scan was cancelled.

2000-09-18
  * Changed speed_code to use values between 1...5 for 3pass scanners.
    I don't know yet if these are correct for the other scanners, too.
  * Don't do a stop scan for 3pass scanners (only when cancelling).
  * Set bit 0 of first byte of area_and_windows for gray + color.
  * Paragon 6000CX uses pixel unit now (MFS-06000CX).
  * Pixel unit for 3pass scanners is now supported

2000-09-17
  * changed maximum y range of MFS-800 II SP to 288 mm because of
    a report of scanner touching the end.

2000-09-10
  * added some testing (result != null and arg !=0) in sense_handler
    (found by Martin Blasczyk)

2000-08-20
  * Paragon series II is also using blockmode now.
  * Removed warning from mustek.c.
  * Fixed (maybe) problem in scsi_sense_wait_ready and added more
    debug output.

2000-08-18
  * added new option blocksize to mustek.conf
  * 800 II SP works now in new block mode (get_image_status is needed
    before each block)

2000-08-17
  * Removed some warnings from sanei_ab306.c.

2000-08-16
  * Fixed some bugs in fix_linedistance_block. Paragon 600 models seem to
    work now. 800 II SP freezes, however.
  * Fixed segmentation fault for the 600 II N in ld correction code.

2000-08-15
  * Changed handling of three pass scanners (MUSTEK_FLAG_THREE_PASS instead of
    !MUSTEK_FLAG_SINGLE_PASS).
  * Added flags for Paragon series I and II (MUSTEK_PLAG_PARAGON_1 and
    MUSTEK_PLAG_PARAGON_2).
  * Distinguish between three-pass, Paragon series 1, Paragon series 2,
    ScanExpress, Pro and N type scanners.
  * Added support for scanning the whole image in one block without
    backtracking for the Paragon series II scanners.
  * Added fix_linedistance_block: like linedistance_normal but broken
    up into several SCSI buffers.

2000-08-14
  * Changed again linedistance correction for the Paragon 12000 SP 1.11.
    This seems to be a never ending story.
  * Set the minimum dpi value to 30. Some scanners (e.g. the MFS 8000SP
    v 2.04) block the SCSI bus with lower resolutions.

2000-08-12
  * Added support for Paragon 1200 SP Pro.
  * Added support for ScanExpress A3 SP.
  * Removed detection for " C12" and " C04" (don't seem to exist).
  * Changed SCSI read request scheme. Now two requests with half of the
    maximum SCSI buffer size are entered. Standard buffer size is 128 kB,
    so the buffer sent to the scanner is 64 kB for all types of scanners.
  * sane_read now reads more than 4096 bytes from pipe (if available).

2000-08-12
  * SANE 1.0.3 released (including Mustek backend 1.0.96).

2000-07-31
  * Released backend version 1.0-96.

2000-07-30
  * Fixed bug concerning inquiry of 3-pass scanners. ASCII values > 127
    weren't interpreted correctly (char instead of unsigned char).

2000-07-30
  * Released backend version 1.0-95

2000-07-30
  * Removed while {wait ()} loop. Used waitpid() instead. Maybe this cures
    some reported freezes. It's cleaner anyway.
  * Removed dead code.

2000-07-28
  * Released backend version 1.0-94

2000-07-29
  * Use #include "sane/..." instead of #include <sane/...>.

2000-07-27
  * Released backend version 1.0-93

2000-07-27
  * removed warnings

2000-07-26
  * fixed possible segfault pointer info was not checked for 0 (found by
    Petter Reinholdtsen)
  * Updated comment about Paragon 600 II N linedistance correction in man 
    page

2000-07-25
  * Fixed color scanning for Paragon 600 II N firmware < 2.00.

2000-07-25
  * Released backend version 1.0-92
  
2000-07-24
  * Fixed ADF handling (output was mirrored in x direction). Gray and lineart
    seems to work now. Color and halftone modes look somewhat crazy.
  * Removed comment about lack of testing of ADFs in manpage. They are
    tested to work now with most scanner at least basically.
  * removed braindead test for Pro series concerning gamma table length
    (discovered by Jan-Erik Karlsson).

2000-07-22
  * Fixed margin positions of MFS 6000CX and removed warning.
  * Warning is printed with DBG level 0 again.

2000-07-18
  * Released backend version 1.0-91

2000-07-18
  * Removed again MUSTEK_FLAG_LD_NONE for MFS-08000SP. Maybe the automatical
    detection works now.

2000-07-15
  * Released backend version 1.0-90

2000-07-15
  * Added MUSTEK_FLAG_LD_NONE for MFS-08000SP and removed warning for
    this scanner. Added TA support. First report for this device from
    Roland Koebler.
  * Changed LD correction system. Some scanners (e.g. the 800 II SP)
    seem to need different LD correction depending on resolution.
    Now with LD_NORMAL max_value is checked and correction is only done
    if it is != 0. Hope this works for all scanners.
  * Moved the comment after the example port entry in mustek.conf to
    the next line. Now this line should work.
  * Updated manpage concerning PP scanners and 600 II N.

2000-06-30
  * Released backend version 1.0-89

2000-06-30
  * Fixed bug in do_stop. The scan slider didn't return after the scan 
    in some situations.

2000-06-28
  * Released backend version 1.0-88

2000-06-28
  * Changed again linedistance handling for the Paragon 1200SP. This
    time version 1.07 seems to need a special treetment. Even with normal
    linedistance correction the image is corrupted at buffer boundaries
    in color mode. Maybe a firmware bug? Thanks to Michael Prechtl for
    all his tests.

2000-06-25
  * added missing newline to mustek.conf

2000-06-25
  * Released backend version 1.0-87

2000-06-25
  * updated manpage concerning parport and USB scanners
  * added example for 600 II N to mustek.conf 

2000-06-22
  * fixed debug output bug in fix_linedistance_se (found by Jan-Erik Karlsson)

2000-06-21
  * fixed dependancy of mustek.h on sane-backends.h

2000-06-19
  * Fixed gamma correction in lineart mode for Paragon 1200 A3

2000-06-18
  * Released backend version 1.0-86

2000-06-18
  * added enlarging x resolution for Paragon 1200 A3 Pro
  * Paragon 1200 A3 PRO is fully functional now. Thanks to Heinrich Falk, who
    borrowed me this device.

2000-06-17
  * added calibration for Paragon 1200 A3 Pro (only dummy, doesn't work yet)
  * adjusted options for Paragon 1200 A3 Pro
  * added lineart support for Paragon 1200 A4 Pro
  * removed support for color lineart and color halftone modes
  * added color support for Paragon 1200 A3 Pro
  * added scsi_wait_sense, this fixed 1200 A3 Pro hangs
  * fixed gamma correction for 1200 A3 Pro. At the moment only 8 bit and
    24 bit per pixel are supported (12/36 are possible in hardware)

2000-06-16
  * addded debugging output in sane_control_option
  * added gamma correction for Paragon 1200 A3 Pro (doesn't work correctly yet)

2000-06-15
  * removed old config file reading system.

2000-06-14
  * Preliminary support for the Mustek Paragon 1200 A3 Pro. Only grayscale
    mode works so far. Missing: Gamma correction and calibration. The scanner
    is locked after each scan.

2000-06-12
  * Fixed bug in sane_control_option. option was not checked for negative
    values. Thanks to Jochen Eisinger.
  * Code cleanup and reorganization for inclusion of the Paragon 1200 A3 Pro.

2000-06-07
  * Fixed bug in sane_close where the chain of handles got destroyed by 
    closing the first device. This bug is in the backend since 3 1/2 years.
    Thanks to Jochen Eisinger for spotting this.

2000-06-05
  * Fixed some debug messages in fix_linedistance_se

2000-06-04
  * released backend version 1.0-85

2000-06-04
  * changed (again) Paragon 12000 SP linedistance handling, now 1.02 uses
    normal LD corrections, all other use none. We'll see, if this works. 
    Thanks to Reinhard Günzel who helped to debug this.
  * fixed some long lines (>80 chars)

2000-06-03
  * released backend version 1.0-84

2000-06-03
  * changed line-distance handling, removed ld.max_value magic (didn't work)
  * fixed (maybe) Paragon 12000 SP color stripes problems (v 1.11 and others)
  * simpler linedistance debug output, only for 1-pass Paragon scanners

2000-06-02
  * removed code in dev_read_start which was never called (suggestion
    from Jan-Erik Karlsson)

2000-05-21
  * added double buffering (trying to copy the scsi buffer to the frontend
    while getting a new one). This probably won't work on all
    platforms and with all SCSI host adapters but in this case performance
    shouldn't be worse than before.

2000-05-21
  * released backend version 1.0-83

2000-05-21
  * The Mustek Paragon 1200 A3 PRO is now detected. This is only a test
    release. Be carefull and read the PROBLEMS file if you want to
    try this scanner.

2000-05-19
  * released backend version 1.0-82

2000-05-18
  * set debug level for output of unknown Mustek scanner to 0 (suggestion
    from Thorben Kundinger)

2000-05-12
  * fixed bug in distinguishing firmware formats
  * added shrinked image fix to ScanExpress 12000SP models <= v2.0

2000-05-08
  * fixed remaining sane_cancel problems (in non_blocking mode)
  * fixed color stripes and segmentation fault for Paragon MFS-12000SP 
    1.00 (at least for me)
  * added more debug output to inquiry
  * added possibility to distinguish old and new firmware formats
  * added one more debug level (5)
  * added output of SANE version

2000-05-07
  * released backend version 1.0-81

2000-05-06
  * added transparency adapter support for the Paragon 600 II CD, 600S, 
    800 II SP, 600 II N, ScannExpress 6000SP and 12000SP
  * removed "color lineart" and "color halftone" for all scanners.
    These modes didn't work for any of my scanners.
  * added more debug output for ADF and TA
  * fixed bug when ADF is out of documents
  * Scan source option is only available if TA or ADF is present. For
    SE and N models TA is always available because it can't be detected 
    by hardware
  * removed "backtrack", "speed" and "grain" from 600 II N options,
    the scanner doesn't support them
  * updated mustek.desc and mustek.man

2000-05-02
  * Reduced scan area for the Paragon MFC-600S because of ugly noises at
    the end of the scan area

2000-04-29
  * Adjusted scan area to the Windows driver defaults for ScanExpress
    6000SP; added MUSTEK_FLAG_ENLARGE_X for this scanner
  * Added Warning for scanners that are not (fully) tested

2000-04-26
  * changed sane_init to use sanei_config_read () and 
    sanei_config_get_string ()

2000-04-24
  * released backend version 1.0-80
  
2000-04-23
  * fixed lineart and color scanning >600 dpi for the SE 12000SP
  * added variable debug_level to be faster without debugging in attach ()
  * fixed bug in mustek.conf handling; positional options were applied
    to the first device only
  * added an option to mustek.conf: "buffersize". This overwrites the
    default scan buffer sizes. The unit is kilobytes.
  * adjusted mustek.conf to more reasonable defaults
  * update manpage and mustek.desc to reflect the changes

2000-04-22
  * fixed greyscale scanning >600 dpi for the SE 12000SP

2000-04-21
  * added more debug output to sane_get_parameters

2000-04-20
  * Output of scanning time now works with scanimage, too.
  * Adjusted scan area to the Windows driver defaults for Paragon 
    MFS-6000CX
  * Added transparency adapter support for the Paragon MFS-6000CX and
    MFS-12000SP

2000-04-19
  * Adjusted scan area to the Windows driver defaults for Paragon 
    MFS-12000SP

2000-04-17
  * added support for the sanei_scsi_open_extended method with variable
    buffersizes
  * removed support for SCSI queue. Couldn't find improvements
    for any scanner

2000-04-16
  * removed "color lineart" and "color halftone" for single pass scanners.
    These modes didn't work for any of my scanners.
  * fixed problems in color mode for the MFS-8000SP (gamma table is now
    uploaded even if not selected)
  * Output "cover open" only for ScanExpress scanners (Paragon scanners 
    don't have a cover sensor)
  * Added transparency adapter support for the Paragon MFS-6000SP and
    MFS-12000CX
  * Added output of transfer speed (kb/s)
  * maximum allocated memory for read request can be set by a #define
  * buffer size can be set on a per scanner basis
  * Adjusted scan area to the Windows driver defaults for Paragon 
    800 II SP
  * Added quotation marks to inquiry output

2000-04-15
  * Adjusted scan area to the Windows driver defaults for Paragon 8000SP,
    ScanExpress 12000SP
  * Fixed scan area settings (TL-X and TL-Y) for transparency adapter (TA)
  * Added TA support for Paragon 8000SP
  
2000-04-13
  * Added more debug output in sane_read and some other functions
  * removed warnings

2000-04-12
  * Added more debug output concerning buffer handling

2000-04-10
  * Adjusted scan area to the Windows driver defaults for Paragon 12000CX,
    6000SP, 600 II CD, 600 II N

2000-04-09
  * released backend version 1.0-79
  
2000-04-08
  * added output of scanning time (debuglevel 2 and higher)
  * removed old code from sane_cancel

2000-04-07
  * fixed line-distance correction for the 600 II N
  * rewrite of the 600 II N code
  * documentation update for the 600 II N

2000-04-06
  * Rewrite of resolution encoding for 3-pass scanners
  * added more comments
  * some spelling errors corrected

2000-04-03
  * output backend and version information
  * fixed resolution encoding for MFS12000cx
  * Changed version system to be compatible to the SANE standard 
    (major, minor, build); 0.78 --> 1.0-78
  
2000-04-02
  * released backend version 0.78
  * added MUSTEK_FLAG_DOUBLE_RES for the MFS-12000CX 3-pass scanner,
    resolutions > 600 dpi should work now
    
2000-04-01
  * reduced scan area for Paragon 800 S / II SP 

2000-03-29
  * released backend version 0.77
  * inquiry is printed in full text at debug level 4
  * more debug level tweaking
  * man page update
  * model name update
  
2000-03-25
  * corrected some spelling errors
  
2000-03-24
  * reduced scanarea for the MSF-6000SP
  * restructured scanner recognition

2000-03-18
  * released backend version 0.76
  
2000-03-17
  * removed some compiler warnings
  * changed the sane.model names (e.g. ScanExpress 12000SP instead of
    C06IDW...)
  * added SCSI information output to inquiry
  * adjusted debug levels and debug output

2000-03-15
  * fixed typo in man page

2000-03-12
  * released backend version 0.75
  * man page update
  * mustek.desc update
  * test for option < 0 in sane_get_option_descriptor (thanks to Oliver Rauch)
  * added do_stop in sane_cancel (don't wait for next read that will
    possibly never happen)
  * fixed firmware version identification for newer ScanExpress models
    (patch from Marco G. Salvagno)
  * probably fixed linedistance correction at high resolutions for 
    MFS-1200SP firmware 1.00 and possibly others (patch from Andreas Beck)
  * added check for ADF ready in sane_start (patch from Joerg Anders)
  * Bug fix in the STORE makros (patch from Norbert Mueller)
 
  
2000-03-06
  * created mustek.CHANGES file
  * released backend version 0.74
  * added linedistance correction for the 600 II N + documentation updates
  * added detection of newer ScanExpress models ("XC06" instead og " C06")
  * bugfix for 600 II N waiting 60 s before cancelling


Henning Meier-Geinitz <hmg@gmx.de>
