; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "musteka4s2"		; name of backend
:version "(0.3)"		; version of backend
:status :beta			; :alpha, :beta, :stable, :new
:manpage "sane-musteka4s2"	; name of manpage (if it exists)
:url "http://www.i2k.com/~jeffd/a4s2/"	; backend's web page

:devicetype :scanner

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:model "MFS-600IIIP"		; name models for above-specified mfg.
:comment "Mustek 600 III EP Plus"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
