:backend "mustek_usb"
:status :beta
:version "1.0-11"
:manpage "sane-mustek_usb"
:url "http://www.meier-geinitz.de/sane/"

:devicetype :scanner

:mfg "Mustek"
:url "http://www.mustek.com"
:model "600 CU"
:interface "USB"
:model "1200 CU"
:interface "USB"
:model "1200 CU Plus"
:interface "USB"
:model "1200 UB"
:interface "USB"
:comment "Only 1200 UB is supported, NOT UB Plus!"
:model "1200 USB"
:interface "USB"

:mfg "Trust"
:url "http://www.trust-site.com"
:model "Compact Scan USB 19200"
:interface "USB"
