:backend "nec"                  ; name of backend
:version "0.11"                 ; version of backend
:status :beta                    ; :alpha, :beta, :stable, :new
:url "http://www5a.biglobe.ne.jp/~saetaka/"
				; backend's homepage
:manpage "sane-nec"
:devicetype :scanner

:mfg "NEC"                      ; name a manufacturer
:url "http://www.nec.co.jp/"

:model "PC-IN500/4C"            ; name models for above-specified mfg.
:interface "SCSI"
:comment "PC-IN500/4C was sold only in JAPAN"
:model "PC-IN600,700,800 series"; name models for above-specified mfg.
:interface "SCSI, USB"
:comment "PC-IN600,700,800 series is not supprted"
