:backend "nec"                  ; name of backend
:version "(0.10)"                 ; version of backend
:status :new                    ; :alpha, :beta, :stable, :new
; Currently no home page.  Email author to get it.
:url "mailto:fukuda@avm.nhe.nec.co.jp"	; backend's homepage

:devicetype :scanner

:mfg "NEC"                      ; name a manufacturer
:url "http://www.nec.co.jp/"

:model "PC-IN500/4C"            ; name models for above-specified mfg.
:comment "PC-IN500/4C was sold only in JAPAN"
:model "PC-IN600,700,800 series"; name models for above-specified mfg.
:comment "PC-IN600,700,800 series is not supprted"
