;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "plustek"		; name of backend
:version "(0.27)"		; version of backend
:status :beta			; :alpha, :beta, :stable, :new
;;:manpage "sane-umax"		; name of manpage (if it exists)
:url "http://www.efn.org/~rick/plustek/"	; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Plustek"			; name a manufacturer
:url "http://www.plustek.com/"
:model "Plustek 4830"		; name models for above-specified mfg.
:comment "OK"
:model "Plustek 9630"
:comment "Doesn't work"
:model "Plustek OpticPro 600"
:comment "Doesn't work"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
