;Sagitta backend .desc file by Andre Herms.

:backend "sagitta"		; name of backend
:version "0.3"                  ; version of backend
:status :alpha                  ; :alpha, :beta, :stable, :new
;:manpage none			; name of manpage (if it exists)
:url "http://www.cs.uni-magdeburg.de/~aherms/sane-sagitta.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
 
:mfg "Qtronix"
:url "http://www.qtronix.com"
:model "Sagitta Gray"
:comment "no monocrome-mode at the moment"
:model "Sagitta Color"
:comment "not supported at the moment"
