;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "sceptre"
:version "1.0-8"                  ; version of backend
:status :new                      ; :alpha, :beta, :stable, :new
:manpage "sane-sceptre"           ; name of manpage
:url "http://fz.eryx.net/sane/"   ; backend's web page

:devicetype :scanner
:mfg "Sceptre"
:url "http://www.sceptre.com/"
:model "Vividscan S1200" 
:interface "SCSI"
