:backend "sharp"                ; name of backend
:version "0.32"                 ; version of backend
:status :beta                   ; :alpha, :beta, :stable, :new
:url "http://www.satzbau-gmbh.de/staff/abel/sane-sharp.html" 
				; backend's homepage
:manpage "sane-sharp"
:devicetype :scanner

:mfg "SHARP"                    ; name a manufacturer
:url "http://sharp-world.com/"
:model "JX-610"                 ; name models for above-specified mfg.
:comment ""
:model "JX-250"                 ; name models for above-specified mfg.
:comment ""
:model "JX-320"                 ; name models for above-specified mfg.
:comment ""
:model "JX-330"                 ; name models for above-specified mfg.
:comment ""
:model "JX-350"                 ; name models for above-specified mfg.
:comment ""
