:backend "sharp"                ; name of backend
:version "0.15"                 ; version of backend
:status :new                    ; :alpha, :beta, :stable, :new
:url "http://www.satzbau-gmbh.de/staff/abel/sane-sharp.html" 
				; backend's homepage

:devicetype :scanner

:mfg "SHARP"                    ; name a manufacturer
:url "http://sharp-world.com/"
:model "JX-610"                 ; name models for above-specified mfg.
:comment "Preview/Color Lineart/Lineart/Threshold does not work!(JX-610)"
:model "JX-250"                 ; name models for above-specified mfg.
:comment "Color Lineart does not give useful output"
:model "JX-330"                 ; name models for above-specified mfg.
:comment "backend is not yet tested with a JX 330!"
