:backend "sharp"                ; name of backend
:version "0.30"                 ; version of backend
:status :beta                   ; :alpha, :beta, :stable, :new
:url "http://www.satzbau-gmbh.de/staff/abel/sane-sharp.html" 
				; backend's homepage

:devicetype :scanner

:mfg "SHARP"                    ; name a manufacturer
:url "http://sharp-world.com/"
:model "JX-610"                 ; name models for above-specified mfg.
:comment ""
:model "JX-250"                 ; name models for above-specified mfg.
:comment ""
:model "JX-330"                 ; name models for above-specified mfg.
:comment "backend is not yet tested with a JX 330!"
