; $Id$
;
; SANE Backend specification file (Matto Marjanovic's format)
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "SnapScan"               ; name of backend
:version "0.5"                    ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://www.cs.ualberta.ca/~charter/snapscan.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "AGFA"                   ; name a manufacturer
:url "http://www.agfa.com/"
:model "SnapScan 300"                  ; name models for above-specified mfg.
:comment "Only 8 bits/sample at present"
:model "SnapScan 310"
:comment "Ditto"
:model "SnapScan 600"
:comment "Ditto"
:model "SnapScan 1236s"
:comment "Ditto"
:mfg "Vuego"
:model "310S"
:comment "Close SnapScan 310 compatible."

;:devicetype :api                  ; specify a different type
;:desc "Interface to FrObYz API"   ; describe a non-hardware device

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.




