;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco"                   ; name of backend
:version "(1.0-1)"                ; version of backend
:status :new                      ; :alpha, :beta, :stable, :new
;:manpage "sane-teco"             ; name of manpage (if it exists)
:url "http://fz.eryx.net/sane"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Relisys"
:url "http://www.relisys.com/"
:model "RELI 2412"
:interface "SCSI"
:comment "sub model VM3530+"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.



