;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "umax"                   ; name of backend
:version "1.0-28"                 ; version of backend
:status :stable                   ; :alpha, :beta, :stable, :new
:manpage "sane-umax"              ; name of manpage (if it exists)
:url "http://www.rauch-domain.de/sane-umax/index.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "UMAX"                       ; name a manufacturer
:url "http://www.umax.com/"
:url "http://support.umax.com/"
:url "http://www.umax.de/"
:url "http://www.umax.com.tw/"
:url "http://www.umaxweb.com.tw/"
:url "http://support.umax.co.uk/"
:model "parallel scanners"        ; name models for above-specified mfg.
:interface "Parport"
:comment "Not supported - see backend umax_pp"
:model "USB scanners"
:interface "USB"
:comment "Not supported - see backend umax1220u"
:model "firewire scanners"
:interface "Firewire"
:comment "not tested"
:model "Vista S6"
:interface "SCSI"
:comment "OK"
:model "Vista S6E"
:interface "SCSI"
:comment "OK"
:model "UMAX S-6E"
:interface "SCSI"
:comment "OK"
:model "UMAX S-6EG"
:interface "SCSI"
:comment "OK"
:model "Vista-S8"
:interface "SCSI"
:comment "OK"
:model "Supervista S-12"
:interface "SCSI"
:comment "OK"
:model "UMAX S-12"
:interface "SCSI"
:comment "OK"
:model "UMAX S-12G"
:interface "SCSI"
:comment "OK"
:model "Astra 600S"
:interface "SCSI"
:comment "OK"
:model "Astra 610S"
:interface "SCSI"
:comment "OK"
:model "Astra 1200S"
:interface "SCSI"
:comment "OK"
:model "Astra 1220S"
:interface "SCSI"
:comment "OK"
:model "Astra 2100S"
:interface "SCSI"
:comment "OK"
:model "Astra 2200 (SU)"
:interface "SCSI"
:comment "OK"
:model "Astra 2400S"
:interface "SCSI"
:comment "OK"
:model "Mirage D-16L"
:interface "SCSI"
:comment "OK"
:model "Mirage II"
:interface "SCSI"
:comment "OK"
:model "Mirage IIse"
:interface "SCSI"
:comment "Not tested"
:model "PSD"
:interface "SCSI"
:comment "OK"
:model "PowerLook"
:interface "SCSI"
:comment "Not tested"
:model "PL-II"
:interface "SCSI"
:comment "Not tested"
:model "PowerLook III"
:interface "SCSI"
:comment "OK"
:model "PowerLook 2000"
:interface "SCSI"
:comment "Not tested"
:model "PowerLook 3000"
:interface "SCSI"
:comment "OK"
:model "Gemini D-16"
:interface "SCSI"
:comment "OK"
:model "UMAX VT600"
:interface "SCSI"
:comment "not tested"
:model "Vista-T630"
:interface "SCSI"
:comment "OK for some firmwareversions, on others only lineart OK"
:model "UC 630"
:interface "SCSI"
:comment "Version 1.6(?) or 2.8(?) OK, others only lineart OK"
:model "UG 630"
:interface "SCSI"
:comment "OK"
:model "UG 80"
:interface "SCSI"
:comment "OK"
:model "UC 840"
:interface "SCSI"
:comment "Version 1.6 OK, others only lineart OK"
:model "UC 1200S"
:interface "SCSI"
:comment "unknown - please try"
:model "UC 1200SE"
:interface "SCSI"
:comment "unknown - please try"
:model "UC 1260"
:interface "SCSI"
:comment "Version 1.6 OK, others unknown"

:mfg "Linotype Hell"              ; another manufacturer...
:url "http://www.heidelberg-cps.com/"
:model "Jade"
:interface "SCSI"
:comment "OK, SCSI-ID=LinoHell Office"
:model "Jade"
:interface "SCSI"
:comment "OK, SCSI-ID=LinoHell JADE"
:model "Jade2"
:interface "SCSI"
:comment "OK, SCSI-ID=LinoHell Office2"
:model "Saphir"
:interface "SCSI"
:comment "Not tested"
:model "Saphir2"
:interface "SCSI"
:comment "OK, SCSI-ID=LinoHell SAPHIR2"
:model "Saphir Ultra"
:interface "SCSI"
:comment "Not tested"
:model "Saphir Ultra II"
:interface "SCSI"
:comment "Not tested"
:model "Saphir HiRes"
:interface "SCSI"
:comment "Not tested"
:model "Opal"
:interface "SCSI"
:comment "Not tested"
:model "Opal Ultra"
:interface "SCSI"
:comment "Not tested"
:model "Linoscan 1400"
:interface "SCSI"
:comment "OK, SCSI-ID=HDM LS4H1S"

:mfg "Vobis/Highscreen"
:url "http://www.vobis.de/"
:model "Scanboostar Premium"
:interface "SCSI"
:comment "OK, SCSI-ID=LinoHell Office2"

:mfg "EDGE"                      ; another manufacturer...
; :url "http://???/"
:model "KTX-9600US"
:interface "SCSI"
:comment "no feedback"

:mfg "Epson"                      ; another manufacturer...
:url "http://www.epson.com/"
:model "Perfection 600"
:interface "SCSI"
:comment "OK, SCSI-ID=EPSON Perfection600"

:mfg "Escom"                      ; another manufacturer...
:model "Image Scanner 256"
:interface "SCSI"
:comment "OK, SCSI-ID=UMAX UG 80"

:mfg "Escort"                      ; another manufacturer...
:model "Galleria 600"
:interface "SCSI"
:comment "untested, SCSI-ID=ESCORT Galleria 600S"

:mfg "Genius"                      ; another manufacturer...
:url "http://www.genius.kye.de/"
:model "ColorPage-HR5 (Pro)"
:interface "SCSI"
:comment "OK, SCSI-ID=KYE ColorPage-HR5"

:mfg "Nikon"                      ; another manufacturer...
:url "http://www.nikon.com/"
:model "AX-210"
:interface "SCSI"
:comment "OK"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
