;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "umax"                   ; name of backend
:version "1.0-18"                 ; version of backend
:status :stable                   ; :alpha, :beta, :stable, :new
:manpage "sane-umax"              ; name of manpage (if it exists)
:url "http://www.wolfsburg.de/~rauch/sane/sane-umax.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "UMAX"                       ; name a manufacturer
:url "http://www.umax.com/"
:url "http://support.umax.com/"
:url "http://www.umax.de/"
:url "http://www.umax.com.tw/"
:url "http://www.umaxweb.com.tw/"
:url "http://support.umax.co.uk/"
:model "parallel scanners"        ; name models for above-specified mfg.
:comment "Not supported!!!"
:model "USB scanners"
:comment "Not supported!!!"
:model "Vista S6"
:comment "OK"
:model "Vista S6E"
:comment "OK"
:model "UMAX S-6E"
:comment "OK"
:model "UMAX S-6EG"
:comment "OK"
:model "Vista-S8"
:comment "OK"
:model "Supervista S-12"
:comment "OK"
:model "UMAX S-12"
:comment "OK"
:model "UMAX S-12G"
:comment "OK"
:model "Astra 600S"
:comment "OK"
:model "Astra 610S"
:comment "OK"
:model "Astra 1200S"
:comment "OK"
:model "Astra 1220S"
:comment "OK"
:model "Astra 2200W"
:comment "OK"
:model "Astra 2400S"
:comment "OK"
:model "Mirage D-16L"
:comment "OK"
:model "Mirage II"
:comment "Not tested"
:model "Mirage IIse"
:comment "Not tested"
:model "PSD"
:comment "OK"
:model "PowerLook"
:comment "Not tested"
:model "PL-II"
:comment "Not tested"
:model "PowerLook III"
:comment "Not tested"
:model "PowerLook 2000"
:comment "Not tested"
:model "PowerLook 3000"
:comment "Not tested"
:model "Gemini D-16"
:comment "OK"
:model "UMAX VT600"
:comment "not tested"
:model "Vista-T630"
:comment "OK for some firmwareversions, on others only lineart OK"
:model "UC 630"
:comment "Version 1.6(?) or 2.8(?) OK, others only lineart OK"
:model "UG 630"
:comment "OK"
:model "UG 80"
:comment "OK"
:model "UC 840"
:comment "Version 1.6 OK, others only lineart OK"
:model "UC 1200S"
:comment "unknown - please try"
:model "UC 1200SE"
:comment "unknown - please try"
:model "UC 1260"
:comment "Version 1.6 OK, others unknown"

:mfg "Linotype Hell"              ; another manufacturer...
:url "http://www.heidelberg-cps.com/"
:model "Jade"
:comment "OK, SCSI-ID=LinoHell Office"
:model "Jade2"
:comment "OK, SCSI-ID=LinoHell Office2"
:model "Saphir"
:comment "Not tested"
:model "Saphir2"
:comment "OK, SCSI-ID=LinoHell SAPHIR2"
:model "Saphir Ultra"
:comment "Not tested"
:model "Saphir Ultra II"
:comment "Not tested"
:model "Saphir HiRes"
:comment "Not tested"
:model "Opal"
:comment "Not tested"
:model "Opal Ultra"
:comment "Not tested"

:mfg "Vobis/Highscreen"
:url "http://www.vobis.de/"
:model "Scanboostar Premium"
:comment "OK, SCSI-ID=LinoHell Office2"

:mfg "Escom"                      ; another manufacturer...
:model "Image Scanner 256"
:comment "OK, SCSI-ID=UMAX UG 80"

:mfg "Nikon"                      ; another manufacturer...
:url "http://www.nikon.com/"
:model "AX-210"
:comment "OK"

:mfg "Genius"                      ; another manufacturer...
:url "http://www.genius.kye.de/"
:model "ColorPage-HR5 (Pro)"
:comment "OK, SCSI-ID=KYE ColorPage-HR5"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
