KV-SS25 Scan:
grayscale 8 bits
240 dpi
business card
brightness 189
contrast 165
simplex


00004:    Arbitration   /80 (7)
00006:    Select w/ATN  /C0 (6,7)
0000A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0000B:       Command    /00 00 00 00 00 00 (Test U Rdy)
00011:       Status     /00 (Good)
00012:       Message-In /00 (Cmd Cmplt)
00013: Bus Free
00017:    Arbitration   /80 (7)
00019:    Select w/ATN  /C0 (6,7)
0001D:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0001E:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00028:       Status     /00 (Good)
00029:       Message-In /00 (Cmd Cmplt)
0002A: Bus Free
0002E:    Arbitration   /80 (7)
00030:    Select w/ATN  /C0 (6,7)
00034:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00035:       Command    /24 00 00 00 00 00 00 00 48 00 (Set Window)
0003F:          Data-Out/00 00 00 00 00 00 00 40 00 00 00 F0 00 F0 00 00 
0004F:                   00 00 00 00 00 00 00 00 0A A0 00 00 10 CC 42 42 
0005F:                   A5 02 08 00 00 00 00 00 00 00 00 00 00 00 00 00 
0006F:                   00 00 00 30 00 00 00 00 00 00 0A A0 00 00 10 CC 
0007F: (000048)          00 00 00 00 00 00 00 00 
00087:       Status     /00 (Good)
00088:       Message-In /00 (Cmd Cmplt)
00089: Bus Free
0008D:    Arbitration   /80 (7)
0008F:    Select w/ATN  /C0 (6,7)
00093:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00094:       Command    /28 00 80 00 00 00 00 00 10 00 (Ex Read)
0009E: (000010) Data-In /00 00 02 20 00 00 03 5C 00 00 00 00 00 00 00 00 
000AE:       Status     /00 (Good)
000AF:       Message-In /00 (Cmd Cmplt)
000B0: Bus Free
000B4:    Arbitration   /80 (7)
000B6:    Select w/ATN  /C0 (6,7)
000BA:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
000BB:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
000C5:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000D5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000E5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
000F5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00105:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00115:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00125:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00135:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00145: (008000)          FF FF 
00148:       Status     /00 (Good)
00149:       Message-In /00 (Cmd Cmplt)
0014A: Bus Free
0014E:    Arbitration   /80 (7)
00150:    Select w/ATN  /C0 (6,7)
00154:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00155:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0015F:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0016F:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0017F:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0018F:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0019F:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
001AF:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
001BF:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
001CF:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
001DF: (008000)          FF FF 
001E2:       Status     /00 (Good)
001E3:       Message-In /00 (Cmd Cmplt)
001E4: Bus Free
001E8:    Arbitration   /80 (7)
001EA:    Select w/ATN  /C0 (6,7)
001EE:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
001EF:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
001F9:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00209:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00219:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00229:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00239:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00249:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00259:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00269:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00279: (008000)          FF FF 
0027C:       Status     /00 (Good)
0027D:       Message-In /00 (Cmd Cmplt)
0027E: Bus Free
00282:    Arbitration   /80 (7)
00284:    Select w/ATN  /C0 (6,7)
00288:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00289:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00293:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002A3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002B3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002C3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002D3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002E3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
002F3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00303:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00313: (008000)          FF FF 
00316:       Status     /00 (Good)
00317:       Message-In /00 (Cmd Cmplt)
00318: Bus Free
0031C:    Arbitration   /80 (7)
0031E:    Select w/ATN  /C0 (6,7)
00322:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00323:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0032D:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0033D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0034D:                   67 6B 79 79 6C 60 64 68 69 73 6D 65 6E 76 6D 64 
0035D:                   64 6B 79 5F 5E 6D 72 70 6A 66 5D 60 67 66 61 5E 
0036D:                   5C 63 6B 62 4F 50 60 57 5B 55 4D 5F 5A 59 5E 61 
0037D:                   61 55 59 5F 5B 5C 60 5C 5A 61 59 50 59 52 4E 50 
0038D:                   50 51 50 4E 72 6D 56 52 4E 55 5D 4E 4A 56 5B 57 
0039D:                   53 56 58 52 4D 55 54 50 54 51 4F 56 5B 5C 48 4A 
003AD: (008000)          4A 47 
003B0:       Status     /00 (Good)
003B1:       Message-In /00 (Cmd Cmplt)
003B2: Bus Free
003B6:    Arbitration   /80 (7)
003B8:    Select w/ATN  /C0 (6,7)
003BC:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
003BD:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
003C7:          Data-In /4E 52 52 99 FA FF FF FF FF FF FF FF FF 85 55 53 
003D7:                   5C 5F 60 5E 60 B7 FF FF FF FF FF A2 4A 4B 5C 4C 
003E7:                   62 E1 FF FF FF FF 7A 43 62 63 5F 4E 64 ED FF FF 
003F7:                   84 5E 66 67 6C 5B 47 98 FF FF F8 CB 7A 4E 8E FF 
00407:                   FF B1 63 55 56 55 4C 61 E9 FF FF FF FF FF FF FF 
00417:                   FF E5 90 49 53 5C 5B 51 51 5D A3 FC FF FF FF FF 
00427:                   EC 70 5F 62 61 6A 67 52 84 FF FF B6 5C 57 65 69 
00437:                   6F 69 65 A6 FF FF 94 60 64 6C 6F 6F 68 73 EC FF 
00447: (008000)          FF FF 
0044A:       Status     /00 (Good)
0044B:       Message-In /00 (Cmd Cmplt)
0044C: Bus Free
00450:    Arbitration   /80 (7)
00452:    Select w/ATN  /C0 (6,7)
00456:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00457:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00461:          Data-In /1E 73 FF FF FF FF FF FF FF E6 53 22 5B EE FF FF 
00471:                   FF FF FF FF E2 4B C5 FF FF FF FF FF D0 3D 1C 44 
00481:                   ED FF FF FF FF FF E2 33 1C 6C F1 FF FF FF FF FF 
00491:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 19 
004A1:                   C9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
004B1:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
004C1:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
004D1:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
004E1: (008000)          FF FF 
004E4:       Status     /00 (Good)
004E5:       Message-In /00 (Cmd Cmplt)
004E6: Bus Free
004EA:    Arbitration   /80 (7)
004EC:    Select w/ATN  /C0 (6,7)
004F0:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
004F1:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
004FB:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0050B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0051B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0052B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0053B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0054B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0055B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0056B:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0057B: (008000)          FF FF 
0057E:       Status     /00 (Good)
0057F:       Message-In /00 (Cmd Cmplt)
00580: Bus Free
00584:    Arbitration   /80 (7)
00586:    Select w/ATN  /C0 (6,7)
0058A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0058B:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00595:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005A5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005B5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005C5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005D5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005E5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
005F5:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00605:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00615: (008000)          FF FF 
00618:       Status     /00 (Good)
00619:       Message-In /00 (Cmd Cmplt)
0061A: Bus Free
0061E:    Arbitration   /80 (7)
00620:    Select w/ATN  /C0 (6,7)
00624:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00625:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0062F:          Data-In /FF E4 46 1E 66 F8 FF FF FF FF FF FF FF FF E1 39 
0063F:                   2B 3E BA FF FF FF FF 78 20 38 D7 FF FF FF FF FF 
0064F:                   FF FF E5 3B 2C 3E B3 FF FF FF FF 68 14 45 E3 FF 
0065F:                   FF FF FF FF FF A5 31 2C A2 FF FF FF FF FF FF E9 
0066F:                   3F 13 66 FF FF FF FF FF FF FF FF FF F3 4B 83 FF 
0067F:                   81 23 3C E2 FF FF B8 1C AD F2 71 24 41 CB FF FF 
0068F:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE F9 
0069F:                   FF FF FF FF FF FF FF FF FF FF A3 28 24 75 FF FF 
006AF: (008000)          FF FF 
006B2:       Status     /00 (Good)
006B3:       Message-In /00 (Cmd Cmplt)
006B4: Bus Free
006B8:    Arbitration   /80 (7)
006BA:    Select w/ATN  /C0 (6,7)
006BE:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
006BF:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
006C9:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
006D9:                   FF EE FB FF FF FF FF FF FF ED C7 FB FF FF FF F1 
006E9:                   FF FF FF FF FF FF FF FF FF FF FF FF E1 A9 A8 F3 
006F9:                   FF FF FF FF FF FF FF FF FF FF 9A AC FF FF FF FF 
00709:                   FF FF FF FF FF A1 40 36 2F 79 FF FF FF FF FF FF 
00719:                   FF FF FF FF FF FF FF FF FF FF FF FF FF CF 26 6E 
00729:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00739:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00749: (008000)          FF FF 
0074C:       Status     /00 (Good)
0074D:       Message-In /00 (Cmd Cmplt)
0074E: Bus Free
00752:    Arbitration   /80 (7)
00754:    Select w/ATN  /C0 (6,7)
00758:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00759:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00763:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00773:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00783:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00793:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
007A3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
007B3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
007C3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
007D3:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
007E3: (008000)          FF FF 
007E6:       Status     /00 (Good)
007E7:       Message-In /00 (Cmd Cmplt)
007E8: Bus Free
007EC:    Arbitration   /80 (7)
007EE:    Select w/ATN  /C0 (6,7)
007F2:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
007F3:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
007FD:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0080D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0081D:                   FF FF FF A6 4B E1 FF FF FF FF FF FF FF FF FF FF 
0082D:                   FC 6D 1F 40 FF FF FF FF FF FF FF FF FF FF FF FF 
0083D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0084D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0085D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0086D:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0087D: (008000)          FF FF 
00880:       Status     /00 (Good)
00881:       Message-In /00 (Cmd Cmplt)
00882: Bus Free
00886:    Arbitration   /80 (7)
00888:    Select w/ATN  /C0 (6,7)
0088C:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0088D:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00897:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008A7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008B7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008C7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008D7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008E7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
008F7:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00907:                   FF FF FF FF FF FF FF FF FF C9 47 32 4E 53 49 62 
00917: (008000)          F6 FF 
0091A:       Status     /00 (Good)
0091B:       Message-In /00 (Cmd Cmplt)
0091C: Bus Free
00920:    Arbitration   /80 (7)
00922:    Select w/ATN  /C0 (6,7)
00926:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00927:       Command    /28 00 00 00 00 00 00 23 82 00 (Ex Read)
00931:          Data-In /FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00941:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00951:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00961:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00971:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00981:                   FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
00991:                   FF FF FF FF D6 4E 3E 37 46 E1 FF FF FF FF FF FF 
009A1:                   FF FF FF FF FF FF FF FF FF FF FF FF FF BF 43 A3 
009B1: (002380)          FF FF 
009B4:       Status     /02 (Chk Cond)
009B5:       Message-In /00 (Cmd Cmplt)
009B6: Bus Free
009BB:    Arbitration   /80 (7)
009BD:    Select w/ATN  /C0 (6,7)
009C0:       Message-Out/80+(Identify : LUN  0 )
009C1:       Message-Out/01+(Ext Msg)
009C2:                   03+(Length)
009C3:                   01+(SDTR)
009C4:                   0C+(Period  48 nsec)
009C6:                   0F (Offset 15 xfers)
009C7:       Message-In /01 (Ext Msg)
009C8:                   03 (Length)
009C9:                   01 (SDTR)
009CA:                   19 (Period 100 nsec)
009CB:                   0F (Offset 15 xfers)
009CC:       Command    /03 00 00 00 0E 00 (Req Sense)
009D2: (00000E) Data-In /F0 00 60 00 00 00 02 0A 00 00 00 00 00 00 
009E0:       Status     /00 (Good)
009E1:       Message-In /00 (Cmd Cmplt)
009E2: Bus Free
009E6:    Arbitration   /80 (7)
009E8:    Select w/ATN  /C0 (6,7)
009EC:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
009ED:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
009F7:       Status     /00 (Good)
009F8:       Message-In /00 (Cmd Cmplt)
009F9: Bus Free
009FD:    Arbitration   /80 (7)
009FF:    Select w/ATN  /C0 (6,7)
00A03:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00A04:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00A0E:       Status     /00 (Good)
00A0F:       Message-In /00 (Cmd Cmplt)
00A10: Bus Free
00A11: --- End of Trace ---[0K
