BW, 150, BC
scan all pages (3 available)

>>>>>> --- Start Trace  ---
00004:    Arbitration   /80 (7)
00006:    Select w/ATN  /C0 (6,7)
0000A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0000B:       Command    /00 00 00 00 00 00 (Test U Rdy)
00011:       Status     /00 (Good)
00012:       Message-In /00 (Cmd Cmplt)
00013: Bus Free
00017:    Arbitration   /80 (7)
00019:    Select w/ATN  /C0 (6,7)
0001D:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0001E:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00028:       Status     /00 (Good)
00029:       Message-In /00 (Cmd Cmplt)
0002A: Bus Free
0002E:    Arbitration   /80 (7)
00030:    Select w/ATN  /C0 (6,7)
00034:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00035:       Command    /24 00 00 00 00 00 00 00 48 00 (Set Window)
0003F:          Data-Out/00 00 00 00 00 00 00 40 00 00 00 96 00 96 00 00 
0004F:                   00 00 00 00 00 00 00 00 0B 00 00 00 10 CC 7F 7F 
0005F:                   00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
0006F:                   00 00 00 30 00 00 00 00 00 00 0B 00 00 00 10 CC 
0007F: (000048)          00 FF 00 00 00 00 00 00 
00087:       Status     /00 (Good)
00088:       Message-In /00 (Cmd Cmplt)
00089: Bus Free
0008D:    Arbitration   /80 (7)
0008F:    Select w/ATN  /C0 (6,7)
00093:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00094:       Command    /28 00 80 00 00 00 00 00 10 00 (Ex Read)
0009E: (000010) Data-In /00 00 01 60 00 00 02 19 00 00 00 00 00 00 00 00 
000AE:       Status     /00 (Good)
000AF:       Message-In /00 (Cmd Cmplt)
000B0: Bus Free
000B4:    Arbitration   /80 (7)
000B6:    Select w/ATN  /C0 (6,7)
000BA:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
000BB:       Command    /28 00 00 00 00 00 00 5C 4E 00 (Ex Read)
000C5:          Data-In /00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000D5:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000E5:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000F5:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00105:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00115:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00125:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00135:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00145: (005C4C)          00 00 
00148:       Status     /02 (Chk Cond)
00149:       Message-In /00 (Cmd Cmplt)
0014A: Bus Free
0014E:    Arbitration   /80 (7)
00150:    Select w/ATN  /C0 (6,7)
00153:       Message-Out/80+(Identify : LUN  0 )
00154:       Message-Out/01+(Ext Msg)
00155:                   03+(Length)
00156:                   01+(SDTR)
00157:                   0C+(Period  48 nsec)
00159:                   0F (Offset 15 xfers)
0015A:       Message-In /01 (Ext Msg)
0015B:                   03 (Length)
0015C:                   01 (SDTR)
0015D:                   19 (Period 100 nsec)
0015E:                   0F (Offset 15 xfers)
0015F:       Command    /03 00 00 00 0E 00 (Req Sense)
00165: (00000E) Data-In /F0 00 60 00 00 00 02 0A 00 00 00 00 00 00 
00173:       Status     /00 (Good)
00174:       Message-In /00 (Cmd Cmplt)
00175: Bus Free
00179:    Arbitration   /80 (7)
0017B:    Select w/ATN  /C0 (6,7)
0017F:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00180:       Command    /28 00 00 00 01 00 00 00 00 00 (Ex Read)
0018A:       Status     /00 (Good)
0018B:       Message-In /00 (Cmd Cmplt)
0018C: Bus Free
00190:    Arbitration   /80 (7)
00192:    Select w/ATN  /C0 (6,7)
00196:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00197:       Command    /28 00 00 00 01 00 00 5C 4E 00 (Ex Read)
001A1:          Data-In /00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001B1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001C1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001D1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001E1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001F1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00201:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00211:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00221: (005C4C)          00 00 
00224:       Status     /02 (Chk Cond)
00225:       Message-In /00 (Cmd Cmplt)
00226: Bus Free
0022A:    Arbitration   /80 (7)
0022C:    Select w/ATN  /C0 (6,7)
0022F:       Message-Out/80+(Identify : LUN  0 )
00230:       Message-Out/01+(Ext Msg)
00231:                   03+(Length)
00232:                   01+(SDTR)
00233:                   0C+(Period  48 nsec)
00235:                   0F (Offset 15 xfers)
00236:       Message-In /01 (Ext Msg)
00237:                   03 (Length)
00238:                   01 (SDTR)
00239:                   19 (Period 100 nsec)
0023A:                   0F (Offset 15 xfers)
0023B:       Command    /03 00 00 00 0E 00 (Req Sense)
00241: (00000E) Data-In /F0 00 60 00 00 00 02 0A 00 00 00 00 00 00 
0024F:       Status     /00 (Good)
00250:       Message-In /00 (Cmd Cmplt)
00251: Bus Free
00255:    Arbitration   /80 (7)
00257:    Select w/ATN  /C0 (6,7)
0025B:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0025C:       Command    /28 00 00 00 02 00 00 00 00 00 (Ex Read)
00266:       Status     /00 (Good)
00267:       Message-In /00 (Cmd Cmplt)
00268: Bus Free
0026C:    Arbitration   /80 (7)
0026E:    Select w/ATN  /C0 (6,7)
00272:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00273:       Command    /28 00 00 00 02 00 00 5C 4E 00 (Ex Read)
0027D:          Data-In /00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0028D:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0029D:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002AD:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002BD:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002CD:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002DD:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002ED:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
002FD: (005C4C)          00 00 
00300:       Status     /02 (Chk Cond)
00301:       Message-In /00 (Cmd Cmplt)
00302: Bus Free
00306:    Arbitration   /80 (7)
00308:    Select w/ATN  /C0 (6,7)
0030B:       Message-Out/80+(Identify : LUN  0 )
0030C:       Message-Out/01+(Ext Msg)
0030D:                   03+(Length)
0030E:                   01+(SDTR)
0030F:                   0C+(Period  48 nsec)
00311:                   0F (Offset 15 xfers)
00312:       Message-In /01 (Ext Msg)
00313:                   03 (Length)
00314:                   01 (SDTR)
00315:                   19 (Period 100 nsec)
00316:                   0F (Offset 15 xfers)
00317:       Command    /03 00 00 00 0E 00 (Req Sense)
0031D: (00000E) Data-In /F0 00 60 00 00 00 02 0A 00 00 00 00 00 00 
0032B:       Status     /00 (Good)
0032C:       Message-In /00 (Cmd Cmplt)
0032D: Bus Free
00331:    Arbitration   /80 (7)
00333:    Select w/ATN  /C0 (6,7)
00337:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00338:       Command    /28 00 00 00 03 00 00 00 00 00 (Ex Read)
00342:       Status     /02 (Chk Cond)
00343:       Message-In /00 (Cmd Cmplt)
00344: Bus Free
00348:    Arbitration   /80 (7)
0034A:    Select w/ATN  /C0 (6,7)
0034D:       Message-Out/80+(Identify : LUN  0 )
0034E:       Message-Out/01+(Ext Msg)
0034F:                   03+(Length)
00350:                   01+(SDTR)
00351:                   0C+(Period  48 nsec)
00353:                   0F (Offset 15 xfers)
00354:       Message-In /01 (Ext Msg)
00355:                   03 (Length)
00356:                   01 (SDTR)
00357:                   19 (Period 100 nsec)
00358:                   0F (Offset 15 xfers)
00359:       Command    /03 00 00 00 0E 00 (Req Sense)
0035F: (00000E) Data-In /F0 00 03 00 00 00 00 0A 00 00 00 00 3A 00 
0036D:       Status     /00 (Good)
0036E:       Message-In /00 (Cmd Cmplt)
0036F: Bus Free
00373:    Arbitration   /80 (7)
00375:    Select w/ATN  /C0 (6,7)
00379:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0037A:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00384:       Status     /00 (Good)
00385:       Message-In /00 (Cmd Cmplt)
00386: Bus Free
00387: --- End of Trace ---[0K
