KV-SS25 Scan:
grayscale 4
300 dpi
letbusiness card
brightness 78
contrast 102
simplex

00004:    Arbitration   /80 (7)
00006:    Select w/ATN  /C0 (6,7)
0000A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0000B:       Command    /00 00 00 00 00 00 (Test U Rdy)
00011:       Status     /00 (Good)
00012:       Message-In /00 (Cmd Cmplt)
00013: Bus Free
00017:    Arbitration   /80 (7)
00019:    Select w/ATN  /C0 (6,7)
0001D:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0001E:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00028:       Status     /00 (Good)
00029:       Message-In /00 (Cmd Cmplt)
0002A: Bus Free
0002E:    Arbitration   /80 (7)
00030:    Select w/ATN  /C0 (6,7)
00034:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00035:       Command    /24 00 00 00 00 00 00 00 48 00 (Set Window)
0003F:          Data-Out/00 00 00 00 00 00 00 40 00 00 01 2C 01 2C 00 00 
0004F:                   00 00 00 00 00 00 00 00 0A 80 00 00 10 CC B1 B1 
0005F:                   66 02 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
0006F:                   00 00 00 30 00 00 00 00 00 00 0A 80 00 00 10 CC 
0007F: (000048)          00 00 00 00 00 00 00 00 
00087:       Status     /00 (Good)
00088:       Message-In /00 (Cmd Cmplt)
00089: Bus Free
0008D:    Arbitration   /80 (7)
0008F:    Select w/ATN  /C0 (6,7)
00093:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00094:       Command    /28 00 80 00 00 00 00 00 10 00 (Ex Read)
0009E: (000010) Data-In /00 00 02 A0 00 00 04 33 00 00 00 00 00 00 00 00 
000AE:       Status     /00 (Good)
000AF:       Message-In /00 (Cmd Cmplt)
000B0: Bus Free
000B4:    Arbitration   /80 (7)
000B6:    Select w/ATN  /C0 (6,7)
000BA:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
000BB:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
000C5:          Data-In /BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
000D5:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
000E5:                   AB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
000F5:                   BB AB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00105:                   BB BB BB BB BB BB BA BB BB BB BB BB BB BB BB BB 
00115:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00125:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00135:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00145: (008000)          BB BB 
00148:       Status     /00 (Good)
00149:       Message-In /00 (Cmd Cmplt)
0014A: Bus Free
0014E:    Arbitration   /80 (7)
00150:    Select w/ATN  /C0 (6,7)
00154:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00155:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0015F:          Data-In /BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0016F:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0017F:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0018F:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0019F:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
001AF:                   BB BB BB BB BB BB BB BB BB BB BB BA BB BB BB BB 
001BF:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
001CF:                   BB BA BB BB BB AA BB BB BA AB BA BB BB AB BB BA 
001DF: (008000)          AB BB 
001E2:       Status     /00 (Good)
001E3:       Message-In /00 (Cmd Cmplt)
001E4: Bus Free
001E8:    Arbitration   /80 (7)
001EA:    Select w/ATN  /C0 (6,7)
001EE:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
001EF:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
001F9:          Data-In /BB BB BB AB AB BA BB BB BB BB BB BB BB BB BB BB 
00209:                   BB BB AA BB BB BB AA AB BA AA BB BB BB BB AB BB 
00219:                   BB BB BB BB BB BB BB BB BB AA BA BB BB BB AB BB 
00229:                   BB BB BB BB BA BB AA BB BB BB BB BB BB BB BB BB 
00239:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00249:                   BB BB BB BB BB BB BB BB BB BB BB BA BB BB BB BB 
00259:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00269:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00279: (008000)          BB BB 
0027C:       Status     /00 (Good)
0027D:       Message-In /00 (Cmd Cmplt)
0027E: Bus Free
00282:    Arbitration   /80 (7)
00284:    Select w/ATN  /C0 (6,7)
00288:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00289:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00293:          Data-In /BA BB BB BB BB AB BB BB BB BB BA BB BB BB BB BB 
002A3:                   BB BB BB BB BA BB BB BB BB BB BB BB BB BB AB BA 
002B3:                   BB BB BB BB BB BB AA BA BB AA BA BB BB BB BB BB 
002C3:                   BB BB AB AA BB BB AB BA BB BA BB AA AB AA BB BB 
002D3:                   BB BA BB BB AA BB BB AA AB AA BA AA BA BB AA BB 
002E3:                   BA BA BB BA BB BB BB BB BA AA BA BB BB BB AB BB 
002F3:                   BB BA BB AB BA BB AB BB BB BB BB BB BB BB BB BB 
00303:                   BB BB BA BB BB BA BB BB BB BB BB BA BA AB BB BB 
00313: (008000)          BB BB 
00316:       Status     /00 (Good)
00317:       Message-In /00 (Cmd Cmplt)
00318: Bus Free
0031C:    Arbitration   /80 (7)
0031E:    Select w/ATN  /C0 (6,7)
00322:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00323:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0032D:          Data-In /BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0033D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0034D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0035D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0036D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0037D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0038D:                   BB BB BB BB BB BB BB AB BB BB BB BB BB BB BB AB 
0039D:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
003AD: (008000)          BB BB 
003B0:       Status     /00 (Good)
003B1:       Message-In /00 (Cmd Cmplt)
003B2: Bus Free
003B6:    Arbitration   /80 (7)
003B8:    Select w/ATN  /C0 (6,7)
003BC:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
003BD:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
003C7:          Data-In /BB AB BB BB BB AB BA BB BB BB BB BB BB BB BB BB 
003D7:                   BB BB BB BB BB AA BB BB BB BB BB AB BB BB BA AB 
003E7:                   BB BB AB BA BB BB BB AB BB BB BB AB BB BA BB AB 
003F7:                   BB BB BB BB BB AB BA BB AB BB BB BB BA BB AB BB 
00407:                   BB BB BB BB BB BB AB BB BB BB BB BB BB BB BB BB 
00417:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00427:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00437:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00447: (008000)          BB BB 
0044A:       Status     /00 (Good)
0044B:       Message-In /00 (Cmd Cmplt)
0044C: Bus Free
00450:    Arbitration   /80 (7)
00452:    Select w/ATN  /C0 (6,7)
00456:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00457:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00461:          Data-In /BB BB BB BB BB BB BB BB BB BB BB BB AB BB BB AA 
00471:                   BB BA BB BB BB BB BB BB BB BB BB BB BB BB BB AB 
00481:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00491:                   BB BB BB BB BB BB BB BB BB BA BB AB BB BB BB BA 
004A1:                   BB BB BB BB BB BB BB BB AB BB BB BB BB BB BB BB 
004B1:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
004C1:                   BB BB BB BB BA BB BB BB BA BB BB BB BB BB BB BA 
004D1:                   BB BB BB BB BB BB BB BB BB BB BB BB AB BB BB BB 
004E1: (008000)          BB BB 
004E4:       Status     /00 (Good)
004E5:       Message-In /00 (Cmd Cmplt)
004E6: Bus Free
004EA:    Arbitration   /80 (7)
004EC:    Select w/ATN  /C0 (6,7)
004F0:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
004F1:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
004FB:          Data-In /BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0050B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0051B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0052B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0053B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0054B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0055B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0056B:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
0057B: (008000)          BB BB 
0057E:       Status     /00 (Good)
0057F:       Message-In /00 (Cmd Cmplt)
00580: Bus Free
00584:    Arbitration   /80 (7)
00586:    Select w/ATN  /C0 (6,7)
0058A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0058B:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
00595:          Data-In /AB BB BB AA BB AB BA AB BA BB BB BB BA BB AB BB 
005A5:                   BB BB BB BB BB BB BB BA AB BB BB BB BB BB BB BB 
005B5:                   BA BB BB BB BB BB BB BB BB BB BB AB BB BB BA AB 
005C5:                   BA BA BB BB BB BA BB BB BB BB AB BA BB BA BB BB 
005D5:                   BB BB BA AB BB BB BB BB AB BA BB BB BB AB BA BB 
005E5:                   BB AB AB BB BB BB BB BB AA BA BB BB BB AB BA AA 
005F5:                   BB AB BA BB BB BB AB AB AA BB AA BB BB BB AB AA 
00605:                   08 60 BA BB BA BB BA BA BA AA BB BA AB BB BB BB 
00615: (008000)          BB BB 
00618:       Status     /00 (Good)
00619:       Message-In /00 (Cmd Cmplt)
0061A: Bus Free
0061E:    Arbitration   /80 (7)
00620:    Select w/ATN  /C0 (6,7)
00624:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00625:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
0062F:          Data-In /BB BB AB AA BA BB BB AB BA BB BB BB BB BB BB BB 
0063F:                   BB BB AB BB BB BB AB BA AB BA BA BA BA AB AB AA 
0064F:                   BB AB BB BB BB AA 15 10 11 22 73 BA BA BB BB BB 
0065F:                   BB BB BB AB BB BB AB BB AB BB BB BB BB 7B 11 22 
0066F:                   54 97 BA BB BB BB AB AB AA BB BA AB BB BB BB BB 
0067F:                   BB BB BB BB BB BA BB BB BB BB BB BB BC 04 11 52 
0068F:                   AB BA BB BB BA AB BA BA BB BB BB BA BB BB BB BB 
0069F:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
006AF: (008000)          BB BB 
006B2:       Status     /00 (Good)
006B3:       Message-In /00 (Cmd Cmplt)
006B4: Bus Free
006B8:    Arbitration   /80 (7)
006BA:    Select w/ATN  /C0 (6,7)
006BE:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
006BF:       Command    /28 00 00 00 00 00 00 80 00 00 (Ex Read)
006C9:          Data-In /BB AB BB BB 05 92 BB BB AB 15 11 A2 AB BA AB 29 
006D9:                   11 61 BB BB BB BB BB BB BB AB AB 14 11 21 44 43 
006E9:                   44 54 14 11 B6 AB BA 18 71 BA BB BB 15 11 92 BA 
006F9:                   BB AB 9B 13 11 B7 BB AA AA 37 95 AA BB 17 11 11 
00709:                   33 43 34 33 12 11 92 AB AA BB AB AB BB BB AB AA 
00719:                   8B 11 11 A3 BB BB BB BB BB BB BB BB AB BA AA AB 
00729:                   14 71 BB BB BB BB BB BB BB BA BB BB AB BB BB BB 
00739:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00749: (008000)          BB BB 
0074C:       Status     /00 (Good)
0074D:       Message-In /00 (Cmd Cmplt)
0074E: Bus Free
00752:    Arbitration   /80 (7)
00754:    Select w/ATN  /C0 (6,7)
00758:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00759:       Command    /28 00 00 00 00 00 00 02 F2 00 (Ex Read)
00763:          Data-In /BB BB BB BB BB BB BB BA BB BB BB BB BB BB BB AB 
00773:                   BA BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00783:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
00793:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
007A3:                   BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB BB 
007B3:                   A8 BB BB BB AB 9A 57 33 64 88 88 A8 BB BB BB BB 
007C3:                   8A 57 45 65 A9 BB BB BB BA BA 8A A8 AA AA 79 55 
007D3:                   86 BA BB AA AA BB 14 11 A6 AA 7A 66 65 97 BB AB 
007E3: (0002F0)          BB BB 
007E6:       Status     /02 (Chk Cond)
007E7:       Message-In /00 (Cmd Cmplt)
007E8: Bus Free
007EC:    Arbitration   /80 (7)
007EE:    Select w/ATN  /C0 (6,7)
007F1:       Message-Out/80+(Identify : LUN  0 )
007F2:       Message-Out/01+(Ext Msg)
007F3:                   03+(Length)
007F4:                   01+(SDTR)
007F5:                   0C+(Period  48 nsec)
007F7:                   0F (Offset 15 xfers)
007F8:       Message-In /01 (Ext Msg)
007F9:                   03 (Length)
007FA:                   01 (SDTR)
007FB:                   19 (Period 100 nsec)
007FC:                   0F (Offset 15 xfers)
007FD:       Command    /03 00 00 00 0E 00 (Req Sense)
00803: (00000E) Data-In /F0 00 60 00 00 00 02 0A 00 00 00 00 00 00 
00811:       Status     /00 (Good)
00812:       Message-In /00 (Cmd Cmplt)
00813: Bus Free
00817:    Arbitration   /80 (7)
00819:    Select w/ATN  /C0 (6,7)
0081D:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0081E:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
00828:       Status     /00 (Good)
00829:       Message-In /00 (Cmd Cmplt)
0082A: Bus Free
0082E:    Arbitration   /80 (7)
00830:    Select w/ATN  /C0 (6,7)
00834:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00835:       Command    /24 00 00 00 00 00 00 00 00 00 (Set Window)
0083F:       Status     /00 (Good)
00840:       Message-In /00 (Cmd Cmplt)
00841: Bus Free
00842: --- End of Trace ---[0K
