SCSI trace for a scan

00045: Bus Free
00049:    Arbitration   /80 (7)
0004B:    Select w/ATN  /81 (0,7)
0004F:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00050:       Command    /02 00 00 00 04 00 (V Spec)
00056: (000004) Data-In /06 00 00 00 
0005A:       Status     /00 (Good)
0005B:       Message-In /00 (Cmd Cmplt)
0005C: Bus Free
00060:    Arbitration   /80 (7)
00062:    Select w/ATN  /81 (0,7)
00066:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00067:       Command    /00 00 00 00 01 00 (Test U Rdy)
0006D: (000001) Data-In /00 
0006E:       Status     /00 (Good)
0006F:       Message-In /00 (Cmd Cmplt)
00070: Bus Free
00074:    Arbitration   /80 (7)
00076:    Select w/ATN  /81 (0,7)
0007A:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0007B:       Command    /1D 00 80 00 00 00 (Send Diag)
00081:       Status     /00 (Good)
00082:       Message-In /00 (Cmd Cmplt)
00083: Bus Free
00087:    Arbitration   /80 (7)
00089:    Select w/ATN  /81 (0,7)
0008D:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0008E:       Command    /1C 00 00 00 03 00 (Rcv Diag)
00094: (000003) Data-In /00 00 00 
00097:       Status     /00 (Good)
00098:       Message-In /00 (Cmd Cmplt)
00099: Bus Free
0009D:    Arbitration   /80 (7)
0009F:    Select w/ATN  /81 (0,7)
000A3:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
000A4:       Command    /15 10 00 00 18 00 (Mode Sel)
000AA:       Status     /00 (Good)
000AB:       Message-In /00 (Cmd Cmplt)
000AC: Bus Free
000B0:    Arbitration   /80 (7)
000B2:    Select w/ATN  /81 (0,7)
000B6:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
000B7:       Command    /24 00 00 00 00 00 00 00 52 00 (Set Window)
000C1:          Data-Out/00 00 00 00 00 00 00 4A 00 00 00 32 00 32 00 00 
000D1:                   02 EF 00 00 00 00 00 00 06 39 00 00 01 6F 04 80 
000E1:                   04 05 18 00 00 80 00 00 00 00 00 00 00 00 00 00 
000F1:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00101:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00111: (000052)          00 00 
00113:       Status     /00 (Good)
00114:       Message-In /00 (Cmd Cmplt)
00115: Bus Free
00119:    Arbitration   /80 (7)
0011B:    Select w/ATN  /81 (0,7)
0011F:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00120:       Command    /2A 00 03 00 00 02 00 03 00 00 (Ex Write)
0012A:          Data-Out/00 06 0A 0D 10 13 15 17 19 1B 1D 1F 21 23 25 27 
0013A:                   28 2A 2C 2D 2F 30 32 33 35 36 38 39 3A 3C 3D 3F 
0014A:                   40 41 43 44 45 46 48 49 4A 4B 4D 4E 4F 50 51 53 
0015A:                   54 55 56 57 58 59 5B 5C 5D 5E 5F 60 61 62 63 64 
0016A:                   65 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 
0017A:                   76 77 78 79 7A 7B 7C 7D 7D 7E 7F 80 81 82 83 84 
0018A:                   85 86 87 88 89 8A 8A 8B 8C 8D 8E 8F 90 91 92 92 
0019A:                   93 94 95 96 97 98 99 99 9A 9B 9C 9D 9E 9F 9F A0 
001AA:                   A1 A2 A3 A4 A4 A5 A6 A7 A8 A9 A9 AA AB AC AD AD 
001BA:                   AE AF B0 B1 B1 B2 B3 B4 B5 B5 B6 B7 B8 B9 B9 BA 
001CA:                   BB BC BC BD BE BF C0 C0 C1 C2 C3 C3 C4 C5 C6 C6 
001DA:                   C7 C8 C9 C9 CA CB CC CC CD CE CF CF D0 D1 D2 D2 
001EA:                   D3 D4 D5 D5 D6 D7 D7 D8 D9 DA DA DB DC DC DD DE 
001FA:                   DF DF E0 E1 E1 E2 E3 E4 E4 E5 E6 E6 E7 E8 E8 E9 
0020A:                   EA EB EB EC ED ED EE EF EF F0 F1 F1 F2 F3 F4 F4 
0021A:                   F5 F6 F6 F7 F8 F8 F9 FA FA FB FC FC FD FE FE FF 
0022A:                   00 06 0A 0D 10 13 15 17 19 1B 1D 1F 21 23 25 27 
0023A:                   28 2A 2C 2D 2F 30 32 33 35 36 38 39 3A 3C 3D 3F 
0024A:                   40 41 43 44 45 46 48 49 4A 4B 4D 4E 4F 50 51 53 
0025A:                   54 55 56 57 58 59 5B 5C 5D 5E 5F 60 61 62 63 64 
0026A:                   65 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 
0027A:                   76 77 78 79 7A 7B 7C 7D 7D 7E 7F 80 81 82 83 84 
0028A:                   85 86 87 88 89 8A 8A 8B 8C 8D 8E 8F 90 91 92 92 
0029A:                   93 94 95 96 97 98 99 99 9A 9B 9C 9D 9E 9F 9F A0 
002AA:                   A1 A2 A3 A4 A4 A5 A6 A7 A8 A9 A9 AA AB AC AD AD 
002BA:                   AE AF B0 B1 B1 B2 B3 B4 B5 B5 B6 B7 B8 B9 B9 BA 
002CA:                   BB BC BC BD BE BF C0 C0 C1 C2 C3 C3 C4 C5 C6 C6 
002DA:                   C7 C8 C9 C9 CA CB CC CC CD CE CF CF D0 D1 D2 D2 
002EA:                   D3 D4 D5 D5 D6 D7 D7 D8 D9 DA DA DB DC DC DD DE 
002FA:                   DF DF E0 E1 E1 E2 E3 E4 E4 E5 E6 E6 E7 E8 E8 E9 
0030A:                   EA EB EB EC ED ED EE EF EF F0 F1 F1 F2 F3 F4 F4 
0031A:                   F5 F6 F6 F7 F8 F8 F9 FA FA FB FC FC FD FE FE FF 
0032A:                   00 06 0A 0D 10 13 15 17 19 1B 1D 1F 21 23 25 27 
0033A:                   28 2A 2C 2D 2F 30 32 33 35 36 38 39 3A 3C 3D 3F 
0034A:                   40 41 43 44 45 46 48 49 4A 4B 4D 4E 4F 50 51 53 
0035A:                   54 55 56 57 58 59 5B 5C 5D 5E 5F 60 61 62 63 64 
0036A:                   65 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 
0037A:                   76 77 78 79 7A 7B 7C 7D 7D 7E 7F 80 81 82 83 84 
0038A:                   85 86 87 88 89 8A 8A 8B 8C 8D 8E 8F 90 91 92 92 
0039A:                   93 94 95 96 97 98 99 99 9A 9B 9C 9D 9E 9F 9F A0 
003AA:                   A1 A2 A3 A4 A4 A5 A6 A7 A8 A9 A9 AA AB AC AD AD 
003BA:                   AE AF B0 B1 B1 B2 B3 B4 B5 B5 B6 B7 B8 B9 B9 BA 
003CA:                   BB BC BC BD BE BF C0 C0 C1 C2 C3 C3 C4 C5 C6 C6 
003DA:                   C7 C8 C9 C9 CA CB CC CC CD CE CF CF D0 D1 D2 D2 
003EA:                   D3 D4 D5 D5 D6 D7 D7 D8 D9 DA DA DB DC DC DD DE 
003FA:                   DF DF E0 E1 E1 E2 E3 E4 E4 E5 E6 E6 E7 E8 E8 E9 
0040A:                   EA EB EB EC ED ED EE EF EF F0 F1 F1 F2 F3 F4 F4 
0041A: (000300)          F5 F6 F6 F7 F8 F8 F9 FA FA FB FC FC FD FE FE FF 
0042A:       Status     /00 (Good)
0042B:       Message-In /00 (Cmd Cmplt)
0042C: Bus Free
00430:    Arbitration   /80 (7)
00432:    Select w/ATN  /81 (0,7)
00436:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00437:       Command    /1B 00 00 00 00 00 (Start/Stop)
0043D:       Status     /00 (Good)
0043E:       Message-In /00 (Cmd Cmplt)
0043F: Bus Free
00443:    Arbitration   /80 (7)
00445:    Select w/ATN  /81 (0,7)
00449:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
0044A:       Command    /34 01 00 00 00 00 00 00 10 00 (Prefetch)
00454: (000010) Data-In /00 00 0D 01 00 00 00 00 00 00 2E 68 00 1E 00 84 
00464:       Status     /00 (Good)
00465:       Message-In /00 (Cmd Cmplt)
00466: Bus Free
0046A:    Arbitration   /80 (7)
0046C:    Select w/ATN  /81 (0,7)
00470:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
00471:       Command    /28 00 00 00 00 00 00 2E 68 00 (Ex Read)
0047B:          Data-In /35 2D 2F 30 2D 30 2D 2C 2F 2D 2F 2D 2C 2F 2F 30 
0048B:                   30 2F 30 2F 2F 30 40 36 2D 2D 2C 30 2D 2A 2D 2D 
......
032CB:                   80 7E 81 78 6E 72 73 6C 72 64 63 6B 6E 65 69 61 
032DB: (002E68)          60 5E 5C 5C 59 56 5D 5B 
032E3:       Status     /00 (Good)
032E4:       Message-In /00 (Cmd Cmplt)
032E5: Bus Free
032E9:    Arbitration   /80 (7)
032EB:    Select w/ATN  /81 (0,7)
032EF:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
032F0:       Command    /24 00 00 00 00 00 00 00 52 00 (Set Window)
032FA:          Data-Out/00 00 00 00 00 00 00 4A 00 00 00 32 00 32 00 00 
0330A:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 80 
0331A:                   04 05 18 00 00 80 00 00 00 00 00 00 00 00 00 00 
0332A:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0333A:                   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0334A: (000052)          00 00 
0334C:       Status     /00 (Good)
0334D:       Message-In /00 (Cmd Cmplt)
0334E: Bus Free
03352:    Arbitration   /80 (7)
03354:    Select w/ATN  /81 (0,7)
03358:       Message-Out/C0 (Identify : LUN  0 Disconnect OK)
03359:       Command    /1B 00 00 00 00 00 (Start/Stop)
0335F:       Status     /00 (Good)
03360:       Message-In /00 (Cmd Cmplt)

