gt68xx.TODO -*-text-*-

General:
--------

- some sort of fixed lookup-table may be necessary to compensate for the
  non-linear CCD/CIS behaviour. A gamma value is not good enough. Or maybe line
  calibration  can be used for that?
- Scanning on *BSD works only once for all scanners but 2448. Firmware 
  upload sometimes works more than once
- Check autobandwidth
- check several get scanner info functions
- check exposure (start + stop)?
- Some Plustek scanners are advertised with e.g. 1200x2400 but the maximum
  vertical resolution seems to be limited to the horizontal one. Check if
  that's really the case.
- The first scan (or preview) sometimes seem to start at a wrong x-position 
  (plustek 1248, calibration disabled).


CCD:
----

- check if CCD calib has stripes now (white limit too high?)
*** coarse + fine calib gray in gray mode
    fine calib is ok
    coarse calib has an extremely high gain

Mustek BearPaw 2400 TA Plus:
- some lines at the beginning of each image have wrong colors (linedistance?)
  This seems to happen with other scanners, too.
- 600 dpi no backtrack, 1200, 2400 dpi backtrack (gray), check with windows for
  color
- 600 dpi 12 bit seems to work in pixel mode only (but long lines are too big!)

Mustek BearPaw 1200 TA:
- similar color problem as 2400 TA Plus, doesn't always happen?

Mustek BearPaw 2448 TA Plus:
- all modes are slow (massive backtracking)
- top borders move with resolution (happened in the early days with 2400 TA!)
- gray scans have different brightness
- scan motor is bumpy and freezes sometimes
- vertical stripes
- TA settings are wrong
- no backtrack >= 600 dpi (also gray!)
- don't move before and after scan
- check jpeg output

Plustek U16B:
- 600 dpi 16 bit is limited to about half the size of the scan area because
  only pixel mode works and 16k is the maximum buffer size.

Genius ColorPage Vivid 1200XE
- 16 bit per color is advertized but this mode doesn't seem to work
  (only 36 bit)?
- 1200x1200 and 1200x2400 dpi doesn't seem to work despite being advertized
- Y-positining varies slightly with resolution (some mm)

CIS:
----

- It may be necessary to do an additional exposure calibration before the
  offset/gain calibration to compensate for different intensities of the
  colored leds. Especially for the Mustek 2400 CU Plus.
- Changing exposure doesn't seem to have any effect during calibration
  sometimes while it has an effect on the final image?

Mustek BearPaw 1200 CU
- ok

Mustek BearPaw 1200 CU Plus (0x021b)
- ok, but similar exposure problems as 2400 CU Plus

Mustek BearPaw 2400 CU Plus
- ok, but exposure setting may need to be done automatically if the intensity
  of the colors varies for different scanners.
- calibration/exposure has sometimes sharp jumps in intensity. Reason is
  unknown.

Mustek ScanExpress A3 USB
- still slight vert. stripes
- why is line distance setup necessary? Is there a better setting than 0,5,5?
- exposure is not done automatically, check logfiles

Mustek ScanExpress 1248 UB
ok

Plustek OpticSlim 2400
- only upto 1200 dpi vertical works
- only 8 and 12 bit work, 16 doesn't (check Windows)
- exposure is extermely high and seems to have similar problems as with other
  CIS scanners

Mustek ScanExpress 2400 USB
- make it work (nobody seems to have this device)
