General:
--------
- some sort of fixed lookup-table is necessary to compensate for the non-linear
  CCD/CIS behaviour. A gamma value is not good enough. Or maybe line calibration
  can be used for that?
- Scanning on *BSD works only once for all scanners but 2448. firmware 
  upload sometimes works more than once
- check how many shm buffers are acually used
- update German translation
- check fast preview
- check calib for first scan only
- setup exposure start per scanner (?)
- reformat source code (indent -gnu)
- Can gt6801/gt6816-specific code be simplified?
- check all the manual hacks in setup_scan
- gt6816: really bpl*3 in line mode? Not for 2448.
- Check autobandwidth
- check several get scanner info functions
- check exposure (start + stop)?
- Some Plustek scanners are advertised with e.g. 1200x2400 but the maximum
  vertical resolution seems to be limited to the horizontal one. Check if
  that's really the case.

CCD:
----

- check if CCD calib has stripes now (white limit too high?)
*** coarse + fine calib gray in gray mode
    fine calib is ok
    coarse calib has an extremely high gain

Mustek BearPaw 2400 TA Plus:
- some lines at the beginning of each image have wrong colors (linedistance?)
  This seems to happen with other scanners, too.
- 600 dpi no backtrack, 1200, 2400 dpi backtrack (gray), check with windows for color

Mustek BearPaw 1200 TA:
- similar color problem as 2400 TA Plus, doesn't always happen?

Mustek BearPaw 2448 TA Plus:
- all modes are slow (massive backtracking)
- top borders move with resolution (happened in the early days with 2400 TA!)
- gray scans have different brightness
- scan motor is bumpy and freezes sometimes
- vertical stripes
- TA settings are wrong
- no backtrack >= 600 dpi (also gray!)
- don't move before and after scan
- check jpeg output

CIS:
----

- first offset always 0?
- use factor in line calib to reduce bluish look?
- calib: like CCD black+white at the same time?
- exposure is done in windows always after gain (algo?)
- exposure sometimes is endless?
- coarse + fine calib in color mode

Mustek BearPaw 1200 CU
- still vertical lines sometimes (esp. white)?
- image is bluish
- bright strip on left side? Also visible without white calibration. Check exposure.
- check with windows
- 600 dpi no backtrack

Mustek BearPaw 2400 CU Plus
- first offset is ok!
- exposure limit is easily reached
- exp start: 0a (fixed)
- exp stop starts at 2ce
- exp runs in the wrong direction (not repr.)?
- win: optimization is active!
- also small white vert. strip at the left
- check backtrack limit (1200?)

Mustek ScanExpress A3 USB
- still slight vert. stripes
- why is line distance setup necessary? Is there a better setting than 0,5,5?

Mustek ScanExpress 2400 USB
- make it work

Plustek OpticSlim 2400
- only upto 1200 dpi vertical works
- only 8 and 12 bit work, 16 doesn't (check Windows)
