Plustek.changes - Gerhard Jäger <gerhard@gjaeger.de>
====================================================

Note: All other not mentioned builds have been never released.

V 0.48-8 (2004-10-06)
---------------------
- split scanmodes & bit-depths

V 0.48-7 (2004-10-04)
---------------------
- changed some strings according to bug #300963

V 0.48-6 (2004-07-09)
---------------------
- fixed UMAX lamp-off bug

V 0.48-4 (2004-26-07)
---------------------
- added speedup parameters for UMAX3400/3450
- added disableSpeedup option
- added UMAX3400/3450 TPA autodetection

V 0.48-3 (2004-16-07)
---------------------
- improved autowarmup feature
- improved speedup feature

V 0.48-2 (2004-05-07)
---------------------
- fixed binary mode for CanoScan D660U

V 0.48-1 (2004-02-07)
---------------------
- added more options to the frontend interface
- added UMAX 3400 with product ID 0x0050
- added support for the UMAX 3450
- added autowarmup for CFL (most CCD-scanner)
- added speedup for sensor for some devices
- fixed lamp switching problem for D660U
- fixed negative scanning lamp problem
- fixed Gray 16 mode for CanoScan D660U
- code cleanup

V 0.47-11 (2004-21-04)
----------------------
- minor fixes, esp. for MacOSX
- added lamp-off and warmup options to be configurable by backends

V 0.47-8 - 0.47-10
------------------
- never released

V 0.47-7 (2004-08-02)
---------------------
- fixed bypass calibration function for CIS devices
- added lampoff stuff to config file

V 0.47-6 (2004-21-01)
---------------------
- Cleanup work
- Changed lamp off timer for non-setitimer systems

V 0.47-5 (2004-09-01)
---------------------
- Added big-endian code to support also PPC architectures
- Added mov (model override) to support various devices using
  the same product ID (namely Mustek BearPaw 1200)
- Added per-model gamma values
- Fixed a bug in the coarse CIS-lamp calibration
- Cleanup work

V 0.47-1 - 0.47-4
-----------------
- never released

V 0.46-9 (2003-03-11)
---------------------
- Added alternate calibration for CIS devices 
- Added coarse calibration data-cache
- Moved parallelport code to extra backend file plustek_pp
- Fixed some minor bugs
- Fixed problem with CIS devices using FreeBSD

V 0.46-1 - 0.46-8
-----------------
- never released

V 0.45 (2003-05-08)
-------------------
- Starting this changelog
- Updates since V 0.44:
  * better CIS device support
  * added CanoScan N1220U, N1240U
  * made CanoScan N650U and N670U work
  * fixed EPSON 1260 motor killer-bug
  * improved TPA scanning
  * fixed TPA warmup bug on EPSON 1260/Photo
  * fixed Genius device detection problem
  * Added Compaq S4-100 (identical to UMAX3400)

