Plustek.changes (2004-21-04) Gerhard Jäger <gerhard@gjaeger.de>
===============================================================

V 0.47-11 (2004-21-04)
----------------------
- minor fixes, esp. for MacOSX
- added lamp-off and warmup options to be configurable by backends

V 0.47-8 - 0.47-10
------------------
-never released

V 0.47-7 (2004-08-02)
---------------------
- fixed bypass calibration function for CIS devices
- added lampoff stuff to config file

V 0.47-6 (2004-21-01)
---------------------
- Cleanup work
- Changed lamp off timer for non-setitimer systems

V 0.47-5 (2004-09-01)
---------------------
- Added big-endian code to support also PPC architectures
- Added mov (model override) to support various devices using
  the same product ID (namely Mustek BearPaw 1200)
- Added per-model gamma values
- Fixed a but in the coarse CIS-lamp calibration
- Cleanup work

V 0.46-9 (2003-03-11)
---------------------
- Added alternate calibration for CIS devices 
- Added coarse calibration data-cache
- Moved parallelport code to extra backend file plustek_pp
- Fixed some minor bugs
- Fixed problem with CIS devices using FreeBSD

V 0.45 (2003-05-08)
-------------------
- Starting this changelog
- Updates since V 0.44:
  * better CIS device support
  * added CanoScan N1220U, N1240U
  * made CanoScan N650U and N670U work
  * fixed EPSON 1260 motor killer-bug
  * improved TPA scanning
  * fixed TPA warmup bug on EPSON 1260/Photo
  * fixed Genius device detection problem
  * Added Compaq S4-100 (identical to UMAX3400)

