Plustek.changes (2003-22-09) Gerhard Jäger <gerhard@gjaeger.de>
===============================================================

V 0.46 (2003-15-09)
-------------------
- Added alternate calibration for CIS devices
- Added coarse calibration data-cache
- Moved parallelport code to extra backend file plustek_pp

V 0.45 (2003-05-08)
-------------------
- Starting this changelog
- Updates since V 0.44:
  * better CIS device support
  * added CanoScan N1220U, N1240U
  * made CanoScan N650U and N670U work
  * fixed EPSON 1260 motor killer-bug
  * improved TPA scanning
  * fixed TPA warmup bug on EPSON 1260/Photo
  * fixed Genius device detection problem
  * Added Compaq S4-100 (identical to UMAX3400)

