.TH sane-matsushita 5 "04 March 2002"
.IX sane-matsushita
.SH NAME
sane-matsushita - SANE backend for Panasonic KV-SS high speed scanners
.SH DESCRIPTION
The
.B sane-matsushita
library implements a SANE (Scanner Access Now Easy) backend that
provides access to some Panasonic KV-SS high speed scanners. This
backend should be considered beta quality.
.PP
At present, the following scanners are known to work with this
backend:
.PP
.RS
  Product id
.br
--------------
.br
   KV-SS 25
.RE
.PP
Other Panasonic high speed scanners may or may not work with that backend.

Valid command line options and their syntax can be listed by using 
.RS
scanimage --help -d matsushita
.RE

.TP
.B Scan Mode

.TP
.B --mode
selects the basic mode of operation of the scanner.
.TP
.B --resolution
selects the resolution for a scan. Each model supports all or a subset of these resolutions: 100, 150, 200, 240, 300, 360, 400.
.TP
.B --duplex
indicates whether to scan both side of the sheet.
.TP
.B --feeder-mode
selects the number of pages to scan (one or until the tray is empty).

.TP
.B Geometry

.TP
.B --paper_size A4|...|Legal|Letter [A4]
options selects the area to scan. It adjust the 
.TP
.B -l -t -x -y
options accordingly. It does not need to be the real size of the paper.

.TP
.B -l -t -x -y 
control the scan area: -l sets the top left x coordinate, -t the top
left y coordinate, -x selects the width and -y the height of the scan
aea. All parameters are specified in milimeters. It is possible to use
the option
.I --paper-size
instead.

.TP
.B Enhancement

.TP
.B --brightness
controls the brightness of the acquired image. It steps varies from 1 to 255, or less, depending on the scanner model.
.TP
.B --contrast
controls the contrast of the acquired image. Some models do not support that option.
.TP
.B --automatic-threshold
automatically sets brightness, contrast, white level, gamma, noise reduction and image emphasis. These option are not available when automatic-threshold is in use.
.TP
.B --halftone-pattern
option sets the tonal gradation for the halftone mode. The pattern downloading is not implemented by the backend.
.TP
.B --autoseparation
provides automatic separation of text and images. 
.TP
.B --white-level
option indicate the source of the white base.
.TP
.B --noise-reduction
reduce the isolated dot noise. This option is not supported by all scanners.
.TP
.B --image-emphasis
option sets the image emphasis. Some selection are not available on all scanners.
.TP
.B --gamma
options set the gamma curve. It is only valid for Gray modes, and is not available on all scanners. The gamma downloading is not implemented by the backend.


.SH CONFIGURATION FILE
The configuration file @CONFIGDIR@/matsushita.conf supports the device name to use (eg /dev/scanner) and the scsi option to autodetect the scanners supported.


.SH FILES
.TP
.I @LIBDIR@/libsane-matsushita.a
The static library implementing this backend.
.TP
.I @LIBDIR@/libsane-matsushita.so
The shared library implementing this backend (present on systems that
support dynamic loading).


.SH ENVIRONMENT
.TP
.B SANE_DEBUG_MATSUSHITA
If the library was compiled with debug support enabled, this
environment variable controls the debug level for this backend. E.g.,
a value of 128 requests all debug output to be printed. Smaller
levels reduce verbosity.


.SH LIMITATIONS
.TP
.B Pattern and gamma downloading
The scanner, with the proper firmware, can download a halftone pattern
and a gamma table. This is not implemented.
.TP
.B Sub-areas
The scanner can support up to 3 sub-areas on each side to define some
more precise enhancment options. This is not implemented.
.TP
.B Duplex mode
The backend does not support the setting of different options for each side. The scan will occur with the same options (halftone pattern, brightness, image emphasis) for both sides.


.SH BUGS

None known.


.SH "SEE ALSO"

sane\-scsi(5), scanimage(1), xscanimage(1), xsane(1), sane(7)


.SH AUTHOR

The package is actively maintained by Frank Zago.

