.TH sane-pie 5 "7 Sept 2000"
.IX sane-pie
.SH NAME
sane-pie - SANE backend for PIE, Devcom and AdLib SCSI flatbed scanners

.SH DESCRIPTION
The
.B sane-pie
library implements a SANE (Scanner Access Now Easy) backend that
provides access to PIE, Devcom and AdLib SCSI flatbed scanners.
.br
At present, the following scanners should work with this backend:
.PP
Model:                  Status
.br
----------------------  ------
.br
Devcom 9636PRO          OK
.br
Devcom 9636S            Untested
.br
Devcom 9630S            Untested
.br
ScanAce 1236S           Untested
.br
ScanAce 1230S           Untested
.br
ScanAce II              Untested
.br
ScanAce III             Untested
.br
ScanAce Plus            Untested
.br
ScanAce II Plus         Untested
.br
ScanAce III Plus        Untested
.br
ScanAce V               Untested
.br
ScanAce ScanMedia       Untested
.br
ScanAce ScanMedia II    Untested
.br
ScanAce 630S            Untested
.br
ScanAce 636S            Untested
.br
JetScan 630             OK
.br
JetScan 636PRO          Untested
.PP

.SH FILES
.TP
.I @CONFIGDIR@/pie.conf
The backend configuration file
.TP
.I @LIBDIR@/libsane-pie.a
The static library implementing this backend.
.TP
.I @LIBDIR@/libsane-pie.so
The shared library implementing this backend (present on systems that
support dynamic loading).
.PP

.SH SEE ALSO
sane(7)

.SH "CONTACT AND BUG-REPORTS"
Please send any information and bug-reports to:
.br
.B Simon Munton <simon@munton.demon.co.uk>
