.TH sane\-kvs1025 5 "25 Mar 2010" "@PACKAGEVERSION@" "SANE Scanner Access Now Easy"
.IX sane\-kvs1025

.SH NAME
sane\-kvs1025 \- SANE backend for Panasonic KV-S102xC USB ADF scanners.

.SH DESCRIPTION
The 
.B sane\-kvs1025
library implements a SANE (Scanner Access Now Easy) backend which
provides access to the Panasonic KV-S1020C and KV-S1025C scanners.

.SH KNOWN ISSUES
This document was written by the SANE project, which has no information
regarding the capabilites or reliability of the backend. All information
contained here is suspect.

.SH CREDITS
The backend was written by Tao Zhang / Panasonic Russia Ltd.

The backend was ported to sane-backends 1.0.21 and updated to use
sanei_usb instead of libusb by m. allan noah.

.SH "SEE ALSO"
sane(7), sane\-usb(5)

.SH AUTHOR
m. allan noah: <kitno455 a t gmail d o t com>

