.TH sane\-xerox_mfp 5 "15 Dec 2008" "@PACKAGEVERSION@" "SANE Scanner Access Now Easy"
.IX sane\-xerox_mfp
.SH NAME
sane\-xerox_mfp \- SANE backend for Xerox Phaser 3200MFP device
.SH DESCRIPTION
The
.B sane\-xerox_mfp
library implements a SANE (Scanner Access Now Easy) backend that provides
access to the following Xerox USB multifunction-peripheral:
.PP
.RS
Phaser 3200MFP
.RE
.PP
If you own a scanner other than the ones listed above that works with this
backend, please let us know this by sending the scanner's exact model name and
the USB vendor and device ids (e.g. from
.IR /proc/bus/usb/devices ,
.I sane\-find\-scanner
or syslog) to us. Even if the scanner's name is only slightly different from
the models mentioned above, please let us know.
.SH CONFIGURATION
None required.
.SH FILES
.TP
.I @LIBDIR@/libsane\-xerox_mfp.a
The static library implementing this backend.
.TP
.I @LIBDIR@/libsane\-xerox_mfp.so
The shared library implementing this backend (present on systems that
support dynamic loading).
.SH ENVIRONMENT
.B SANE_DEBUG_XEROX_MFP
If the library was compiled with debug support enabled, this
environment variable controls the debug level for this backend.  Higher
debug levels increase the verbosity of the output. 

Example: 
export SANE_DEBUG_XEROX_MFP=4

.SH "SEE ALSO"
.BR sane (7),
.BR sane\-usb (5),
.br

.SH AUTHOR
Alex Belkin <abc@telekom.ru>

