.TH sane\-as6e 5 "11 Jul 2008" "@PACKAGEVERSION@" "SANE Scanner Access Now Easy"

.SH NAME
sane\-as6e \- SANE backend for using the Artec AS6E parallel port interface scanner.

.SH DESCRIPTION
The
.B sane\-as6e
library implements a
.B SANE
(Scanner Access Now Easy) backend
that provides access to Artec AS6E flatbed scanner.
It requires the
.B as6edriver
program in order to operate. The
.B as6edriver
program is not included with the
.B SANE
package.
It can be found at
.BR http://as6edriver.sourceforge.net.
See the as6edriver documentation for technical information.
.PP
The
.B as6edriver
program must be in the path for executables ($PATH). Especially if you run
.BR saned (8)
(the
.B SANE
network scanning daemon), take care to setup the path for
.BR inetd (8)
or
.BR xinetd (8)
correctly or place the program in a directory that is in the path.

.PP

.SH FILES
.B as6edriver
\- driver program that controls the scanner.

.SH SEE ALSO
.BR sane (7),
.BR as6edriver (5),
.BR saned (8)
.br
.I http://as6edriver.sourceforge.net

.SH AUTHOR
Eugene S. Weiss

.SH EMAIL-CONTACT
yossarian@users.sourceforge.net
