;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "brother2"               ; name of backend
;:version "1.0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://solutions.brother.com/linux/sol/printer/linux/sane_drivers.html" ; backend's web page
:comment "Supports only USB models. External backend made by brother. As this software contains non-free parts, it can't be included into SANE." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Brother"                   ; name a manufacturer
:url "http://www.brother.com/"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer


:model "DCP-110C"
:status :untested
:interface "USB"
:comment "No report yet."

:model "DCP-310CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "DCP-7010"
:status :untested
:interface "USB"
:comment "No report yet."

:model "DCP-7020"
:status :untested
:interface "USB"
:comment "No report yet."

:model "DCP-7025"
:status :untested
:interface "USB"
:comment "No report yet."



:model "MFC-210C"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-3240C"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-3340CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-410CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-420CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-5440CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-5840CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-620CN"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-7220"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-7225N"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-7420"
:status :untested
:interface "USB"
:comment "No report yet."

:model "MFC-7820N"
:status :untested
:interface "USB"
:comment "No report yet."
