;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "brother"               ; name of backend
;:version "1.0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://solutions.brother.com/Library/sol/printer/linux/sane_drivers.html" ; backend's web page
:url "http://home.arcor.de/matthus/20041104.html"
:comment "Supports only USB models. External backend made by brother. As this software contains non-free parts, it can't be included into SANE. Several reports about this backend tell us that it doesn't seem to work at least in older versions. The second link has some more information about this backend. Please tell us if your scanner works with that backend." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Brother"                   ; name a manufacturer
:url "http://www.brother.com/"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer

:model "DCP-1000"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "DCP-1400"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "DCP-8020"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "DCP-8025D"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX1815C"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX1820C"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX1920CN"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-2850"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-2900"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-3800"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-4100"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-4750e"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "FAX-5750e"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC3220C"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC3320CN"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC3420C"
:status :good
:interface "USB"
;:url ""  ; model's URL
:comment "Is reported to work well with the bother backend."

:model "MFC3820CN"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-4800"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-6800"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-8220"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-8420"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-8500"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-8820D"
:status :good
:interface "USB"
;:url ""  ; model's URL
:comment "Is reported to work well with backend version 0.0.12 (which is not yet on the brother website)."

:model "MFC-9030"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9070"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9160"
:status :good
:interface "USB"
;:url ""  ; model's URL
:comment "Is reported to work well with backend version 0.0.12 (which is not yet on the brother website)."

:model "MFC-9180"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9660"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9700"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9760"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9800"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9860"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

:model "MFC-9880"
:status :untested
:interface "USB"
;:url ""  ; model's URL
:comment "Nobody has reported any success with this scanner. Try brother backend 0.0.12, which is not on the brother website yet (ask brother for that version). If the backend works for you, please tell us."

