;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "canon_mfp"               ; name of backend
;:version "1.0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://cweb.canon.jp/drv-upd/bj/other.html#linux";
:comment "External backend made by canon. As this software contains non-free parts, it can't be included into SANE. If you can't find your model here, please have a look at the canon website which contains the latest list." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer

:model "MP140"
:status :untested
:interface "USB"
:usbid "0x04a9" "0x172b"
:comment "No report yet."

:model "MP220"
:status :untested
:interface "USB"
:usbid "0x04a9" "0x1722"
:comment "No report yet."

:model "MP970"
:status :untested
:interface "USB"
:usbid "0x04a9" "0x1726"
:comment "No report yet."
