;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).


:backend "genesys"               ; name of backend
;:version "0.0"                    ; version of backend
;:manpage "sane-genesys"           ; name of manpage (if it exists)
:url "http://www.meier-geinitz.de/sane/genesys-backend/" ; backend's web page
:comment "This backend does not exist yet!"

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api


:mfg "Avision"
:url "http://www.avision.com/"

:model "iVina FB1600"
:interface "USB"
:status :unsupported

:model "iVina FB1800"
:interface "USB"
:status :unsupported


:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan LiDE 50"
:interface "USB"
:status :unsupported

:model "CanoScan LiDE 80"
:interface "USB"
:status :unsupported


:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "ColorPage HR6X Slim"
:interface "USB"
:status :unsupported

:model "ColorPage HR7X"
:interface "USB"
:status :unsupported

:model "ColorPage HR8"
:interface "USB"
:status :unsupported


:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro S12"
:interface "USB"
:status :unsupported

:model "OpticPro ST12"
:interface "USB"
:status :unsupported

:model "OpticPro ST16"
:interface "USB"
:status :unsupported

:model "OpticPro S24"
:interface "USB"
:status :unsupported

:model "OpticPro ST24"
:interface "USB"
:status :unsupported

:mfg "Primax"
:url "http://www.primax.nl/"

:model "Slim-Line 1200"
:interface "USB"
:status :unsupported


:mfg "UMAX"
:url "http://www.umax.com/"

:model "Astra 4500"
:interface "USB"
:status :unsupported
:comment "Avision iVina FB1600 clone"

:model "Astra 4700"
:interface "USB"
:status :unsupported
:comment "Avision iVina FB1800 clone"


:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "Onetouch 7100"
:interface "USB"
:status :unsupported


:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2300c"
:interface "USB"
:status :unsupported

:model "ScanJet 2400c"
:interface "USB"
:status :unsupported
:comment "possible support by this backend not confirmed"

:model "ScanJet 3500c"
:interface "USB"
:status :unsupported
:comment "possible support by this backend not confirmed"

:model "ScanJet 3670c"
:interface "USB"
:status :unsupported
:comment "possible support by this backend not confirmed"

:model "ScanJet 3690c"
:interface "USB"
:status :unsupported
:comment "possible support by this backend not confirmed"


