:backend "gt68xx"
:status :alpha
:version "1.0-17"
;:manpage "sane-gt68xx"
:url "http://www.meier-geinitz.de/sane/gt68xx-backend/"
:comment "Only the USB scanners mentioned below are supported. For other Mustek BearPaws, look at the Plustek backend."
:devicetype :scanner

:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200 CS"
:interface "USB"
:status :alpha
:comment "is detected, should work, comments are welcome"

:model "BearPaw 1200 CU"
:interface "USB"
:comment "works"
:status :alpha

:model "BearPaw 1200 CU Plus"
:interface "USB"
:comment "should work, comments are welcome"
:status :untested

:model "BearPaw 1200 TA"
:interface "USB"
:status :alpha
:comment "works with minor bugs, TA works"

:model "BearPaw 2400 CS"
:interface "USB"
:status :untested
:comment "maybe works, reports are welcome"

:model "BearPaw 2400 CS Plus"
:interface "USB"
:status :untested
:comment "maybe works, reports are welcome"

:model "BearPaw 2400 CU"
:interface "USB"
:status :alpha
:comment "scans, but with wrong resolution/double images, be careful""

:model "BearPaw 2400 CU Plus"
:interface "USB"
:status :alpha
:comment "works"

:model "BearPaw 2400 TA"
:interface "USB"
:status :alpha
:comment "works with minor bugs"

:model "BearPaw 2400 TA Plus"
:interface "USB"
:status :alpha
:comment "works"

:model "ScanExpress 1200 UB Plus"
:interface "USB"
:comment "works"
:status :alpha

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1248U"
:interface "USB"
:status :untested
:comment "Contact author if you own such a model"

:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "2000"
:status :untested
:interface "USB"
:comment "Contact author if you own such a model"

:mfg "Boeder"
:model "Sm@rtScan Slim Edition"
:status :untested
:interface "USB"
:comment "Contact author if you own such a model"

:mfg "Packard Bell"
:model "Diamond 1200"
:status :alpha
:interface "USB"
:comment "works (similar to Mustek BearPaw 1200 Plus)"

:mfg "Tchibo"
:model "Cytron ?"
:status :untested
:interface "USB"
:comment "Contact author if you own such a model"

:mfg "Lifetec"
:comment "Sold by Aldi"
:model "LT 9452"
:status :alpha
:interface "USB"
:comment "works"
:model "LT 9385"
:status :untested
:interface "USB"
:comment "Contact author if you own such a model"

:mfg "Trust"
:url "http://www.trust-site.com"
:model "Flat Scan USB 19200"
:status :untested
:interface "USB"
:comment "Contact author if you own such a model"

:mfg "Lexmark"
:url "http://www.lexmark.com/"
:model "X70"
:status :alpha
:interface "USB"
:comment "works up to 600 dpi"

:model "X73"
:status :untested
:interface "USB"
:comment "maybe works like the X70, contact author if you own such a model"
