:backend "gt68xx"
:status :alpha
:version "1.0-7"
;:manpage "sane-gt68xx"
:url "http://www.meier-geinitz.de/sane/gt68xx-backend/"
;:comment "Only the USB scanners mentioned below are supported. For other BearPaws, look at the Plustek backend."
:devicetype :scanner

:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "ScanExpress 1200 UB Plus"
:interface "USB"
:comment "should work like the BearPaw 1200 CU"
:status :untested

:model "BearPaw 1200 CU"
:interface "USB"
:comment "Gray 8 bit 150 and 300 dpi work, color 300 dpi works somewhat"
:status :alpha

:model "BearPaw 1200 CU Plus"
:interface "USB"
:status :untested

:model "BearPaw 1200 TA"
:interface "USB"
:status :untested

:model "BearPaw 2400 TA"
:interface "USB"
:status :untested

:model "BearPaw 2400 TA Plus"
:interface "USB"
:status :untested
