;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "hp3900"               ; name of backend
;:version "0.42"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://sourceforge.net/projects/hp3900-series/" ; backend's web page
;:comment "" 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"                                ; name a manufacturer
:url "http://www.hp.com/"

:model "ScanJet 3970c"                  ; name models for above-specified mfg.
:status :minimal                 ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "USB"                 ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:usbid "0x03f0" "0x2305"
;:comment ""  				; comment about the model

:model "ScanJet 4070 Photosmart"
:interface "USB"
:usbid "0x03f0" "0x2405"
:status :minimal

:model "ScanJet 4370"
:interface "USB"
:usbid "0x03f0" "0x4105"
;:url "/unsupported/hp-scanjet-4370.html"
:status :minimal
:comment "Scans are completely black."
