;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hp4200"               ; name of backend
;:version "0.1"                    ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
; :manpage "sane-hp4200"           ; name of manpage (if it exists)
:url "http://hp4200-backend.sourceforge.net" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"                         ; name a manufacturer
:url "http://www.hp.com/"
:model "HP4200"                   ; name models for above-specified mfg.
:interface "USB"
:comment "8bpp, 150/300/600 dpi only, and scanned image needs postprocessing"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.                                                       