;
; SANE Backend specification file
;
:backend "hp_rts88xx"                                ; name of backend
;:version "(0.17k)"                                   ; version of backend
;:manpage "sane-hp_rts88xx"                          ; name of manpage (if it exists)
:url "http://hp44x0backend.sourceforge.net" ; backend's web page

:devicetype :scanner                                  ; start of a list of devices....

:mfg "Hewlett-Packard"                                ; name a manufacturer
:url "http://www.hp.com/"

:model "HP4400C"                                      ; name models for above-specified mfg.
:interface "USB"
:status :basic
:comment "grayscale 300DPI only"

:model "HP4470C"
:interface "USB"
:status :basic
:comment "grayscale 300DPI only, XPA/bed mode"

