;
; SANE Backend specification file
;
:backend "hp_rts88xx"                                ; name of backend
;:version "(0.17k)"                                   ; version of backend
;:manpage "sane-hp_rts88xx"                          ; name of manpage (if it exists)
:url "http://hp44x0backend.sourceforge.net" ; backend's web page

:comment "This backend is not included in the sane-backends distribution at the request of its author. There is a lot of different hardware worldwide on the market and the backend can't cover all this different versions."

:devicetype :scanner                                  ; start of a list of devices....

:mfg "Hewlett-Packard"                                ; name a manufacturer
:url "http://www.hp.com/"

:model "HP4400C"                                      ; name models for above-specified mfg.
:interface "USB"
:usbid "0x03f0" "0x0705"
:status :basic
:comment "grayscale 300DPI only"

:model "HP4470C"
:interface "USB"
:usbid "0x03f0" "0x0805"
:status :basic
:comment "grayscale 300DPI only, XPA/bed mode"

