;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hpaio"                   ; name of backend
;:version "(external)"             ; version of backend
:url "http://hpinkjet.sourceforge.net/hplip_readme.html" ; backend's web page
:comment "This backend is a replacement for the hpoj backend. It's package name is hplip. See the website for the latest releases."



:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"                         ; name a manufacturer
:url "http://www.hp.com/go/all-in-one"

; name models for above-specified mfg.
:model "Most HP OfficeJet, LaserJet, Photosmart, PSC (Printer/Scanner/Copier), and some Photosmart multi-function peripherals"
:url "http://hpinkjet.sourceforge.net/hplip_readme.html"
:interface "Parport(ECP) USB JetDirect"
:usbid "ignore"
:status :good
:comment "Distributed with the HP Linux Imaging and Printing Project (hplip), see table on website for product support status"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
