; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "ibm"                 ; name of backend
:url "http://www.meier-geinitz.de/sane/ibm-backend/"
;:version "(2001-10-10)"          ; version of backend
:status :alpha                 ; :alpha, :beta, :stable, :new
;
;:manpage "sane-ibm"            ; name of manpage (if it exists)

:devicetype :scanner

:mfg "IBM"                         ; name a manufacturer
:url "http://www.ibm.com/"

:model "2456"                  ; name models for above-specified mfg.
:interface "SCSI"
:status :alpha
;:comment "?"

:mfg "Ricoh"                         ; name a manufacturer
:model "IS-410"
:interface "SCSI"
:status :untested
:comment "Untested, please report!"

