:backend "kodak-twain"             ; name of backend
:version "unknown"                 ; version of backend (or "unmaintained")
:url "http://www.kodak.com/go/scanonlinux" ;
:comment "External backend made by kodak. Seems to be a wrapper around proprietary 32bit TWAIN stack, for certain versions of Linux." 

:devicetype :scanner              ; start of a list of devices....
:mfg "Kodak"                      ; name a manufacturer
:url "http://www.kodak.com/"      ; manufacturer's URL

:model "i1210"
:status :untested
:interface "USB"
:comment "No report yet."

:model "i1220"
:status :untested
:interface "USB"
:comment "No report yet."

:model "i1310"
:status :untested
:interface "USB"
:comment "No report yet."

:model "i1320"
:status :untested
:interface "USB"
:comment "Reported to work on Fedora 12."

:model "i1410"
:status :untested
:interface "USB"
:comment "No report yet."

:model "i1420"
:status :untested
:interface "USB"
:comment "No report yet."

:model "i1440"
:status :untested
:interface "USB"
:comment "No report yet."

