;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "lhii"	                  ; name of backend
;:version "0.2"                  ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
; :manpage "sane-lhii"            ; name of manpage (if it exists)
:url "mailto:bauer-h@web.de"      ; backend's web page

:devicetype :api                  ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:desc "Linux Drivers for Handheld Scanners"
:url "http://www.willamowius.de/scanner.html"
;:interface "Proprietary"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

