; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "ma1509"		; name of backend
;:version "1.0-1"			; version of backend
:status :alpha			; :alpha, :beta, :stable, :new
;:manpage "sane-niash"		; name of manpage (if it exists)
:url "http://www.meier-geinitz.de/sane/ma1509-backend/"  ; backend's web page

:devicetype :scanner		; start of a list of devices....
				; other types:  :stillcam, :vidcam,
				;               :meta, :api

:mfg "Mustek"		; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200F"		; name models for above-specified mfg.
:interface "USB"		; interface type of the device:
				; "SCSI", "USB", "Parport (EPP)",
				; "Parport (SPP)", "Parport (ECP)",
				; "Serial port" or "Propretiary".
:status :alpha
:comment "Gray and color works upto 600 dpi. No calibration, no gamma setting."				
				

; :comment and :url specifiers are optional after :mfg, :model, :desc,
; and at the top-level.



