; $Id$
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "niash"		; name of backend
;:version "(0.1)"			; version of backend
:status :alpha			; :alpha, :beta, :stable, :new
;:manpage "sane-niash"		; name of manpage (if it exists)
:url "http://sourceforge.net/projects/hp3300backend"  ; backend's web page
:comment "This backend is not included yet because the author wants to do some code clean-up and bug fixes before adding the backend to SANE. See the hp3300 website for the latest information."

:devicetype :scanner		; start of a list of devices....
				; other types:  :stillcam, :vidcam,
				;               :meta, :api

:mfg "Hewlett-Packard"		; name a manufacturer
:url "http://www.hp.com"

:model "ScanJet 3300c"		; name models for above-specified mfg.
:interface "USB"		; interface type of the device:
				; "SCSI", "USB", "Parport (EPP)",
				; "Parport (SPP)", "Parport (ECP)",
				; "Serial port" or "Propretiary".
:comment "NIASH00014 chip. Prototype backend available"				
				
:model "ScanJet 3400c"
:interface "USB"
:comment "NIASH00019 chip. Partially works."

:model "ScanJet 3400c"
:interface "Parport (EPP)"
:status :untested
:comment "Untested"

:model "ScanJet 4300c"
:interface "USB"
:comment "NIASH00019 chip. Partially works."

:model "ScanJet 4300c"
:interface "Parport (EPP)"
:status :untested
:comment "Untested"


:mfg "Agfa"			; another manufacturer...
:url "http://www.agfa.com"

:model "Snapscan Touch"
:interface "USB"
:status :untested
:comment "NIASH00014 chip. Untested"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
; and at the top-level.



