;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "pixma"                  ; name of backend
;:version "0.42"                  ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage ""                      ; name of manpage (if it exists)
:url "http://home.arcor.de/wittawat/pixma/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"

:model "PIXMA MP150"
:interface "USB"
:usbid "0x04a9" "0x1709"
:status :basic

:model "PIXMA MP170"
:interface "USB"
:usbid "0x04a9" "0x170a"
:status :basic

:model "PIXMA MP450"
:interface "USB"
:usbid "0x04a9" "0x170b"
:status :untested
:comment "Should work but is untested."

:model "PIXMA MP500"
:interface "USB"
:usbid "0x04a9" "0x170c"
:status :untested
:comment "Should work but is untested."


