;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "samsung"                 ; name of backend
;:version "(external)"             ; version of backend
:url "http;//www.samsung.com/"     ; backend's web page
:comment "See the website for the latest release."



:devicetype :scanner               ; start of a list of devices....
                                   ; other types:  :stillcam, :vidcam,
                                   ;               :meta, :api

:mfg "Samsung"                     ; name a manufacturer
:url "http://www.samsung.com/"
:comment "Multi Function Peripheral. External backend made by Samsung."

; name models for above-specified mfg.
:model "SCX-4016"
:interface "USB"
:status :untested
:comment "No information received about supported status"

:model "SCX-4100"
:interface "USB"
:status :untested
:comment "No information received about supported status"

:model "SCX-4216F"
:interface "USB"
:status :untested
:comment "No information received about supported status"

:model "For models not mentioned, check their website"
:interface "USB"
:status :untested
:comment "No information received about supported status"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
