;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "stv680"                  ; name of backend
;:version "(external)"             ; version of backend
:url "http://gkall.hobby.nl/stv680-aiptek.html" ; backend's web page
:comment "This vidcam backend is for the stv0680 chipset, See the website for more info."



:devicetype :vidcam               ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Aiptek"                         ; name a manufacturer
:url "http://www.aiptek.com.tw"

; name models for above-specified mfg.
:model "Aiptek Pencam"
:interface "USB"
:status :minimal
:comment "usb vid 0c0553 pid 0x0202, image is OK for CIF and QCIF, VGA and QVGA untested, streaming video is a problem"

:mfg "Konica"                         ; name a manufacturer
:url "http://www.konicaminolta.com"

; name models for above-specified mfg.
:model "e-mini"
:interface "USB"
:status :untested
:comment "usb vid 0x04c8 pid 0x0722  "

:mfg "Digital Dream"                         ; name a manufacturer
:url "http://www.digitaldreamco.com/en/index.shtml"

; name models for above-specified mfg.
:model "l' espion XS"
:interface "USB"
:status :untested
:comment "usb vid 0x1183 pid 0x0001"



; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
