;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco3"                  ; name of backend
;:version "1.0-0"                  ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
;:manpage "sane-teco3"             ; name of manpage (if it exists)
:url "http://fz.eryx.net/sane/#teco3"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api


:mfg "Relisys"
:url "http://www.tecoimage.com.tw/"
:model "Scorpio"
:interface "SCSI"
:comment "TECO VM3552"

:mfg "Plustek"
:model "OpticPro 2400SP"
:interface "SCSI"
:comment "TECO VM3552"

:mfg "PIOTECH"
:url "http://www.image-land.com/"
:model "Splendeur 3024"
:interface "SCSI"
:comment "TECO VM3552"

:mfg "Trust"
:model "Imagery 4800 SP+"
:interface "SCSI"
:comment "TECO VM3552"
; may be :model "2400SP"
; may be :model "9600SP"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.



