;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "v4l2"                   ; name of backend
:version "(19991125)"             ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
;:manpage "sane-v4l2"             ; name of manpage (if it exists)
:url "http://video.inodes.org/sane-v4l2/" ; backend's web page

:devicetype :api                  ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api


:devicetype :api                  ; specify a different type
:desc "Interface to Video For Linux 2 API"    ; describe a non-hardware device

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
