; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "viceo"                    ; name of backend
:version "0.6"                      ; version of backend
:status :alpha                      ; :alpha, :beta, :stable, :new
;:manpage "sane-viceo"               ; name of manpage (if it exists)
:url "mailto:viceo@stevencherie.net" ; backend's web page
:url "http://viceo.orcon.net.nz/"
:comment "Supports E3 and E4 family USB scanners from Genius, Primax, IBM"

:devicetype :scanner

:mfg "Genius"                         ; name a manufacturer
:url "http://www.genius-kye.com/"
:model "Vivid Pro USB"                  ; name models for above-specified mfg.
:interface "USB"
:status :alpha
;:comment "?"

:mfg "Primax"
:url "http://www.primax.nl/"
:model "Colorado USB 19200"
:interface "USB"
:status :alpha
;:comment "?"

:mfg "Visioneer"

:model "OneTouch 6100"
:interface "USB"
:status :alpha
;:comment "?"

:model "OneTouch 7600"
:interface "USB"
:status :alpha
;:comment "?"

:model "OneTouch 8600"
:interface "USB"
:status :alpha
;:comment "?"


:mfg "IBM"
:url "http://www.ibm.com/"
:model "IdeaScan 2000 USB"
:interface "USB"
:status :alpha
;:comment "?"

:mfg "LG Electronics"
:model "Scanworks 600U"
:interface "USB"
:status :alpha
;:comment "?"
