U12.changes - Gerhard Jäger <gerhard@gjaeger.de>
================================================

V 0.01-1 (2004-09-01)
---------------------
- initial version

V 0.02-1 (2004-10-01)
---------------------
- fixed autodetection problem
- enabled additional scan-modes
- enabled TPA scanning
- fixed corrupted picture problem

V 0.02-4 (2004-19-01)
---------------------
- activated cancel function
- added lamp off timer function

V 0.02-6 (2004-21-01)
---------------------
- compilation fixes
- changes to some structures

V 0.02-9 (2004-06-10)
---------------------
- using now SANE definitions for scanmodes
                                  