:backend "agfafocus"
:version "0.2"
:status :alpha
:manpage "sane-agfafocus" 

:devicetype :scanner

:mfg "AGFA"
:url "http://www.agfa.com/"
:model "Focus GS Scanner"
:interface "SCSI"
:comment "6 bit gray"
:model "Focus Lineart Scanner"
:interface "SCSI"
:comment "Lineart only? Untested."
:model "Focus II"
:interface "SCSI"
:comment "gray only"
:model "Focus Color"
:interface "SCSI"
:model "Focus Color Plus"
:interface "SCSI"
:comment "3-pass"

:mfg "Siemens"
:model "S9036"
:interface "SCSI"
:comment "gray only"
