;
; SANE Backend specification file
;

:backend "artec_eplus48u"
:version "0.0.10"
:manpage "sane-artec_eplus48u"
:status :beta
:url "http://www.angelfire.com/linux/crapsite/"

:devicetype :scanner

:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"
:model "E+ 48U"
:interface "USB"
:comment "CIS scanner based on the GT6816 chip. Apparently all other devices are re-badged Artec scanners."

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com"
:comment "Sold by Aldi and Tchibo."

:model "MD9693"
:interface "USB"

:model "MD9705"
:interface "USB"

:model "MD4394"
:interface "USB"
:comment "Obviously two different scanners were sold under this name. Only scanners with product id 0x4003 will work; try the gt68xx backend otherwise"

:mfg "Trust"
:url "http://www.trust-site.com"
:model "Easy Webscan 19200"
:interface "USB"
:comment "Different product id: 0x4006"

:mfg "Memorex"
:model "Mem 48 u"
:interface "USB"

:mfg "UMAX"
:url "http://www.umax.com/"
:url "http://www.umax.com.tw/"
:url "http://www.umax.de/en"
:url "http://www.umax-europe.com"
:url "http://www.umaxjapan.co.jp"
:url "http://www.umax.com.cn"
:model "AstraSlim SE"
:interface "USB"
:comment "Different product id: 0x4009"
