; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).

:backend "avision"             ; name of backend
:version "0.3.1"               ; version of backend
:status :beta                  ; :alpha, :beta, :stable, :new
:url "http://drocklinux.dyndns.org/rene/avision/index.html" ; backend's web page

:manpage "sane-avision"        ; name of manpage (if it exists)

:devicetype :scanner

:mfg "Avision" ; name a manufacturer
:url "http://www.avision.com/"

:model "AV 6240" ; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass, ??? DPI"
:model "AV 630 CS"
:interface "SCSI"
:comment "1 pass, 600 DPI"
:model "AV 620 CS"
:interface "SCSI"
:comment "1 pass, 600 DPI"

:mfg "HP"
:url "http://www.hp.com/"

:model "HP 5300"
:interface "USB"
:comment "1 pass, 600 DPI"
:model "HP 5370c"
:interface "USB"
:comment "1 pass, 600 DPI"
:model "HP 7400"
:interface "USB"
:comment "1 pass, 1200 DPI"

:mfg "MINOLTA"
:url "http://www.minolta.com/"

:model "FS-V1"
:interface "USB"
:comment "1 pass, 2820 DPI, film-scanner"

:mfg "Mitsubishi"

:model "MCA-S600C"
:interface "SCSI

:model "MCA-SS600"
:interface "SCSI"

