; SANE Backend specification file
;
; THIS FILE IS GENERATED FROM THE "avision.c" FILE AUTOMATICALLY - DO NOT EDIT
; THIS FILE MANUALLY !!!
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).

; name of backend
:backend "avision"

; version of backend
:version "Build: 99"
;status: alpha, beta, stable, new
;:status :stable

; backend's web page
:url "http://www.exactcode.de/oss/avision/index.html"

; name of manpage (if it exists)
:manpage "sane-avision"

:devicetype :scanner

:mfg "Avision"
:url "http://www.avision.com"

:model "AV100CS"
:interface "SCSI"
:status :untested

:model "AV100IIICS"
:interface "SCSI"
:status :untested

:model "AV100S"
:interface "SCSI"
:status :untested

:model "AV210"
:interface "USB"
:comment "sheetfed scanner"
:status :untested

:model "AV220"
:interface "USB"
:comment "duplex! sheetfed scanner"
:status :untested

:model "AV240SC"
:interface "SCSI"
:status :untested

:model "AV260CS"
:interface "SCSI"
:status :untested

:model "AV360CS"
:interface "SCSI"
:status :untested

:model "AV363CS"
:interface "SCSI"
:status :untested

:model "AV420CS"
:interface "SCSI"
:status :untested

:model "AV6120"
:interface "SCSI"
:status :untested

:model "AV610"
:interface "SCSI"
:status :basic

:model "AVA6"
:interface "USB"
:comment "probably a CPU-less device"
:status :untested

:model "AV610CU Scancopier"
:interface "USB"
:comment "1 pass, 600 dpi"
:status :untested

:model "AV620CS"
:interface "SCSI"
:comment "1 pass, 600 dpi"
:status :complete

:model "AV620CS Plus"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :complete

:model "AV630CS"
:interface "SCSI"
:comment "1 pass, 1200 dpi - regularly tested"
:status :complete

:model "AV630CSL"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested

:model "AV6240"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :complete

:model "AV600U"
:interface "USB"
:comment "1 pass, 600 dpi"
:status :good

:model "AV600U Plus"
:interface "USB"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV660S"
:interface "USB"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV680S"
:interface "USB"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV690U"
:interface "USB"
:comment "1 pass, 2400 dpi"
:status :untested

:model "AV800S"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV810C"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV820"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV820C"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV820C Plus"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV830C"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV830C Plus"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV880"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV880C"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :untested

:model "AV8000S"
:interface "SCSI"
:comment "1 pass, 1200 dpi, A3 - regularly tested"
:status :complete

:model "AVA3"
:interface "SCSI"
:comment "1 pass, 600 dpi, A3"
:status :basic

:model "DS610CU"
:interface "SCSI"
:comment "1 pass, 600 dpi, A4 - works with gamma table disabled"
:status :basic


:mfg "Hewlett-Packard"
:url "http://www.hp.com"

:model "ScanJet 5300C"
:interface "USB"
:comment "1 pass, 2400 dpi - regularly tested - some FW revisions have x-axis image scaling problems over 1200 dpi"
:status :complete

:model "ScanJet 5370C"
:interface "USB"
:comment "1 pass, 2400 dpi - some FW revisions have x-axis image scaling problems over 1200 dpi"
:status :basic

:model "ScanJet 7400c"
:interface "USB"
:comment "1 pass, 2400 dpi - dual USB/SCSI interface"
:status :good

:model "ScanJet 7450c"
:interface "USB"
:comment "1 pass, 2400 dpi - dual USB/SCSI interface - regularly tested"
:status :good

:model "ScanJet 7490c"
:interface "USB"
:comment "1 pass, 1200 dpi - dual USB/SCSI interface"
:status :good

:model "ScanJet 8200"
:interface "USB"
:comment "1 pass, 4800 (?) dpi - USB 2.0"
:status :untested

:model "ScanJet 8250"
:interface "USB"
:comment "1 pass, 4800 (?) dpi - USB 2.0"
:status :untested

:model "ScanJet 8290"
:interface "USB"
:comment "1 pass, 4800 (?) dpi - USB 2.0"
:status :untested


:mfg "Minolta"
:url "http://www.minolta.com"

:model "Dimage Scan Dual II"
:interface "USB"
:comment "1 pass, film-scanner"
:status :good

:model "Elite II"
:interface "USB"
:comment "1 pass, film-scanner"
:status :untested


:mfg "Mitsubishi"

:model "MCA-ADFC"
:interface "SCSI"
:status :untested

:model "S1200C"
:interface "SCSI"
:status :untested

:model "S600C"
:interface "SCSI"
:status :untested

:model "SS600"
:interface "SCSI"
:status :good


:mfg "Fujitsu"
:url "http://www.fujitsu.com/"

:model "ScanPartner"
:interface "SCSI"
:status :untested

:model "ScanPartner 10"
:interface "SCSI"
:status :untested

:model "ScanPartner 10C"
:interface "SCSI"
:status :untested

:model "ScanPartner 15C"
:interface "SCSI"
:status :untested

:model "ScanPartner 300C"
:interface "SCSI"
:status :untested

:model "ScanPartner 600C"
:interface "SCSI"
:status :untested

:model "ScanPartner 620C"
:interface "SCSI"
:status :good

:model "ScanPartner Jr"
:interface "SCSI"
:status :untested

:model "ScanStation"
:interface "SCSI"
:status :untested

