; SANE Backend specification file
;
; THIS FILE IS GENERATED FROM THE "avision.c" FILE AUTOMATICALLY - DO NOT EDIT
; THIS FILE MANUALLY !!!
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).

; name of backend
:backend "avision"

; version of backend
:version "Build: 64"
;status: alpha, beta, stable, new
:status :stable

; backend's web page
:url "http://drocklinux.dyndns.org/rene/avision/index.html"

; name of manpage (if it exists)
:manpage "sane-avision"

:devicetype :scanner

:mfg "Avision"
:url "http://www.avision.com"
:model "AV100CS"
:interface "SCSI"
:status :untested
:model "AV100IIICS"
:interface "SCSI"
:status :untested
:model "AV100S"
:interface "SCSI"
:status :untested
:model "AV240SC"
:interface "SCSI"
:status :untested
:model "AV260CS"
:interface "SCSI"
:status :untested
:model "AV360CS"
:interface "SCSI"
:status :untested
:model "AV363CS"
:interface "SCSI"
:status :untested
:model "AV420CS"
:interface "SCSI"
:status :untested
:model "AV6120"
:interface "SCSI"
:status :untested
:model "AV620CS"
:interface "SCSI"
:comment "1 pass, 600 dpi"
:status :stable
:model "AV620CS Plus"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :stable
:model "AV630CS"
:interface "SCSI"
:comment "1 pass, 1200 dpi - regularly tested"
:status :stable
:model "AV630CSL"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV6240"
:interface "SCSI"
:comment "1 pass, ??? dpi"
:status :stable
:model "AV600U"
:interface "USB"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV660S"
:interface "USB"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV680S"
:interface "USB"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV690U"
:interface "USB"
:comment "1 pass, 2400 dpi"
:status :untested
:model "AV800S"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV810C"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV820"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV820C"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV820C Plus"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV830C"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV830C Plus"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV880"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV880C"
:interface "SCSI"
:comment "1 pass, 1200 dpi"
:status :untested
:model "AV8000S"
:interface "SCSI"
:comment "1 pass, 1200 dpi, A3 - regularly tested"
:status :stable
:model "AVA3"
:interface "SCSI"
:comment "1 pass, 600 dpi, A3"
:status :untested

:mfg "Hewlett-Packard"
:url "http://www.hp.com"
:model "ScanJet 5300C"
:interface "USB"
:comment "1 pass, 1200 dpi - regularly tested"
:status :stable
:model "ScanJet 5370C"
:interface "USB"
:comment "1 pass, 2400 dpi"
:status :alpha
:model "ScanJet 7400c"
:interface "USB"
:comment "1 pass, 1200 dpi - dual USB/SCSI interface"
:status :beta
:model "ScanJet 7450c"
:interface "USB"
:comment "1 pass, 1200 dpi - dual USB/SCSI interface"
:status :beta
:model "ScanJet 7490c"
:interface "USB"
:comment "1 pass, 1200 dpi - dual USB/SCSI interface"
:status :beta

:mfg "Minolta"
:url "http://www.minolta.com"
:model "FS-V1"
:interface "USB"
:comment "1 pass, film-scanner"
:status :alpha

:mfg "Mitsubishi"
:model "MCA-ADFC"
:interface "SCSI"
:status :untested
:model "S1200C"
:interface "SCSI"
:status :untested
:model "S600C"
:interface "SCSI"
:status :untested
:model "SS600"
:interface "SCSI"
:status :beta

:mfg "Fujitsu"
:url "http://www.fujitsu.com/"
:model "ScanPartner"
:interface "SCSI"
:status :untested
:model "ScanPartner 10"
:interface "SCSI"
:status :untested
:model "ScanPartner 10C"
:interface "SCSI"
:status :untested
:model "ScanPartner 15C"
:interface "SCSI"
:status :untested
:model "ScanPartner 300C"
:interface "SCSI"
:status :untested
:model "ScanPartner 600C"
:interface "SCSI"
:status :untested
:model "ScanPartner Jr"
:interface "SCSI"
:status :untested
