; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon_pp"		; name of backend
:manpage "sane-canon_pp"
:version "0.2"			; version of backend
:status :alpha			; :alpha, :beta, :stable, :new

:url "http://canon-fb330p.sourceforge.net" ; backend home page

:devicetype :scanner

:mfg "Canon"			; name a manufacturer
:url "http://www.canon.com/"
:model "CanoScan FB330P"	; name models for above-specified mfg.
:interface "Parport (EPP)"
:comment "1 pass; flatbed scanner"
:model "CanoScan FB630P"	; name models for above-specified mfg.
:interface "Parport (EPP)"
:comment "1 pass; flatbed scanner"
:model "CanoScan N340P"		; name models for above-specified mfg.
:interface "Parport (EPP)"
:comment "1 pass; flatbed scanner"
:model "CanoScan N640P"		; name models for above-specified mfg.
:interface "Parport (EPP)"
:comment "1 pass; flatbed scanner"
