; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon"		; name of backend
:manpage "sane-canon"
:version "0.2"			; version of backend
:status :alpha			; :alpha, :beta, :stable, :new

:url "http://www.rzg.mpg.de/~mpd/sane/" ; backend home page

:devicetype :scanner

:mfg "Canon"			; name a manufacturer
:url "http://www.canon.com/"
:model "CanoScan 300"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:model "CanoScan 600"		; name models for above-specified mfg.
:interface "SCSI"
:model "CanoScan 620S"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:model "CanoScan 2700F"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; film scanner"
:model "CanoScan 2710"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; 36bit film scanner"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
