;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon_dr"              ; name of backend
:url "http://www.thebility.com/canon/" 
:version "10"                    ; version of backend
:manpage "sane-canon_dr"         ; name of manpage (if it exists)
:comment "New backend as of SANE release 1.1.0, testers needed, see manpage"
:devicetype :scanner             ; start of a list of devices....
                                 ; other types:  :stillcam, :vidcam,
                                 ;               :meta, :api

:new :yes
:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"

;==================================================
:model "DR-2080C"
:interface "USB SCSI"
:usbid "0x04a9" "0x1601"
:status :untested
:comment "Please test!"

:model "DR-2580C"
:interface "USB SCSI"
:usbid "0x04a9" "0x1608"
:status :untested
:comment "Please test!"

:model "DR 3020"
:interface "SCSI"
:status :untested
:comment "Please test!"

:model "DR-3020C"
:interface "SCSI"
:status :untested
:comment "Please test!"

:model "DR-3060"
:interface "SCSI"
:status :untested
:comment "Please test!"

:model "DR-3080C"
:interface "SCSI"
:status :untested
:comment "Please test!"

:model "DR-3080CII"
:interface "USB SCSI"
:usbid "0x04a9" "0x1609"
:status :untested
:comment "Please test!"

:model "DR-4010C"
:interface "USB"
:usbid "0x04a9" "0x1614"
:status :untested
:comment "Please test!"

:model "DR-5010C"
:interface "USB"
:usbid "0x04a9" "0x1606"
:status :untested
:comment "Please test!"

:model "DR-6080"
:interface "USB SCSI"
:usbid "0x04a9" "0x1607"
:status :good
:comment "Please test!"

:model "DR-7080C"
:interface "USB SCSI"
:usbid "0x04a9" "0x1604"
:status :untested
:comment "Please test!"

:model "DR-7580"
:interface "USB SCSI"
:usbid "0x04a9" "0x160b"
:status :good
:comment "Simplex, duplex, all resolutions, binary/ht/gray, async mode, dropout-color, multifeed/staple detection, deskew, buttons and JPEG working. Imprinter, barcode, custom gamma and multistream unsupported"

:model "DR-9080C"
:interface "USB SCSI"
:usbid "0x04a9" "0x1603"
:status :good
:comment "Simplex, duplex, all resolutions, binary/ht/gray/color, async mode, dropout-color, multifeed/staple detection, deskew, buttons and JPEG working. Imprinter, barcode, custom gamma and multistream unsupported"

:model "DR-X10C"
:interface "USB SCSI"
:usbid "0x04a9" "0x1618"
:status :untested
:comment "Please test!"
