;
; SANE Backend specification file for coolscan2
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "coolscan2"
:version "0.1.8"
:status :good
:manpage "sane-coolscan2"
:url "http://coolscan2.sourceforge.net/"

:devicetype :scanner
:mfg "Nikon"
:url "http://www.nikon.com/"

:model "LS 30"
:interface "SCSI"
:comment "working -- model available to developer"

:model "LS 2000"
:interface "SCSI"

:model "LS 40 ED"
:interface "USB"

:model "LS 4000 ED"
:interface "IEEE-1394"
:comment "needs linux kernel 2.4.19 or later"

:model "LS 8000 ED"
:interface "IEEE-1394"
:comment "needs linux kernel 2.4.19 or later"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
