;
; SANE Backend specification file for coolscan2
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "coolscan2"
:version "0.1.6"
:status :beta
:manpage "sane-coolscan2"
:url "http://coolscan2.sourceforge.net/"

:devicetype :scanner
:mfg "Nikon"
:url "http://www.nikon.com/"

:model "LS 30"
:interface "SCSI"
:comment "working -- model available to developer"

:model "LS 40 ED"
:interface "USB"
:comment "linux kernel problems might cause trouble"

:model "LS 4000 ED"
:interface "IEEE1394"
:comment "untested -- feedback needed"

:model "LS 8000 ED"
:interface "IEEE1394"
:comment "needs linux kernel patch for versions around 2.4.18"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
