;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "epjitsu"               ; name of backend
:url "http://www.thebility.com/epjitsu/" 
:new :yes
:version "1.0.10"                ; version of backend
:manpage "sane-epjitsu"          ; name of manpage (if it exists)
:comment "Only basic support provided, see sane-epjitsu manpage"
:devicetype :scanner             ; start of a list of devices....
                                 ; other types:  :stillcam, :vidcam,
                                 ;               :meta, :api

:mfg "Fujitsu"                   ; name a manufacturer
:url "http://www.fujitsu.com/"

;==================================================
:model "fi-60F"
:interface "USB"
:status :basic
:usbid "0x04c5" "0x10c7"
:comment "A6-size flatbed, 300/600 dpi, color/grayscale in hardware"

:model "ScanSnap S300"
:interface "USB"
:status :basic
:usbid "0x04c5" "0x1156"
:comment "10 sheet ADF, 150/300 dpi, always scans in triplex color, no TWAIN driver"

