;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "epson"                  ; name of backend
:version "0.2.32"                 ; version of backend
:status :stable                   ; :alpha, :beta, :stable, :new
:manpage "sane-epson"             ; name of manpage (if it exists)
:url "http://www.khk.net/sane"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Epson"                      ; name a manufacturer
:url "http://www.epson.com/"

:model "GT-5000"                  ; name models for above-specified mfg.
:interface "Parport"
:status :beta

:model "Actionscanner II"
:comment "US version of GT-5000"
:interface "Parport"
:status :beta

:model "GT-6000"
:interface "Parport"
:status :beta

:model "ES-300C"
:comment "US version of GT-6000"
:interface "Parport"
:status :beta

:model "GT-5500"
:interface "SCSI"
:status :beta

:model "GT-6500"
:interface "Parport"
:status :beta

:model "ES-600C"
:comment "US version of GT-6500"
:interface "Parport"
:status :beta

:model "ES-1200C"
:comment "US version of GT-9000"
:interface "Parport"
:status :beta

:model "GT-7000"
:interface "SCSI"
:status :beta

:model "GT-8000"
:interface "SCSI"
:status :beta

:model "ES-8500"
:interface "SCSI"
:status :beta

:model "Perfection 636S"
:comment "US version of GT-7000"
:interface "SCSI"
:status :stable

:model "Perfection 636U"
:interface "USB"
:status :stable

:model "Perfection 610"
:interface "USB"
:status :stable

:model "Perfection 640"
:interface "USB"
:status :stable

:model "Perfection 1200S"
:interface "SCSI"
:status :stable

:model "Perfection 1200U"
:interface "USB"
:status :stable

:model "Perfection 1200Photo"
:comment "with TPU"
:interface "USB"
:status :stable

:model "Perfection 1240"
:interface "SCSI USB"
:status :stable

:model "Perfection 1640"
:interface "SCSI USB"
:status :stable

:model "Perfection 1650"
:interface "USB"
:status :stable

:model "Perfection 1660"
:interface "USB"
:status :stable

:model "Perfection 2400"
:interface "USB"
:status :stable

:model "Perfection 2450"
:interface "USB IEEE-1394"
:status :stable

:model "Expression 636"
:comment "US version of GT-9500"
:interface "SCSI"
:status :stable

:model "Expression 800"
:interface "SCSI"
:status :stable

:model "Expression 1600"
:interface "SCSI USB IEEE-1394"
:status :stable

:model "Expression 1680"
:interface "SCSI USB IEEE-1394"
:status :stable

:model "FilmScan 200"
:interface "SCSI"
:comment "A better backend for the FilmScan 200 can be found at <A HREF=\"http://www.vjet.demon.co.uk/scanner/\">http://www.vjet.demon.co.uk/scanner/</A>"
:status :untested
:url "http://www.vjet.demon.co.uk/scanner/"

:model "CX-3200"
:interface "USB"
:status :alpha

:model "CX-5200"
:interface "USB"
:status :alpha
