;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "fujitsu"               ; name of backend
:url "http://www2.pfeiffer.edu/~anoah/fujitsu/" 
:version "1.0.40"                ; version of backend
:manpage "sane-fujitsu"          ; name of manpage (if it exists)
:comment "Backend re-written for SANE release 1.0.18, see sane-fujitsu manpage"
:devicetype :scanner             ; start of a list of devices....
                                 ; other types:  :stillcam, :vidcam,
                                 ;               :meta, :api

:mfg "Fujitsu"                   ; name a manufacturer
:url "http://www.fujitsu.com/"

;==================================================
; DISCONTINUED OLDER MODELS, PERSONAL
:model "ScanPartner 93GX"
:interface "SCSI"
:status :basic
:comment "workgroup, older, discontinued"

:model "M3091DC"
:interface "SCSI"
:url "http://www.remote.org/frederik/projects/software/sane/" 
:status :good
:comment "workgroup, older, discontinued"

:model "M3092DC"
:interface "SCSI"
:status :good
:comment "workgroup, older, discontinued"

:model "ScanPartner Jr/10/15/300/600"
:interface "SCSI"
:status :unsupported
:comment "workgroup, discontinued, non-fujitsu, avision oem"

; DISCONTINUED NEWER MODELS, PERSONAL
:model "fi-4120C"
:interface "SCSI USB"
:usbid "0x04c5" "0x1041"
:status :good
:comment "workgroup, newer, discontinued"

:model "fi-4220C"
:interface "SCSI USB"
:usbid "0x04c5" "0x1042"
:status :good
:comment "workgroup, newer, discontinued"

:model "fi-4120C2"
:interface "SCSI USB"
:usbid "0x04c5" "0x10ae"
:status :good
:comment "workgroup, newer, discontinued"

:model "fi-4220C2"
:interface "SCSI USB"
:usbid "0x04c5" "0x10af"
:status :good
:comment "workgroup, newer, discontinued"

:model "fi-4010C"
:interface "USB"
:status :untested
:comment "workgroup, newer, discontinued, unknown chipset, perhaps non-fujitsu"

:model "fi-4110CU"
:interface "USB"
:status :untested
:usbid "0x04c5" "0x1033"
:comment "workgroup, newer, discontinued, unknown chipset, perhaps non-fujitsu"

:model "fi-4110EOX"
:interface "USB"
:status :untested
:comment "workgroup, newer, discontinued, unknown chipset, perhaps non-fujitsu"

:model "fi-4110EOX2"
:interface "USB"
:status :unsupported
:comment "workgroup, newer, discontinued, MA1509 chipset, non-fujitsu"

:model "fi-5110EOX"
:interface "USB"
:status :good
:usbid "0x04c5" "0x1096"
:comment "workgroup, newer, discontinued, no TWAIN driver"

:model "fi-5110EOX2"
:interface "USB"
:status :good
:comment "workgroup, newer, discontinued, no TWAIN driver"

; CURRENT MODELS, PERSONAL
:model "S500"
:interface "USB"
:status :good
:usbid "0x04c5" "0x10fe"
:comment "workgroup, current, no TWAIN driver"

:model "fi-60F"
:interface "USB"
:status :untested
:comment "workgroup, current, unknown chipset, perhaps non-fujitsu"

:model "fi-4010CU"
:interface "USB"
:status :unsupported
:usbid "0x04c5" "0x1029"
:comment "workgroup, current, Avision chipset?"

:model "fi-5110EOXM"
:interface "USB"
:status :untested
:comment "workgroup, current, unknown chipset, perhaps same as fi-5110EOX"

:model "fi-5110C"
:interface "USB"
:status :good
:usbid "0x04c5" "0x1097"
:comment "workgroup, current"

:model "fi-5120C"
:interface "SCSI USB"
:status :good
:usbid "0x04c5" "0x10e0"
:comment "workgroup, current"

:model "fi-5220C"
:interface "SCSI USB"
:status :good
:usbid "0x04c5" "0x10e1"
:comment "workgroup, current"

:model "ScanPartner 15C/620C"
:interface "SCSI"
:status :unsupported
:comment "workgroup, current, non-fujitsu, avision oem"

;==================================================
; DISCONTINUED OLDER MODELS, DEPARTMENTAL
:model "M3093E"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3093DE"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3093DG"
:interface "SCSI"
:status :basic
:comment "departmental, older, discontinued"

:model "M3093EX"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3093GX"
:interface "SCSI"
:status :basic
:comment "departmental, older, discontinued"

:model "M3096EX"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3096GX"
:interface "SCSI"
:status :basic
:comment "departmental, older, discontinued"

:model "M3097E+"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3097G+"
:interface "SCSI"
:status :basic
:comment "departmental, older, discontinued"

:model "M3097DE"
:interface "RS232C/Video"
:status :unsupported
:comment "departmental, older, discontinued"

:model "M3097DG"
:interface "SCSI"
:status :basic
:comment "departmental, older, discontinued"

; DISCONTINUED NEWER MODELS, DEPARTMENTAL
:model "fi-4640S"
:interface "SCSI"
:status :basic
:comment "departmental, newer, discontinued"

:model "fi-4750C"
:interface "SCSI"
:status :basic
:comment "departmental, newer, discontinued"

; CURRENT MODELS, DEPARTMENTAL
:model "fi-4340C"
:interface "SCSI USB"
:status :basic
:comment "departmental, current"

:model "fi-4530C"
:interface "SCSI USB"
:status :basic
:comment "departmental, current"

:model "fi-5530C"
:interface "SCSI USB"
:status :basic
:usbid "0x04c5" "0x10e2"
:comment "departmental, current"

;==================================================
; DISCONTINUED OLDER MODELS, PRODUCTION
:model "M3099A"
:interface "RS232C/Video"
:status :unsupported
:comment "production, older, discontinued"

:model "M3099G"
:interface "SCSI"
:status :basic
:comment "production, older, discontinued"

:model "M3099EH"
:interface "RS232C/Video"
:status :unsupported
:comment "production, older, discontinued"

:model "M3099GH"
:interface "SCSI"
:status :basic
:comment "production, older, discontinued"

:model "M3099EX"
:interface "RS232C/Video"
:status :unsupported
:comment "production, older, discontinued"

:model "M3099GX"
:interface "SCSI"
:status :basic
:comment "production, older, discontinued"

:model "M4097D"
:interface "SCSI"
:status :basic
:comment "production, older, discontinued"

; DISCONTINUED NEWER MODELS, PRODUCTION
:model "fi-4750L"
:interface "SCSI"
:status :basic
:comment "production, newer, discontinued"

; CURRENT MODELS, PRODUCTION
:model "fi-4860C"
:interface "SCSI"
:status :basic
:comment "production, current"

:model "M4099D"
:interface "SCSI"
:status :basic
:comment "production, current"

:model "fi-4990C"
:interface "SCSI"
:status :basic
:comment "production, current"

:model "fi-5650C"
:interface "SCSI USB"
:status :basic
:comment "production, current"

:model "fi-5750C"
:interface "SCSI USB"
:status :basic
:comment "production, current"

:model "fi-5900C"
:interface "SCSI USB"
:usbid "0x04c5" "0x10e7"
:status :good
:comment "production, current"

