;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "fujitsu"               ; name of backend
;:url "http://www.remote.org/frederik/projects/software/sane/" 
:version "1.12"                   ; version of backend
;:status :beta                    ; :alpha, :beta, :stable, :new
:manpage "sane-fujitsu"          ; name of manpage (if it exists)

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Fujitsu"  ; name a manufacturer
:url "http://www.fujitsu.com/services/computing/peripheral/scanners/product/"
:url "http://www.fujitsu.com/"

:model "M3096G"                  ; name models for above-specified mfg.
:interface "SCSI"
;:url "http://www.aa.net/~bentson/sane.html" 
:status :good

:model "M3091DCd"                 ; name models for above-specified mfg.
:interface "SCSI"
:url "http://www.remote.org/frederik/projects/software/sane/" 
:status :good

:model "M3092DCd"                 
:interface "SCSI"
:status :good

:model "M3093GXim"
:interface "SCSI"
:status :good

:model "M3093GDim"
:interface "SCSI"
:status :good

:model "M4097"
:interface "SCSI"
:status :good

:model "fi-4110EOX2"
:interface "USB"
:status :unsupported

:model "fi-4120C"
:interface "SCSI USB"
:status :good

:model "fi-4220C"
:interface "SCSI USB"
:status :good

:model "fi-4340C"
:interface "SCSI USB"
:status :good

:model "ScanPartner 93GX"
:interface "SCSI"
:status :good

