:backend "genesys"
:version "1.0-7"
:manpage "sane-genesys"
:comment "Only the USB scanners mentioned below are currently supported."
:url "http://www.meier-geinitz.de/sane/genesys-backend/"
:devicetype :scanner

; -----------------------------------------------------------------------------

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD5345"
:status :good
:interface "USB"
:comment "Has a Primax USB ID"

:model "MD6228"
:status :good
:interface "USB"
:comment "Has a Primax USB ID. Same as MD5345"

:model "MD6471"
:status :complete
:interface "USB"
:comment "Has a Primax USB ID. Same as MD5345"

; -----------------------------------------------------------------------------

:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2300C"
:status :complete
:interface "USB"
:comment "600x1200 dpi max"

; -----------------------------------------------------------------------------

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan LiDE 35"
:interface "USB"
:status :good
:comment "Same ids as LiDE 50."

:model "CanoScan LiDE 40"
:interface "USB"
:status :untested
:comment "Same ids as LiDE 50."

:model "CanoScan LiDE 50"
:interface "USB"
:status :minimal
:comment "Some modes work only with specific width. Try to vary width if the scan freezes."

:model "CanoScan LiDE 60"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2005-October/015059.html"
:interface "USB"
:status :untested
:comment "Untested. Please report! Read information given in the link and comment out the respective usb line in genesys.conf."
