:backend "genesys"
:version "1.0-8"
:manpage "sane-genesys"
:comment "Only the USB scanners mentioned below are currently supported."
:url "http://www.meier-geinitz.de/sane/genesys-backend/"
:devicetype :scanner

; -----------------------------------------------------------------------------

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD5345"
:status :good
:interface "USB"
:comment "Has a Primax USB ID"

:model "MD6228"
:status :good
:interface "USB"
:comment "Has a Primax USB ID. Same as MD5345"

:model "MD6471"
:status :complete
:interface "USB"
:comment "Has a Primax USB ID. Same as MD5345"

; -----------------------------------------------------------------------------

:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2300C"
:status :complete
:interface "USB"
:comment "600x1200 dpi max"

; -----------------------------------------------------------------------------

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan LiDE 35"
:interface "USB"
:status :good
:comment "Same ids as LiDE 50."

:model "CanoScan LiDE 40"
:interface "USB"
:status :untested
:comment "Same ids as LiDE 50. Please tell us if this scanner works."

:model "CanoScan LiDE 50"
:interface "USB"
:status :good

:model "CanoScan LiDE 60"
:interface "USB"
:status :good
