:backend "genesys"
:version "1.0-8"
:manpage "sane-genesys"
:comment "Only the USB scanners mentioned below are currently supported."
:url "http://www.meier-geinitz.de/sane/genesys-backend/"
:devicetype :scanner

; -----------------------------------------------------------------------------

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD5345"
:interface "USB"
:usbid "0x0461" "0x0377"
:status :good
:comment "Has a Primax USB ID"

:model "MD6228"
:interface "USB"
:usbid "0x0461" "0x0377"
:status :good
:comment "Has a Primax USB ID. Same as MD5345"

:model "MD6471"
:interface "USB"
:usbid "0x0461" "0x0377"
:status :complete
:comment "Has a Primax USB ID. Same as MD5345"

; -----------------------------------------------------------------------------

:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2300C"
:interface "USB"
:usbid "0x03f0" "0x0901"
:status :complete
:comment "600x1200 dpi max"

; -----------------------------------------------------------------------------

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan LiDE 35"
:interface "USB"
:usbid "0x04a9" "0x2213"
:status :good
:comment "Same ids as LiDE 50."

:model "CanoScan LiDE 40"
:interface "USB"
:usbid "0x04a9" "0x2213"
:status :untested
:comment "Same ids as LiDE 50. Please tell us if this scanner works."

:model "CanoScan LiDE 50"
:interface "USB"
:usbid "0x04a9" "0x2213"
:status :good

:model "CanoScan LiDE 60"
:interface "USB"
:usbid "0x04a9" "0x221c"
:status :good

; -----------------------------------------------------------------------------

:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "Strobe XP 200"
:interface "USB"
:usbid  "0x04a7" "0x0426"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans"

:model "Strobe XP 300"
:interface "USB"
:usbid  "0x04a7" "0x0474"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans, front- and backside side-by-side, with backside mirrored horizontally."

; -----------------------------------------------------------------------------

:mfg "Pentax"
:url "http://www.pentaxtech.com/"
:url "http://mobilesolutions.brother-usa.com/"

:model "DSmobile 600"
:interface "USB"
:usbid  "0x0a17" "0x3210"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans"

; -----------------------------------------------------------------------------

:mfg "DCT"
:url "http://www.docucap.com/"
:comment "Successor of Syscan in the USA"

:model "DocketPort 487"
:interface "USB"
:usbid  "0x1dcc" "0x4810"
:status :untested
:comment "Untested, all resolution and mode should be supported, but uncorrected scans, front- and backside side-by-side, with backside mirrored horizontally."

; -----------------------------------------------------------------------------

:mfg "Syscan"

:model "DocketPort 485"
:interface "USB"
:usbid  "0x0a82" "0x4810"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans, front- and backside side-by-side, with backside mirrored horizontally."

:model "DocketPort 465"
:interface "USB"
:usbid  "0x0a82" "0x4802"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans"

:model "DocketPort 665"
:interface "USB"
:usbid  "0x0a82" "0x4803"
:status :basic
:comment "All resolution and mode supported, but uncorrected scans"
