:backend "gt68xx"
:status :beta
:version "1.0-31"
:manpage "sane-gt68xx"
:url "http://www.meier-geinitz.de/sane/gt68xx-backend/"
:comment "Only the USB scanners mentioned below are supported. For other Mustek BearPaws, look at the Plustek backend."
:devicetype :scanner

:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200 CS"
:interface "USB"
:status :beta

:model "BearPaw 1200 CU"
:interface "USB"
:status :beta

:model "BearPaw 1200 CU Plus"
:interface "USB"
:status :beta

:model "BearPaw 1200 TA"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "BearPaw 2400 CS"
:interface "USB"
:status :untested
:comment "probably works, reports are welcome"

:model "BearPaw 2400 CS Plus"
:interface "USB"
:status :untested
:comment "probably works, reports are welcome"

:model "BearPaw 2400 CU"
:interface "USB"
:status :alpha
:comment "works, but is slow""

:model "BearPaw 2400 CU Plus"
:interface "USB"
:status :beta

:model "BearPaw 2400 TA"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "BearPaw 2400 TA Plus"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "ScanExpress 1200 UB Plus"
:interface "USB"
:status :beta

:model "ScanExpress A3 USB"
:interface "USB"
:status :alpha
:comment "Basically works but margins are not correct. More reports welcome."


:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1248U"
:interface "USB"
:status :alpha
:comment "Works up to 600 dpi in gray mode, try disabling calibration"

:mfg "Artec"
:url "http://www.artecusa.com/"

:model "Ultima 2000"
:status :beta
:interface "USB"
:comment "works, only product id 0x4002 is supported"

:model "Ultima 2000 e+"
:status :untested
:interface "USB"
:comment "Testers welcome"

:mfg "Boeder"
:model "Sm@rtScan Slim Edition"
:status :beta
:interface "USB"
:comment "similar to Artec Ultima 2000"

:mfg "Packard Bell"
:model "Diamond 1200"
:status :beta
:interface "USB"
:comment "similar to Mustek BearPaw 1200 Plus"

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com"
:comment "Sold by Aldi and Tchibo"

:model "LT 9452"
:status :beta
:interface "USB"
:comment "Simlar to Mustek ScanExpress 1200 UB Plus"

:model "MD/LT 9385"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "MD 9458"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000 (e+?)"

:mfg "Trust"
:url "http://www.trust-site.com"

:model "Flat Scan USB 19200"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "Compact Scan USB 19200"
:status :beta
:interface "USB"
:comment "works, if you have vendor id 0x055f and product id 0x0006, use the mustek_usb backend instead, similar to Mustek ScanExpress 1200 UB (Plus)"

:mfg "Lexmark"
:url "http://www.lexmark.com/"
:model "X70"
:status :alpha
:interface "USB"
:comment "works, but sometimes the image brightness changes with resolution"

:model "X73"
:status :alpha
:interface "USB"
:comment "should work like the X70, but was reported to fail, more reports welcome"
