:backend "gt68xx"
:status :beta
:version "1.0-40"
:manpage "sane-gt68xx"
:url "http://www.meier-geinitz.de/sane/gt68xx-backend/"
:comment "Only the USB scanners mentioned below are supported. For other Mustek BearPaws, look at the Plustek and the MA-1509 backend."
:devicetype :scanner


:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200 CS"
:interface "USB"
:status :beta

:model "BearPaw 1200 CU"
:interface "USB"
:status :beta

:model "BearPaw 1200 CU Plus"
:interface "USB"
:status :beta

:model "BearPaw 1200 TA"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "BearPaw 2400 CS"
:interface "USB"
:status :untested
:comment "probably works, reports are welcome"

:model "BearPaw 2400 CS Plus"
:interface "USB"
:status :beta
:comment "works, problems with 12/16 bit modes?"

:model "BearPaw 2400 CU"
:interface "USB"
:status :alpha
:comment "works, but is slow""

:model "BearPaw 2400 CU Plus"
:interface "USB"
:status :beta

:model "BearPaw 2400 TA"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "BearPaw 2400 TA Plus"
:interface "USB"
:status :beta
:comment "Transparency adapter supported"

:model "ScanExpress 1200 UB Plus"
:interface "USB"
:status :beta

:model "ScanExpress A3 USB"
:interface "USB"
:status :beta
;:comment ""

:model "ScanExpress 2400 USB"
:interface "USB"
:status :untested
:comment "Should be detected but may need some more work in the code. Testers welcome."


:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1248U"
:interface "USB"
:status :beta
:comment "Works up to 600 dpi"

:model "OpticPro UT16B"
:interface "USB"
:status :untested
:comment "Isn't detected yet but may work some time in future. Testers welcome."


:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "Ultima 2000"
:status :beta
:interface "USB"
:comment "works, only product id 0x4002 is supported"

:model "Ultima 2000 e+"
:status :untested
:interface "USB"
:comment "Testers welcome"


:mfg "Boeder"
:model "Sm@rtScan Slim Edition"
:status :beta
:interface "USB"
:comment "similar to Artec Ultima 2000"


:mfg "Packard Bell"
:model "Diamond 1200"
:status :beta
:interface "USB"
:comment "similar to Mustek BearPaw 1200 Plus"

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com"
:comment "Sold by Aldi and Tchibo."
	  
:model "MD 4394"
:status :beta
:interface "USB"
:comment "Product id 0x4002. If you have 0x4003, use artec_eplus48u backend."

:model "MD/LT 9375"
:status :untested
:interface "USB"
:comment "Untested, but is reported to have the same ids as the Artec Ultima 2000. Please test."

:model "MD/LT 9385"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "LT 9452"
:status :beta
:interface "USB"
:comment "Similar to Mustek ScanExpress 1200 UB Plus"

:model "MD 9458"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000 (e+?)"


:mfg "Trust"
:url "http://www.trust-site.com"

:model "Flat Scan USB 19200"
:status :beta
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "Compact Scan USB 19200"
:status :beta
:interface "USB"
:comment "works, if you have vendor id 0x055f and product id 0x0006, use the mustek_usb backend instead, similar to Mustek ScanExpress 1200 UB (Plus)"


:mfg "Lexmark"
:url "http://www.lexmark.com/"
:model "X70"
:status :beta
:interface "USB"
:comment "works, some resolutions fail at 16 bit"

:model "X73"
:status :beta
:interface "USB"
:comment "works, some resolutions fail at 16 bit, same as X70"


:mfg "Genius"
:url "http://www.genius-kye.com/"

:model "Colorpage Vivid3x"
:status :untested
:interface "USB"
:comment "Should be detected but most probably doesn't work yet. Testers welcome."
