:backend "gt68xx"
:version "1.0-76"
:manpage "sane-gt68xx"
:url "http://www.meier-geinitz.de/sane/gt68xx-backend/"
:comment "Only the USB scanners mentioned below are supported. For other Mustek BearPaws, look at the Plustek and the MA-1509 backend."
:devicetype :scanner

; -----------------------------------------------------------------------------

:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "Ultima 2000"
:status :good
:interface "USB"
:comment "Works, only product id 0x4002 is supported"

:model "Ultima 2000 e+"
:status :good
:interface "USB"
:comment "Works, only limited testing until now"

; -----------------------------------------------------------------------------

:mfg "Boeder"
:model "Sm@rtScan Slim Edition"
:status :good
:interface "USB"
:comment "Similar to Artec Ultima 2000"

; -----------------------------------------------------------------------------

:mfg "Fujitsu"
:url "http://www.fujitsu.com/"

:model "1200CUS"
:status :basic
:interface "USB"
:comment "Works, but is slow. Probably a Mustek BearPaw 2400 CU clone."

; -----------------------------------------------------------------------------

:mfg "Genius"
:url "http://www.genius-kye.com/"

:model "Colorpage Vivid3x"
:status :good
:interface "USB"
;:comment ""

:model "Colorpage Vivid3 V2"
:status :good
:interface "USB"
:comment "Same as Colorpage Vivid3x"

:model "Colorpage Vivid3xe"
:status :good
:interface "USB"
;:comment ""

:model "Colorpage Vivid4"
:status :good
:interface "USB"

:model "Colorpage Vivid4x"
:status :good
:interface "USB"

:model "Colorpage Vivid4xe"
:status :good
:interface "USB"

:model "Colorpage Vivid 1200 X"
:status :good
:interface "USB"

:model "Colorpage Vivid 1200 XE"
:status :good
:interface "USB"

; -----------------------------------------------------------------------------

:mfg "Googlegear"
:model "2000"
:status :good
:interface "USB"
:comment "Same as Artec Ultima 2000."
; -----------------------------------------------------------------------------

:mfg "Lexmark"
:url "http://www.lexmark.com/"
:model "X70"
:status :good
:interface "USB"
:comment "Works, some resolutions fail at 16 bit"

:model "X73"
:status :good
:interface "USB"
:comment "Works, some resolutions fail at 16 bit, same as X70"

; -----------------------------------------------------------------------------

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com"
:comment "Sold by Aldi and Tchibo."
	  
:model "MD 4394"
:status :good
:interface "USB"
:comment "Product id 0x4002. If you have 0x4003, use artec_eplus48u backend."

:model "MD/LT 9375"
:status :untested
:interface "USB"
:comment "Untested, but is reported to have the same ids as the Artec Ultima 2000. Please test."

:model "MD/LT 9385"
:status :good
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "LT 9452"
:status :good
:interface "USB"
:comment "Similar to Mustek ScanExpress 1200 UB Plus"

:model "MD 9458"
:status :good
:interface "USB"
:comment "Similar to Artec Ultima 2000 (e+?)"

; -----------------------------------------------------------------------------

:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200 CS"
:interface "USB"
:status :good

:model "BearPaw 1200 CU"
:interface "USB"
:status :good

:model "BearPaw 1200 CU Plus"
:interface "USB"
:status :good

:model "BearPaw 1200 TA"
:interface "USB"
:status :good
:comment "Transparency adapter supported"

:model "BearPaw 2400 CS"
:interface "USB"
:status :untested
:comment "Probably works, reports are welcome"

:model "BearPaw 2400 CS Plus"
:interface "USB"
:status :good
:comment "Works, problems with 12/16 bit modes?"

:model "BearPaw 2400 CU"
:interface "USB"
:status :basic
:comment "Works, but is slow"

:model "BearPaw 2400 CU Plus"
:interface "USB"
:status :good

:model "BearPaw 2400 TA"
:interface "USB"
:status :good
:comment "Transparency adapter supported"

:model "BearPaw 2400 TA Plus"
:interface "USB"
:status :good
:comment "Transparency adapter supported"

:model "BearPaw 2448 CS Plus"
:interface "USB"
:status :basic
:comment "Slow. Same as 2448 TA Plus, but without TA."

:model "BearPaw 2448 TA Plus"
:interface "USB"
:status :basic
:comment "Slow. Transparency adapter supported. Slow. Brightness depends on resolution?"

:model "Plug-n-Scan 2400 MT"
:interface "USB"
:status :good
:comment "Works but is slow in high resolutions. Same as BearPaw 2400 TA Plus."

:model "Plug-n-Scan 2400 M"
:interface "USB"
:status :good
:comment "Works but is slow in high resolutions. Same as BearPaw 2400 CS Plus."

:model "ScanExpress 1200 UB Plus"
:interface "USB"
:status :good

:model "ScanExpress 1248 UB"
:interface "USB"
:status :complete

:model "ScanExpress A3 USB"
:interface "USB"
:status :basic
:comment "Still some vertical stripes."

:model "ScanExpress 2400 USB"
:interface "USB"
:status :minimal
:comment "Should be detected but may need some more work in the code. Testers welcome. Please contact me if you own this scanner."

:model "ScanMagic 1200 UB Plus"
:interface "USB"
:status :good
:comment "Same as ScanExpress 1200 UB Plus"

; -----------------------------------------------------------------------------

:mfg "Packard Bell"

:model "Diamond 1200"
:status :good
:interface "USB"
:comment "Similar to Mustek BearPaw 1200 (Plus)"

:model "Diamond 1200 Plus"
:status :good
:interface "USB"
:comment "Similar to Mustek BearPaw 1200 Plus"

:model "Diamond 2450"
:status :good
:interface "USB"
;:comment "Needs more testing."

; -----------------------------------------------------------------------------

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1248U"
:interface "USB"
:status :good

:model "OpticPro U16B"
:interface "USB"
:status :good

:model "OpticPro U16B+"
:interface "USB"
:status :good

:model "OpticPro UT16B"
:interface "USB"
:status :untested
:comment "Probably works. Transparency adapter not supported yet. Please contact me if you own such a device. "

:model "OpticSlim 1200"
:interface "USB"
:status :good

:model "OpticSlim 2400"
:interface "USB"
:status :good
:comment "Works up to 1200 dpi."
; -----------------------------------------------------------------------------

:mfg "RevScan"
;:url ""

:model "19200i"
:status :good
:interface "USB"
:comment "Similar to Plustek OpticPro 1248U"

; -----------------------------------------------------------------------------

:mfg "Trust"
:url "http://www.trust-site.com"

:model "Flat Scan USB 19200"
:status :good
:interface "USB"
:comment "Similar to Artec Ultima 2000"

:model "Compact Scan USB 19200"
:status :good
:interface "USB"
:comment "Works, if you have vendor id 0x055f and product id 0x0006, use the mustek_usb backend instead, similar to Mustek ScanExpress 1200 UB (Plus)"

:model "240TH Easy Webscan Gold"
:status :good
:interface "USB"
:comment "Same as Mustek Bearpaw 2400 TA plus."

; -----------------------------------------------------------------------------

:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "OneTouch 7300"
:interface "USB"
:status :good
:comment "Works upto 1200 dpi and 12 bits/color."

; -----------------------------------------------------------------------------
