;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hp"                     ; name of backend
:version "1.01"                   ; version of backend
:status :stable                     ; :alpha, :beta, :stable, :new
:manpage "sane-hp"                ; name of manpage (if it exists)
:url "http://www.kirchgessner.net/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"            ; name a manufacturer
:url "http://www.hp.com/"
:model "ScanJet Plus"           ; name models for above-specified mfg.
:interface "Propietary"
:comment "Driver for HP parallel interface card required"
:model "ScanJet IIc"
:interface "SCSI"
:model "ScanJet IIp"
:interface "SCSI"
:model "ScanJet IIcx"
:interface "SCSI"
:model "ScanJet 3c"
:interface "SCSI"
:model "ScanJet 3p"
:interface "SCSI"
:model "ScanJet 4c"
:interface "SCSI"
:model "ScanJet 4p"
:interface "SCSI"
:model "ScanJet 4100C"
:interface "USB"
:model "ScanJet 5p"
:interface "SCSI"
:model "ScanJet 5100C"
:interface "Parport"
:comment "Requires ppscsi driver and epst module"
:model "ScanJet 5200C"
:interface "Parport USB"
:comment "Parallel interface requires ppscsi driver and epst module"
:model "ScanJet 6100C"
:interface "SCSI"
:model "ScanJet 6200C"
:interface "SCSI USB"
:model "ScanJet 6250C"
:interface "SCSI USB"
:model "ScanJet 6300C"
:interface "SCSI USB"
:model "ScanJet 6350C"
:interface "SCSI USB"
:model "ScanJet 6390C"
:interface "SCSI USB"
:model "PhotoSmart PhotoScanner"
:interface "SCSI"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

