;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "leo"                    ; name of backend
:version "1.0-3"                  ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
:manpage "sane-leo"               ; name of manpage (if it exists)
:url "http://fz.eryx.net/sane/#leo" ; backend's web page

:devicetype :scanner              ; start of a list of devices....

;;mfg "LEO"
;:model "FS-1130"                  ; name models for above-specified mfg.
;:interface "SCSI"

:mfg "Across Technologies"        ; name a manufacturer
:model "FS-1130"                  ; name models for above-specified mfg.
:interface "SCSI"
:comment "FCC ID LUZFS1130"

;:mfg "Genius"
;:model "FS-1130 Colorpage Scanner"
;:interface "SCSI"


