;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).


:backend "lexmark"               ; name of backend
:version "1.0-0"                    ; version of backend (or "unmaintained")
:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
:manpage "lexmark"        ; name of manpage (if it exists)
:url "http://ca.geocities.com/freshshelf@rogers.com/" 
				  ; backend's web page

:comment "This backend supports lexmark x1100 series scanners." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Lexmark"                   ; name a manufacturer
:url "http://www.lexmark.com/"   ; manufacturer's URL

:model "X1110"
:interface "USB"
:status :untested

:model "X1130"
:url "/unsupported/lexmark-x1150.html"
:interface "USB"
:status :untested

:model "X1140"
:interface "USB"
:status :untested

:model "X1150"
:url "/unsupported/lexmark-x1150.html"
:interface "USB"
:status :untested

:model "X1170"
:interface "USB"
:status :untested

:model "X1180"
:url "/unsupported/lexmark-x1150.html"
:interface "USB"
:status :basic

:model "X1185"
:interface "USB"
:status :basic
:comment "Tested with xscanimage. Supports 75, 150, 300, 600, 1200(600x1200) dpi resolutions. Does grayscale or colour scans in the following sizes: wallet, 3x5, 4x6, 5x7, 8x10, letter."


