;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "m3096g"               ; name of backend
:version "1.11"                    ; version of backend
:status :beta                    ; :alpha, :beta, :stable, :new
:manpage "sane-fujitsu"          ; name of manpage (if it exists)
;:url "http://www.aa.net/~bentson/sane.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Fujitsu"  ; name a manufacturer
:url "http://www.fcpa.fujitsu.com/product/scn/"
:model "M3096G"                  ; name models for above-specified mfg.
:interface "SCSI"

