:backend "microtek"
:version "0.12.1"
:status :beta
:manpage "sane-microtek" 
:url "http://www.mir.com/mtek/"

:devicetype :scanner

:mfg "Microtek"
:url "http://www.microtek.com/"
:model "Scanmaker E6"
:interface "SCSI"
:model "Scanmaker E3"
:interface "SCSI"
:model "Scanmaker E2"
:interface "SCSI"
:comment "3-pass"
:model "Scanmaker 35t+"
:interface "SCSI"
:comment "slide-scanner"
:model "Scanmaker 45t"
:interface "SCSI"
:comment "slide-scanner"
:model "Scanmaker 35"
:interface "SCSI"
:comment "slide-scanner"
:model "Scanmaker III"
:interface "SCSI"
:model "Scanmaker IISP"
:interface "SCSI"
:model "Scanmaker IIHR"
:interface "SCSI"
:comment "3-pass"
:model "Scanmaker IIG"
:interface "SCSI"
:comment "gray only"
:model "Scanmaker II"
:interface "SCSI"
:comment "3-pass"
:model "Scanmaker 600Z(S)"
:interface "SCSI"
:comment "untested (color?)"
:model "Scanmaker 600G(S)"
:interface "SCSI"
:comment "gray only (see manpage)"
:model "Color PageWiz"
:interface "SCSI (Parport)"
:comment "sheet-fed (preliminary, see mapage)"

:mfg "Agfa"
:url "http://www.agfa.com/"
:model "Arcus II"
:interface "SCSI"
:comment "Arcus *II*, not Arcus!"
:model "StudioScan"
:interface "SCSI"
:model "StudioScan II"
:interface "SCSI"
:model "StudioScan IIsi"
:interface "SCSI"
:model "DuoScan"
:interface "SCSI"
:comment "preliminary"
