;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "microtek2"              ; name of backend
:version "0.95"                   ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
:manpage "sane-microtek2"         ; name of manpage (if it exists)
:url "http://karstenfestag.gmxhome.de"

:devicetype :scanner              ; start of a list of devices....

:mfg "Microtek"                   ; name a manufacturer
:url "http://www.microtek.com/"
:model "ScanMaker E3plus"
:interface "Parport"
:status :stable
:model "ScanMaker E3plus"         ; name models for above-specified mfg.
:interface "SCSI"
:status :stable
:model "ScanMaker X6"
:interface "SCSI"
:status :stable
:model "ScanMaker X6EL"
:interface "SCSI"
:model "ScanMaker X6USB"
:interface "USB"
:status :beta
:model "ScanMaker V300"
:interface "SCSI"
:status :beta
:model "ScanMaker V300"
:interface "Parport"
:status :beta
:model "ScanMaker V310"
:interface "SCSI"
:model "ScanMaker V310"
:interface "Parport"
:model "ScanMaker V600"
:interface "SCSI"
:model "ScanMaker V600"
:interface "Parport"
:model "ScanMaker 330"
:interface "SCSI"
:model "ScanMaker 630"
:interface "SCSI"
:model "ScanMaker 636"
:interface "SCSI"
:status :stable
:model "ScanMaker 9600XL"
:interface "SCSI"
:comment "only flatbed mode ?"
:model "Phantom 330CX"
:interface "Parport"
:status :stable
:model "SlimScan C3"
:interface "Parport"
:status :stable
:model "Phantom 636"
:interface "SCSI"
:status :stable
:model "Phantom 636CX"
:interface "Parport"
:status :stable
:model "SlimScan C6"
:interface "USB"
:status :stable
:model "ScanMaker V6USL"
:interface "SCSI"
:status :stable
:model "ScanMaker V6USL"
:interface "USB"
:status :stable
:model "ScanMaker X12USL"
:interface "SCSI"
:comment "only 8bit color, work in progress"
:status :alpha

:mfg "Vobis"
:url "http://www.vobis.de/"
:model "HighScan"                 ; name models for above-specified mfg.
:interface "SCSI"
:comment "only E3plus based models"
:status :stable

:mfg "Scanport"
:url "http://www.scanport.com/"
:model "SQ300"
:interface "Parport?"
:model "SQ2030"
:interface "Parport"
:model "SQ4836"
:interface "SCSI"



