;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "mustek_pp"              ; name of backend
:version "12"                     ; version of backend
:status :alpha                    ; :alpha, :beta, :stable, :new
:manpage "sane-mustek_pp"         ; name of manpage (if it exists)
                                  ; backend's web page
:url "http://penguin-breeder.org/?page=mustek_pp"

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Mustek"                     ; name a manufacturer
:url "http://www.mustek.com.tw/"

; no scanner models listed here yet (yes, this is a bug)

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
