:backend "mustek_usb"
:version "1.0-16"
:manpage "sane-mustek_usb"
:url "http://www.meier-geinitz.de/sane/mustek_usb-backend/"
:comment "Only the USB scanners mentioned below are supported. For BearPaws, look at the Plustek, MA-1509, and gt68xx backends."
:devicetype :scanner

:mfg "Mustek"
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "ScanExpress 600 CU"
:interface "USB"
:status :complete

:model "ScanExpress 1200 CU"
:interface "USB"
:status :complete

:model "ScanExpress 1200 CU Plus"
:interface "USB"
:status :complete

:model "ScanExpress 1200 UB"
:interface "USB"
:status :complete
:comment "For the UB Plus, see gt68xx backend"

;:model "ScanExpress 1200 USB"
;:interface "USB"
;:comment "CCD not yet supported"
;:status :untested

:mfg "Trust"
:url "http://www.trust-site.com"

:model "Compact Scan USB 19200"
:interface "USB"
:status :complete
:comment "Mustek 1200 UB compatible"
