; $Id$
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "niash"
:version "0.1"
:manpage "sane-niash"
:new :yes
:url "http://sourceforge.net/projects/hp3300backend"

:devicetype :scanner

:mfg "Hewlett-Packard"
:url "http://www.hp.com"

:model "ScanJet 3300c"
:interface "USB"
:comment "NIASH00012/00013/00014 chip. Color scans only."
:status :basic

:model "ScanJet 3400c"
:interface "USB"
:comment "NIASH00019 chip. Color scans only."
:status :basic

:model "ScanJet 4300c"
:interface "USB"
:comment "NIASH00019 chip. Color scans only."
:status :basic

:mfg "Agfa"
:url "http://www.agfa.com"

:model "Snapscan Touch"
:interface "USB"
:comment "NIASH00014 chip. Color scans only."
:status :basic




