;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "pie"                    ; name of backend
:version "1.0"                    ; version of backend
:status :beta                     ; :alpha, :beta, :stable, :new
:manpage "sane-pie"               ; name of manpage (if it exists)
:url "http://www.munton.demon.co.uk/sane"  ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Devcom"
:url "http://www.blackwidow.co.uk/"
:model "parallel scanners"        ; name models for above-specified mfg.
:interface "Parport"
:comment "Not supported!"
:model "USB scanners"
:interface "USB"
:comment "Not supported!"
:model "9636PRO"
:interface "SCSI"
:comment "OK"
:model "9636S"
:interface "SCSI"
:comment "Untested"
:model "9630S"
:interface "SCSI"
:comment "Untested"

:mfg "PIE"                        ; name a manufacturer
:url "http://www.scanace.com/"
:model "parallel scanners"        ; name models for above-specified mfg.
:interface "Parport"
:comment "Not supported!"
:model "USB scanners"
:interface "USB"
:comment "Not supported!"
:model "ScanAce 1236S"
:interface "SCSI"
:comment "Untested"
:model "ScanAce 1230S"
:interface "SCSI"
:comment "Untested"
:model "ScanAce II"
:interface "SCSI"
:comment "Untested"
:model "ScanAce III"
:interface "SCSI"
:comment "Untested"
:model "ScanAce Plus"
:interface "SCSI"
:comment "Untested"
:model "ScanAce II Plus"
:interface "SCSI"
:comment "Untested"
:model "ScanAce III Plus"
:interface "SCSI"
:comment "Untested"
:model "ScanAce V"
:interface "SCSI"
:comment "Untested"
:model "ScanAce ScanMedia"
:interface "SCSI"
:comment "Untested"
:model "ScanAce ScanMedia II"
:interface "SCSI"
:comment "Untested"
:model "ScanAce 630S"
:interface "SCSI"
:comment "Untested"
:model "ScanAce 636S"
:interface "SCSI"
:comment "Untested"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
