;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "pixma"                  ; name of backend
:version "0.11.2"                ; version of backend (or "unmaintained")
:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
:manpage "sane-pixma"             ; name of manpage (if it exists)
:url "http://home.arcor.de/wittawat/pixma/" ; backend's web page
:comment "Devices marked as experimantal are disabled by default. See the manual page for how to enable them."

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"

:model "PIXMA MP150"
:interface "USB"
:usbid "0x04a9" "0x1709"
:status :good

:model "PIXMA MP170"
:interface "USB"
:usbid "0x04a9" "0x170a"
:status :good

:model "PIXMA MP450"
:interface "USB"
:usbid "0x04a9" "0x170b"
:status :good
:comment "Scanner makes loud noise at 600 DPI."

:model "PIXMA MP500"
:interface "USB"
:usbid "0x04a9" "0x170c"
:status :good

:model "MultiPASS MP700"
:interface "USB"
:usbid "0x04a9" "0x2630"
:status :minimal
:comment "No grayscale. Same model as SmartBase MP700 Photo?"

:model "MultiPASS MP730"
:interface "USB"
:usbid "0x04a9" "0x262f"
:status :minimal
:comment "Experimental. No grayscale. Same model as SmartBase MP730 Photo?"

:model "PIXMA MP750"
:interface "USB"
:usbid "0x04a9" "0x1706"
:status :untested
:comment "Experimental. No grayscale."

:model "PIXMA MP760"
:interface "USB"
:usbid "0x04a9" "0x1708"
:status :untested
:comment "Experimental. No grayscale."

:model "PIXMA MP780"
:interface "USB"
:usbid "0x04a9" "0x1707"
:status :minimal
:comment "Experimental. No grayscale. Scanner hangs if cancel while it scans."

:model "PIXMA MP800"
:interface "USB"
:usbid "0x04a9" "0x170d"
:status :basic
:comment "No film scan."

:model "PIXMA MP830"
:interface "USB"
:usbid "0x04a9" "0x1713"
:status :basic
:comment "Please report if ADF works."
