;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "pixma"                  ; name of backend
:version "0.13.1"                ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
:manpage "sane-pixma"             ; name of manpage (if it exists)
:url "http://home.arcor.de/wittawat/pixma/" ; backend's web page
;:comment "Devices marked as experimantal are disabled by default. See the manual page for how to enable them."

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"

:model "PIXMA MP150"
:interface "USB"
:usbid "0x04a9" "0x1709"
:status :good

:model "PIXMA MP160"
:interface "USB"
:usbid "0x04a9" "0x1714"
:status :basic

:model "PIXMA MP170"
:interface "USB"
:usbid "0x04a9" "0x170a"
:status :good

:model "PIXMA MP180"
:interface "USB"
:usbid "0x04a9" "0x1715"
:status :basic

:model "PIXMA MP450"
:interface "USB"
:usbid "0x04a9" "0x170b"
:status :good
:comment "Scanner makes loud noise at 600 DPI."

:model "PIXMA MP460"
:interface "USB"
:usbid "0x04a9" "0x1716"
:status :basic

:model "PIXMA MP500"
:interface "USB"
:usbid "0x04a9" "0x170c"
:status :good

:model "PIXMA MP510"
:interface "USB"
:usbid "0x04a9" "0x1717"
:status :basic

:model "PIXMA MP530"
:interface "USB"
:usbid "0x04a9" "0x1712"
:status :good

:model "PIXMA MP600"
:interface "USB"
:usbid "0x04a9" "0x1718"
:status :basic
:comment "2400DPI doesn't work."

:model "PIXMA MP600R"
:interface "USB"
:usbid "0x04a9" "0x1719"
:status :minimal
:comment "2400DPI doesn't work."

:model "PIXMA MP750"
:interface "USB"
:usbid "0x04a9" "0x1706"
:status :minimal
:comment "No grayscale. Canceling scan in ADF mode doesn't eject the paper!"

:model "PIXMA MP760"
:interface "USB"
:usbid "0x04a9" "0x1708"
:status :minimal
:comment "No grayscale. The scanner sometimes hangs!"

:model "PIXMA MP780"
:interface "USB"
:usbid "0x04a9" "0x1707"
:status :minimal
:comment "No grayscale. The scanner sometimes hangs!"

:model "PIXMA MP800"
:interface "USB"
:usbid "0x04a9" "0x170d"
:status :basic
:comment "No film scan."

:model "PIXMA MP800R"
:interface "USB"
:usbid "0x04a9" "0x170e"
:status :basic
:comment "No film scan."

:model "PIXMA MP810"
:interface "USB"
:usbid "0x04a9" "0x171a"
:status :untested

:model "PIXMA MP830"
:interface "USB"
:usbid "0x04a9" "0x1713"
:status :basic
:comment "Sigle-side ADF works but duplex doesn't work yet."

:model "PIXMA MP960"
:interface "USB"
:usbid "0x04a9" "0x171b"
:status :minimal

:model "SmartBase MP360"
:interface "USB"
:usbid "0x04a9" "0x263c"
:status :minimal
:comment "The scanner locks up sometimes."

:model "SmartBase MP370"
:interface "USB"
:usbid "0x04a9" "0x263d"
:status :minimal
:comment "The scanner locks up sometimes."

:model "SmartBase MP390"
:interface "USB"
:usbid "0x04a9" "0x263e"
:status :minimal
:comment "The scanner locks up sometimes."

:model "MultiPASS MP700"
:interface "USB"
:usbid "0x04a9" "0x2630"
:status :basic
:comment "Same model as SmartBase MP700 Photo?"

:model "MultiPASS MP730"
:interface "USB"
:usbid "0x04a9" "0x262f"
:status :minimal
:comment "Do grayscale and ADF work? Same model as SmartBase MP730 Photo?"
