;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "pixma"                  ; name of backend
:version "0.16.1"                 ; version of backend (or "unmaintained")
:manpage "sane-pixma"             ; name of manpage (if it exists)
:url "http://home.arcor.de/wittawat/pixma/" ; 0.13.1 backend's web page
:url "http://mp610.blogspot.com/"            ; the pixma backend blog
;:comment "Devices marked as experimantal are disabled by default. See the manual page for how to enable them."

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                   ; name a manufacturer
:url "http://www.canon.com/"

:model "PIXMA MP140"
:interface "USB"
:usbid "0x04a9" "0x172b"
:status :complete
:comment "All resolutions supported (up to 600 DPI)"

:model "PIXMA MP150"
:interface "USB"
:usbid "0x04a9" "0x1709"
:status :good

:model "PIXMA MP160"
:interface "USB"
:usbid "0x04a9" "0x1714"
:status :basic

:model "PIXMA MP170"
:interface "USB"
:usbid "0x04a9" "0x170a"
:status :good

:model "PIXMA MP180"
:interface "USB"
:usbid "0x04a9" "0x1715"
:status :basic

:model "PIXMA MP210"
:interface "USB"
:usbid "0x04a9" "0x1721"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "PIXMA MP220"
:interface "USB"
:usbid "0x04a9" "0x1722"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP450"
:interface "USB"
:usbid "0x04a9" "0x170b"
:status :good
:comment "Scanner makes loud noise at 600 DPI."

:model "PIXMA MP460"
:interface "USB"
:usbid "0x04a9" "0x1716"
:status :basic

:model "PIXMA MP470"
:interface "USB"
:usbid "0x04a9" "0x1723"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP500"
:interface "USB"
:usbid "0x04a9" "0x170c"
:status :good

:model "PIXMA MP510"
:interface "USB"
:usbid "0x04a9" "0x1717"
:status :basic

:model "PIXMA MP520"
:interface "USB"
:usbid "0x04a9" "0x1724"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP530"
:interface "USB"
:usbid "0x04a9" "0x1712"
:status :good

:model "PIXMA MP600"
:interface "USB"
:usbid "0x04a9" "0x1718"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP600R"
:interface "USB Ethernet"
:usbid "0x04a9" "0x1719"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP610"
:interface "USB"
:usbid "0x04a9" "0x1725"
:status :complete
:comment "All resolutions supported (up to 4800DPI)"

:model "PIXMA MP750"
:interface "USB"
:usbid "0x04a9" "0x1706"
:status :minimal
:comment "No grayscale. Canceling scan in ADF mode doesn't eject the paper!"

:model "PIXMA MP760"
:interface "USB"
:usbid "0x04a9" "0x1708"
:status :minimal
:comment "No grayscale. The scanner sometimes hangs!"

:model "PIXMA MP780"
:interface "USB"
:usbid "0x04a9" "0x1707"
:status :minimal
:comment "No grayscale. The scanner sometimes hangs!"

:model "PIXMA MP800"
:interface "USB"
:usbid "0x04a9" "0x170d"
:status :good
:comment "All resolutions supported up to 2400DPI. TPU scan up to 1200DPI."

:model "PIXMA MP800R"
:interface "USB"
:usbid "0x04a9" "0x170e"
:status :good
:comment "All resolutions supported up to 2400DPI. TPU scan up to 1200DPI."

:model "PIXMA MP810"
:interface "USB"
:usbid "0x04a9" "0x171a"
:status :good
:comment "All resolutions supported up to 2400DPI. Vertical stripes at 4800DPI. USB Snoops needed for TPU film scan."

:model "PIXMA MP830"
:interface "USB"
:usbid "0x04a9" "0x1713"
:status :complete
:comment "All resolutions supported up to 2400DPI. Flatbed, ADF simplex and Duplex supported."

:model "PIXMA MP960"
:interface "USB"
:usbid "0x04a9" "0x171b"
:status :minimal

:model "PIXMA MP970"
:interface "USB Ethernet"
:usbid "0x04a9" "0x1726"
:status :complete
:comment "All resolutions supported (up to 4800DPI). Full TPU support (negative and slides) at 24 or 48 bits."

:model "SmartBase MP360"
:interface "USB"
:usbid "0x04a9" "0x263c"
:status :minimal
:comment "The scanner locks up sometimes."

:model "SmartBase MP370"
:interface "USB"
:usbid "0x04a9" "0x263d"
:status :minimal
:comment "The scanner locks up sometimes."

:model "SmartBase MP390"
:interface "USB"
:usbid "0x04a9" "0x263e"
:status :complete
:comment "All resolutions supported (up to 1200DPI)."

:model "MultiPASS MP700"
:interface "USB"
:usbid "0x04a9" "0x2630"
:status :basic
:comment "Same model as SmartBase MP700 Photo?"

:model "PIXMA MP710"
:interface "USB"
:usbid "0x04a9" "0x264d"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP740"
:interface "USB"
:usbid "0x04a9" "0x264c"
:status :untested
:comment "Same protocol as Pixma MP710? Testers needed!"

:model "MultiPASS MP730"
:interface "USB"
:usbid "0x04a9" "0x262f"
:status :good
:comment "Flatbed color up to 1200DPI, grayscale up to 600DPI. ADF scan to be confirmed."

:model "PIXMA MX300"
:interface "USB"
:usbid "0x04a9" "0x1727"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 600DPI)"

:model "PIXMA MX310"
:interface "USB"
:usbid "0x04a9" "0x1728"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 1200DPI)"

:model "PIXMA MX320"
:interface "USB"
:usbid "0x04a9" "0x1736"
:status :untested
:comment "Same protocol as Pixma Generation 3? Testers needed!"

:model "PIXMA MX330"
:interface "USB"
:usbid "0x04a9" "0x1737"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 1200DPI)"

:model "PIXMA MX700"
:interface "USB Ethernet"
:usbid "0x04a9" "0x1729"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 2400DPI)"

:model "PIXMA MX850"
:interface "USB Ethernet"
:usbid "0x04a9" "0x172c"
:status :complete
:comment "All resolutions supported (up to 2400DPI). Flatbed, ADF simplex and Duplex supported."

:model "PIXMA MX860"
:interface "USB Ethernet"
:usbid "0x04a9" "0x1735"
:status :complete
:comment "All resolutions supported (up to 2400DPI). Flatbed, ADF simplex and Duplex supported."

:model "PIXMA MX7600"
:interface "USB Ethernet"
:usbid "0x04a9" "0x171c"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 4800DPI)"

:model "PIXMA MP980"
:interface "USB Ethernet"
:usbid "0x04a9" "0x172d"
:status :complete
:comment "Working fine at all resolutions."

:model "PIXMA MP990"
:interface "USB Ethernet"
:usbid "0x04a9" "0x1740"
:status :complete
:comment "Working fine at all resolutions."

:model "PIXMA MP640"
:interface "USB Ethernet"
:usbid "0x04a9" "0x173f"
:status :complete
:comment "All resolutions supported (up to 4800DPI)"

:model "PIXMA MP630"
:interface "USB"
:usbid "0x04a9" "0x172e"
:status :complete
:comment "All resolutions supported (up to 4800DPI)"

:model "PIXMA MP620"
:interface "USB Ethernet"
:usbid "0x04a9" "0x172f"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP560"
:interface "USB"
:usbid "0x04a9" "0x173e"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP550"
:interface "USB"
:usbid "0x04a9" "0x173d"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP540"
:interface "USB"
:usbid "0x04a9" "0x1730"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP490"
:interface "USB"
:usbid "0x04a9" "0x173c"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP480"
:interface "USB"
:usbid "0x04a9" "0x1731"
:status :complete
:comment "All resolutions supported (up to 2400DPI)"

:model "PIXMA MP250"
:interface "USB"
:usbid "0x04a9" "0x173a"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "PIXMA MP270"
:interface "USB"
:usbid "0x04a9" "0x173b"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP240"
:interface "USB"
:usbid "0x04a9" "0x1732"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP260"
:interface "USB"
:usbid "0x04a9" "0x1733"
:status :complete
:comment "All resolutions supported (up to 1200DPI)"

:model "PIXMA MP190"
:interface "USB"
:usbid "0x04a9" "0x1734"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS D480"
:interface "USB"
:usbid "0x04a9" "0x26ed"
:status :complete
:comment "All resolutions supported (up to 600DPI). Flatbed, ADF simplex and Duplex supported."

:model "imageCLASS MF5630"
:interface "USB"
:usbid "0x04a9" "0x264e"
:status :untested
:comment "Testers needed!"

:model "laserBase MF5650"
:interface "USB"
:usbid "0x04a9" "0x264f"
:status :untested
:comment "Testers needed!"

:model "imageCLASS MF8170c"
:interface "USB"
:usbid "0x04a9" "0x2659"
:status :untested
:comment "Testers needed!"

:model "imageCLASS MF5730"
:interface "USB"
:usbid "0x04a9" "0x265d"
:status :untested
:comment "Testers needed!"

:model "imageCLASS MF5750"
:interface "USB"
:usbid "0x04a9" "0x265e"
:status :untested
:comment "Testers needed!"

:model "imageCLASS MF5770"
:interface "USB"
:usbid "0x04a9" "0x265f"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 600DPI)."

:model "imageCLASS MF3110"
:interface "USB"
:usbid "0x04a9" "0x2660"
:status :complete
:comment "All resolutions supported (up to 600DPI)."

:model "imageCLASS MF3240"
:interface "USB"
:usbid "0x04a9" "0x2684"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4010"
:interface "USB"
:usbid "0x04a9" "0x26b4"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4018"
:interface "USB"
:usbid "0x04a9" "0x26b4"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4120"
:interface "USB"
:usbid "0x04a9" "0x26a3"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4122"
:interface "USB"
:usbid "0x04a9" "0x26a3"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4140"
:interface "USB"
:usbid "0x04a9" "0x26a3"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4150"
:interface "USB"
:usbid "0x04a9" "0x26a3"
:status :complete
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4270"
:interface "USB"
:usbid "0x04a9" "0x26b5"
:status :complete
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI)"

:model "I-SENSYS MF4320d"
:interface "USB"
:usbid "0x04a9" "0x26ee"
:status :complete
:comment "All resolutions supported (up to 600DPI)"

:model "I-SENSYS MF4330d"
:interface "USB"
:usbid "0x04a9" "0x26ee"
:status :complete
:comment "Flatbed and ADF scan. All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4350d"
:interface "USB"
:usbid "0x04a9" "0x26ee"
:status :complete
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI)"

:model "imageCLASS MF4370dn"
:interface "USB"
:usbid "0x04a9" "0x26ec"
:status :good
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI). Network not supported"

:model "imageCLASS MF4380dn"
:interface "USB"
:usbid "0x04a9" "0x26ec"
:status :good
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI). Network not supported"

:model "imageCLASS MF4690"
:interface "USB"
:usbid "0x04a9" "0x26b0"
:status :complete
:comment "Flatbed and ADF scan.  All resolutions supported (up to 600DPI)"

:model "imageCLASS MF6500 series"
:interface "USB"
:usbid "0x04a9" "0x2686"
:status :untested
:comment "Testers needed!"

:model "CanoScan 8800F"
:interface "USB"
:usbid "0x04a9" "0x1901"
:status :complete
:comment "Flatbed scan. TPU for negatives and slides. All resolutions supported (up to 4800DPI)."
