;
; SANE Backend description file for Plustek backend (USB only)
;

:backend "plustek"
:version "0.50"
:manpage "sane-plustek"
; backend's web page
:url "http://www.gjaeger.de/scanner/plustek/"

:devicetype :scanner

;* Plustek **********************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

;name models for above-specified mfg.
:model "OpticPro U12"
:interface "USB"
:status :complete
:comment "NOTE: Devices with product ID 0x0001 are not supported!"

:model "OpticPro UT12"
:interface "USB"
:status :complete
:comment "Note: Devices with product ID 0x0001 are not supported!"

:model "OpticPro UT16"
:interface "USB"
:status :complete

:model "OpticPro U24"
:interface "USB"
:status :complete

:model "OpticPro UT24"
:interface "USB"
:status :complete

;* Genius/KYE *******************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "Colorpage HR6 V2"
:interface "USB"
:status :complete

:model "Colorpage HR7"
:interface "USB"
:status :complete

:model "Colorpage HR6A"
:interface "USB"
:status :untested

:model "Colorpage HR7LE"
:interface "USB"
:status :untested

:model "Colorpage HR6X"
:interface "USB"
:status :untested

;* MUSTEK ***********************************************************************************

:mfg "Mustek"
:url "http://www.mustek.com/"

:model "BearPaw 1200"
:interface "USB"
:status :complete
:comment "both product versions are supported, see backends' man-page"

:model "BearPaw 2400"
:interface "USB"
:status :complete

;* Hewlett-Packard **************************************************************************

:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2100C"
:interface "USB"
:status :complete

:model "ScanJet 2200C"
:interface "USB"
:status :complete

;* EPSON *******************************************************************************************

:mfg "Epson"
:url "http://www.epson.com/"

:model "Perfection 1250"
:interface "USB"
:status :complete

:model "Perfection 1250Photo"
:interface "USB"
:status :good
:comment "TPA scans not perfect"

:model "Perfection 1260"
:interface "USB"
:status :complete

:model "Perfection 1260Photo"
:interface "USB"
:status :good
:comment "TPA scans not perfect"

;* UMAX *************************************************************************************

:mfg "Umax"
:url "http://www.umax.com/"

:model "UMAX 3400"
:interface "USB"
:status :complete
:comment "there are some UMAX 3400 outside the U.S. which are not supported, as they use another chipset than the LM983x"

:model "UMAX Astranet ia101"
:interface "USB"
:status :complete
:comment "seems to be a renamed UMAX 3400"

:model "UMAX 3450"
:interface "USB"
:status :complete

:model "UMAX 5400"
:interface "USB"
:status :complete

;* COMPAQ ******************************************************************************************

:mfg "Compaq"
:url "http://www.compaq.com/"

:model "S4-100"
:interface "USB"
:status :complete
:comment "Identical to UMAX 3400"

;* CANON *******************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan N650U/N656U"
:interface "USB"
:status :complete

:model "CanoScan N1220U"
:interface "USB"
:status :complete

:model "CanoScan N670U/N676U" 
:interface "USB"
:status :complete

:model "CanoScan N1240U"
:interface "USB"
:status :complete

:model "CanoScan LiDE20"
:interface "USB"
:status :complete

:model "CanoScan LiDE25"
:interface "USB"
:status :good

:model "CanoScan LiDE30"
:interface "USB"
:status :complete

:model "CanoScan D660U"
:interface "USB"
:status :good
:comment "TPA scans not perfect"
