;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "plustek"
:version "0.45"
:status :stable
:manpage "sane-plustek"

; backend's web page
:url "http://www.gjaeger.de/scanner/plustek.html"	

:devicetype :scanner

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

;name models for above-specified mfg.
:model "OpticPro 4800P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 4830P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 600P/6000P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 4831P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 9630P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 9630PL"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=1"

:model "OpticPro 9600P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 1236P"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "reported as OpticPro 12000P/96000P"

:model "OpticPro 12000P/96000P"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 9636P"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=4"

:model "OpticPro 9636P+/Turbo"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=3"

:model "OpticPro 9636T"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro 12000T"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro AI3"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=5"

:model "OpticPro P8"
:interface "Parport"
:status :untested

:model "OpticPro P12"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro PT12"
:interface "Parport (SPP, EPP)"
:status :stable

:model "OpticPro U12"
:interface "USB"
:status :stable
:comment "NOTE: Devices with product ID 0x0001 are not supported!"

:model "OpticPro UT12"
:interface "USB"
:status :stable
:comment "Note: Devices with product ID 0x0001 are not supported!"

:model "OpticPro UT16"
:interface "USB"
:status :stable

:model "OpticPro U24"
:interface "USB"
:status :stable

:model "OpticPro UT24"
:interface "USB"
:status :stable

;* The unsupported ones :-( *****************************************************************

:model "OpticPro 19200S"
:interface "SCSI"
:status :unsupported
:comment "rebadged Artec AM12S (supported by Artec Backend)"

;* Primax ***********************************************************************************

:mfg "Primax"                  ; name of manufacturer
:url "http://www.primax.nl/"

;name models for above-specified mfg.
:model "Colorado 4800"
:interface "Parport (SPP, EPP)"
:status :untested
:comment "same as OpticPro 4800P"

:model "Compact 4800 Direct"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=2"

:model "Compact 4800 Direct-30"
:interface "Parport (SPP, EPP)"
:status :untested
:comment "same as OpticPro 4830P"

:model "Compact 9600 Direct-30"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "same as OpticPro 9630P"

;* Genius/KYE *******************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "Colorpage Vivid III V2"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "Reported as PT12"

:model "Colorpage Vivid Pro II Film"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "Reported as OP9636T/12000T"

:model "Colorpage HR6 V2"
:interface "USB"
:status :stable

:model "Colorpage HR7"
:interface "USB"
:status :stable

:model "Colorpage HR6A"
:interface "USB"
:status :untested

:model "Colorpage HR7LE"
:interface "USB"
:status :untested

:model "Colorpage HR6X"
:interface "USB"
:status :untested

;********************************************************************************************

:mfg "Aries"

:model "Scan-It Pro 4800"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "use driver-switch mov=2"

;********************************************************************************************

:mfg "BrightScan"

:model "BrighScan OpticPro"
:interface "Parport (SPP, EPP)"
:status :stable
:comment "Reported as P12"

;* MUSTEK ***********************************************************************************

:mfg "Mustek"
:url "http://www.mustek.com/"

:model "BearPaw 1200"
:interface "USB"
:status :stable

:model "BearPaw 2400"
:interface "USB"
:status :stable
:comment "Mostly OK"

;* Hewlett-Packard **************************************************************************

:mfg "Hewlett-Packard"
:url "http://www.hp.com/"

:model "ScanJet 2100C"
:interface "USB"
:status :stable

:model "ScanJet 2200C"
:interface "USB"
:status :stable

;* EPSON *******************************************************************************************

:mfg "Epson"
:url "http://www.epson.com/"

:model "Perfection 1250"
:interface "USB"
:status :stable

:model "Perfection 1250Photo"
:interface "USB"
:status :stable

:model "Perfection 1260"
:interface "USB"
:status :stable

:model "Perfection 1260Photo"
:interface "USB"
:status :stable

;* UMAX *************************************************************************************

:mfg "Umax"
:url "http://www.umax.com/"

:model "UMAX 3400"
:interface "USB"
:status :stable

:model "UMAX 5400"
:interface "USB"
:status :untested

;* CANON *******************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan N650U/N656U"
:interface "USB"
:status :stable

:model "CanoScan N1220U"
:interface "USB"
:status :stable
:comment "Poor color picture quality"

:model "CanoScan N670U/N676U" 
:interface "USB"
:status :stable
:comment "Poor color picture quality"

:model "CanoScan N1240U"
:interface "USB"
:status :stable
:comment "Poor color picture quality"

:model "CanoScan LIDE20"
:interface "USB"
:status :stable
:comment "Poor color picture quality"

:model "CanoScan LIDE30"
:interface "USB"
:status :stable
:comment "Poor color picture quality"

