;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "ricoh2"                 ; name of backend
:version "1.0"                    ; version of backend (or "unmaintained")
:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
:manpage "sane-ricoh2"            ; name of manpage (if it exists)
:url "http://www.ricoh.com/"      ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Ricoh"                      ; name a manufacturer
:url "http://www.ricoh.com/"      ; manufacturer's URL

:model "SP-111SU"                 ; name models for above-specified mfg.
:status :basic                    ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "USB"                  ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:usbid "0x05ca" "0x0448"          ; Vendor and product ids of an USB device

:model "SP-100SU"
:status :untested
:interface "USB"
:usbid "0x05ca" "0x042c"

:model "SG-3100SNw"
:status :basic
:interface "USB"
:usbid "0x05ca" "0x0438"
