; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "sm3600"                 ; name of backend
:version "0.1"                    ; version of backend
:status :alpha                      ; :alpha, :beta, :stable, :new
:manpage "sane-sm3600"            ; name of manpage (if it exists)
:url "http://sm3600.sourceforge.net/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....

:mfg "Microtek"
:url "http://www.microtek.com"

:model "ScanMaker 3600"
:interface "USB"
:comment "works"

:model "ScanMaker 3700"
:interface "USB"
:comment "works"

:model "ScanMaker 3750"
:interface "USB"
:comment "works (told)"
