; $Id$
;
; SANE Backend specification file (Matto Marjanovic's format)
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "SnapScan"               	; name of backend
:version "1.4"                    	; version of backend
:manpage "sane-snapscan"          	; name of manpage (if it exists)
:url "http://snapscan.sourceforge.net/" ; backend's web page
:comment "Supported  bit depths: 24 bit (color), 8 bit (gray)"

:devicetype :scanner              	; start of a list of devices....
                                  	; other types:  :stillcam, :vidcam,
                                  	;               :meta, :api

;-----------------------------------------------------------------------------

:mfg "AGFA"				; name a manufacturer
:url "http://www.agfa.com/"

:model "SnapScan"                  	; name models for above-specified mfg.
:interface "SCSI"
:status :good

:model "SnapScan 300"
:interface "SCSI"
:status :good

:model "SnapScan 310"
:interface "SCSI"
:status :good

:model "SnapScan 600"
:interface "SCSI"
:status :good
:comment "Optional ADF supported."

:model "Arcus 1200"
:interface "SCSI"
:status :good
:comment "Optional transparency unit supported."

:model "SnapScan 1236s"
:interface "SCSI"
:status :good
:comment "Optional ADF and transparency unit supported."

:model "SnapScan 1236u"
:interface "USB"
:status :good
:comment "Optional ADF and transparency unit supported."

:model "SnapScan 1212u"
:interface "USB"
:status :good

:model "SnapScan e10"
:interface "USB"
:status :good

:model "SnapScan e20"
:interface "USB"
:status :good

:model "SnapScan e25"
:interface "USB"
:status :good

:model "SnapScan e26"
:interface "USB"
:status :good

:model "SnapScan e40"
:interface "USB"
:status :good

:model "SnapScan e42"
:interface "USB"
:status :good

:model "SnapScan e50"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "SnapScan e52"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "SnapScan e60"
:interface "USB"
:status :untested

;------------------------------------------------------------------------------

:mfg "Acer Peripherals"
:comment "Company was renamed to <a href=\"#BENQ\">Benq</a>."

:mfg "Vuego"
:comment "Company was renamed to <a href=\"#BENQ\">Benq</a>."

:mfg "Benq"
:url "http://www.benq.com"
:comment "Formerly Acer Peripherals"

:model "300f"
:interface "SCSI"
:status :good

:model "310s"
:interface "SCSI"
:status :good

:model "610s"
:interface "SCSI"
:status :good

:model "610plus"
:interface "SCSI"
:status :good

:model "620s"
:interface "SCSI"
:status :good

:model "310u"
:interface "USB"
:status :good

:model "320u"
:interface "USB"
:status :good

:model "340u"
:interface "USB"
:status :good

:model "620u"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "640u"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "640bu"
:interface "USB"
:status :good

:model "640BT"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "1240"
:interface "USB"
:status :good
:comment "Optional tranparency unit supported"

:model "3300"
:interface "USB"
:status :good

:model "4300"
:interface "USB"
:status :good

:model "5000"
:interface "USB"
:status :basic
:comment "Working up to 600 DPI"

:model "5300"
:interface "USB"
:status :basic
:comment "Problems with firmware upload reported"

;------------------------------------------------------------------------------

:mfg "Guillemot / Hercules"
:url "http://www.guillemot.com"

:model "Maxi Scan A4 Deluxe (SCSI)"
:interface "SCSI"
:status :good
:comment "Rebadged SnapScan 310s."

:model "Scan@home Touch 1248 (USB)"
:interface "USB"
:status :good
:comment "Rebadged Benq 3300."

:model "Maxi Scan A4 USB 640U"
:interface "USB"
:status :good
:comment "Rebadged Benq 640U."

:model "Maxi A4 36 bit"
:interface "USB"
:status :good
:comment "Rebadged Benq 620U, needs Benq firmware file u96v???.bin"

;------------------------------------------------------------------------------

:mfg "Mitsubishi"
:url "http://www.mitsubishi.com"

:model "Diamondview 648UT"
:interface "USB"
:status :good
:comment "Rebadged Benq 320u."

:model "Diamondview 650U"
:interface "USB"
:status :good
:comment "Rebadged Benq 4300."

;------------------------------------------------------------------------------

:mfg "Epson"
:url "http://www.epson.com"

:model "Perfection 660"
:interface "USB"
:status :good

:model "Perfection 1670"
:interface "USB"
:status :good

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
