; $Id$
;
; SANE Backend specification file (Matto Marjanovic's format)
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "SnapScan"               	; name of backend
:version "1.4"                    	; version of backend
:status :beta                    	; :alpha, :beta, :stable, :new
:manpage "sane-snapscan"          	; name of manpage (if it exists)
:url "http://snapscan.sourceforge.net/" ; backend's web page

:devicetype :scanner              	; start of a list of devices....
                                  	; other types:  :stillcam, :vidcam,
                                  	;               :meta, :api

:mfg "AGFA"				; name a manufacturer
:url "http://www.agfa.com/"
;-----------------------------------------------------------------------------

:model "SnapScan 300"                  	; name models for above-specified mfg.
:interface "SCSI"
:comment "Only 8 bits/sample at present."

:model "SnapScan 310"
:interface "SCSI"
:comment "Ditto"

:model "SnapScan 600"
:interface "SCSI"
:comment "Ditto"

:model "SnapScan 1236s"
:interface "SCSI"
:comment "Ditto. Have no specific programming info yet."

:model "SnapScan 1236u"
:interface "USB"
:comment "Ditto. Have no specific programming info yet."

:model "SnapScan 1212u"
:interface "USB"
:comment "Ditto. Have no specific programming info yet."

:model "SnapScan e20"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e25"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e26"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e40"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e42"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e50"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e52"
:interface "USB"
:comment "Have no specific programming info yet."

:model "SnapScan e60"
:interface "USB"
:comment "Have no specific programming info yet."

:mfg "Vuego"
;------------------------------------------------------------------------------

:model "310s"
:interface "SCSI"
:comment "Close SnapScan 310 compatible."

:mfg "Acer / Benq"
:url "www.benq.com
;------------------------------------------------------------------------------

:model "300f"
:interface "SCSI"

:model "310s"
:interface "SCSI"
:comment "Same thing as the Vuego 310s."

:model "610s"
:interface "SCSI"

:model "610plus"
:interface "SCSI"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 620s"
:interface "SCSI"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 620u"
:interface "USB"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 620ut"
:interface "USB"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 640u"
:interface "USB"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 640bu"
:interface "USB"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 1240"
:interface "USB"
:comment "Seems to be a close SnapScan 310/600 compatible."

:model "Prisa 3300"
:interface "USB"
:comment "Have no specific programming info yet."

:model "Prisa 4300"
:interface "USB"
:comment "Have no specific programming info yet, untested."

:model "Prisa 5300"
:interface "USB"
:comment "Have no specific programming info yet, untested."

:mfg "Guillemot / Hercules"
:url "www.guillemot.com"
;------------------------------------------------------------------------------

:model "Maxi Scan A4 Deluxe (SCSI)"
:interface "SCSI"
:comment "May be a repackaged Vuego 310s or SnapScan 310s."

:model "Scan@home Touch 1248 (USB)"
:interface "USB"
:comment "Seems to be a repackaged Acer 3300."

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
