; $Id$
;
; SANE Backend specification file (Matto Marjanovic's format)
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "SnapScan"               	; name of backend
:version "1.4"                    	; version of backend
:status :stable                    	; :alpha, :beta, :stable, :new
:manpage "sane-snapscan"          	; name of manpage (if it exists)
:url "http://snapscan.sourceforge.net/" ; backend's web page
:comment "Supported  bit depths: 24 bit (color), 8 bit (gray)"

:devicetype :scanner              	; start of a list of devices....
                                  	; other types:  :stillcam, :vidcam,
                                  	;               :meta, :api

:mfg "AGFA"				; name a manufacturer
:url "http://www.agfa.com/"
;-----------------------------------------------------------------------------

:model "SnapScan 300"                  	; name models for above-specified mfg.
:interface "SCSI"
:status :beta

:model "SnapScan 310"
:interface "SCSI"
:status :beta

:model "SnapScan 600"
:interface "SCSI"
:status :stable
:comment "Optional ADF supported."

:model "SnapScan 1236s"
:interface "SCSI"
:status :stable
:comment "Optional ADF and transparency unit supported."

:model "SnapScan 1236u"
:interface "USB"
:status :stable
:comment "Optional ADF and transparency unit supported."

:model "SnapScan 1212u"
:interface "USB"
:status :stable

:model "SnapScan e20"
:interface "USB"
:status :stable

:model "SnapScan e25"
:interface "USB"
:status :stable

:model "SnapScan e26"
:interface "USB"
:status :stable

:model "SnapScan e40"
:interface "USB"
:status :stable

:model "SnapScan e42"
:interface "USB"
:status :stable

:model "SnapScan e50"
:interface "USB"
:status :stable
:comment "Optional tranparency unit supported"

:model "SnapScan e52"
:interface "USB"
:status :stable
:comment "Optional tranparency unit supported"

:model "SnapScan e60"
:interface "USB"
:status :untested

:mfg "Acer Peripherals"
:comment "Company was renamed to <a href=\"#BENQ\">Benq</a>."

:mfg "Vuego"
:comment "Company was renamed to <a href=\"#BENQ\">Benq</a>."

:mfg "Benq"
:url "http://www.benq.com"
:comment "Formerly Acer Peripherals"
;------------------------------------------------------------------------------

:model "300f"
:interface "SCSI"
:status :stable

:model "310s"
:interface "SCSI"
:status :stable

:model "610s"
:interface "SCSI"
:status :stable

:model "610plus"
:interface "SCSI"
:status :stable

:model "620s"
:interface "SCSI"
:status :stable

:model "620u"
:interface "USB"
:status :stable
:comment "Optional tranparency unit supported"

:model "640u"
:interface "USB"
:status :stable

:model "640bu"
:interface "USB"
:status :stable

:model "1240"
:interface "USB"
:status :stable
:comment "Optional tranparency unit supported"

:model "3300"
:interface "USB"
:status :stable

:model "4300"
:interface "USB"
:status :stable

:model "5000"
:interface "USB"
:status :alpha

:model "5300"
:interface "USB"
:status :alpha

:mfg "Guillemot / Hercules"
:url "http://www.guillemot.com"
;------------------------------------------------------------------------------

:model "Maxi Scan A4 Deluxe (SCSI)"
:interface "SCSI"
:status :stable
:comment "Seems to be a repackaged SnapScan 310s."

:model "Scan@home Touch 1248 (USB)"
:interface "USB"
:status :stable
:comment "Seems to be a repackaged Acer 3300."

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
