;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco2"                  ; name of backend
:version "1.0-3"                ; version of backend
:status :beta                     ; :alpha, :beta, :stable, :new
:manpage "sane-teco2"
:url "http://fz.eryx.net/sane/#teco2"   ; backend's web page

:devicetype :scanner

:mfg "Relisys"
:url "http://www.relisys.com/"

:model "AVEC Super 3"
:interface "SCSI"
:comment "sub model VM3575"
:status :untested

:model "SCORPIO Super 3"
:comment "sub model VM3575"
:interface "SCSI"
:status :alpha

:model "APOLLO Express 6"
:comment "sub model VM6565"       ; aka VM656A
:interface "SCSI"
:status :beta

:model "SCORPIO Pro"
:comment "sub model VM6575"
:interface "SCSI"
:status :beta

:model "SCORPIO Pro-S"
:comment "sub model VM6586"
:interface "SCSI"
:status :untested


:mfg "Primax"
:url "http://www.primax.nl/"

:model "Profi 9600"
:comment "sub model VM6575"
:interface "SCSI"
:status :alpha

:model "Profi 19200"
:comment "sub model VM6586"
:interface "SCSI"
:status :beta
