;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco1"                  ; name of backend
:version "1.0-5"                  ; version of backend
:status :new                      ; :alpha, :beta, :stable, :new
:manpage "sane-teco1"             ; name of manpage (if it exists)
:url "http://fz.eryx.net/sane/#teco"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Relisys"
:url "http://www.relisys.com/"
:model "RELI 2412"
:interface "SCSI"
:comment "sub model VM3530+"
:model "AVEC 2400"
:comment "sub model VM3520"
;:model "AVEC 2412"
;:comment "sub model VM3520+"
;:model "AVEC 4800"
;:comment "sub model VM4530"
;:model "AVEC 4816"
;:comment "sub model VM4530+"
;:model "RELI DS6"
;:comment "sub model VM3420"
;:model "RELI DS15"
;:comment "sub model VM3440"
;:model "RELI 2400"
;:comment "sub model VM3530"
;:model "RELI 4816"
;:comment "sub model VM4540"
;:model "RELI 4830"
;:comment "sub model VM4542"
;:model "RELI 9600"
;:comment "sub model VM6530"
;:model "RELI 9612"
;:comment "sub model VM6530*"
;:model "RELI 9624"
;:comment "sub model VM6530+"
;:model "RELI 9630"
;:comment "sub model VM6540"


;:mfg "Actown"
;:model "ACT Scan I 30"
;:comment "sub model VM3520A"


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.



