;
; SANE Backend description file for U12 backend
;

:backend "u12"
:version "0.02"
:manpage "sane-u12"
:new :yes
; backend's web page
:url "http://www.gjaeger.de/scanner/u12.html"

:devicetype :scanner

;* Plustek **********************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro U12"
:interface "USB"
:status :basic
:comment "Note: Only devices with product ID 0x0001 are supported!"

:model "OpticPro UT12"
:interface "USB"
:status :basic
:comment "Note: Only devices with product ID 0x0001 are supported!"

:model "OpticPro 1212U"
:interface "USB"
:status :basic

;* Genius/KYE *******************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "ColorPage HR6 V1"
:interface "USB"
:status :basic

:model "ColorPage Vivid III USB"
:interface "USB"
:status :untested
:comment "Note: Device has Plustek vendor and product ID (0x07b3/0x0001)"
