;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "umax1220u"              ; name of backend
:version "1.0.1"                  ; version of backend
:status :stable                   ; :alpha, :beta, :stable, :new
:manpage "sane-umax1220u"         ; name of manpage (if it exists)
:url "http://umax1220u-sane.sourceforge.net" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "UMAX"                       ; name a manufacturer
:url "http://www.umax.com/"

:model "Astra 1220U"        ; name models for above-specified mfg.
:interface "USB"
:comment "OK"

:model "Astra 2000U"
:interface "USB"
:status :beta
:comment "Sort of scans, but colors all messed up."

:model "Astra 2200U"
:interface "USB"
:status :unsupported
:comment "Incompatible."

:model "Astra 2200US"
:interface "USB"
:status :unsupported
:comment "Incompatible."

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
