;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "umax_pp"              ; name of backend
:version "1"                      ; version of backend
:manpage "sane-umax_pp"         ; name of manpage (if it exists)
                                  ; backend's web page
:url "http://umax1220p.sourceforge.net/"

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "UMAX"                     ; name a manufacturer
:url "http://www.umax.com.tw/"

; These scanners are known to have the same ASIC. What scanners work
; isn't actually known. Also the interfaces are only guessed

:model "Astra 1220P"
:interface "Parport (EPP)"
:status :good      

:model "Astra 2000P"
:interface "Parport (EPP)"
:status :good      

:model "Astra 1600P"
:interface "Parport (EPP)"
:status :good      

:model "Astra 610P"
:interface "Parport (EPP)"
:status :unsupported      
:comment "don't work due to lack of hardware to test"


:mfg "Hewlett-Packard"

:model "Scanjet 3200C"
:interface "Parport (EPP)"
:status :good      
:comment "works (relabelled 1220P and 2000P)"


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
