; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "unsupported"		; name of backend
:version "2003-02-26"		; version of backend
:url "http://www.meier-geinitz.de/sane/misc/unsupported.html"
;:status :stable			; :alpha, :beta, :stable, :new
;:manpage "sane-mustek"		; name of manpage (if it exists)
;:url "http://www.meier-geinitz.de/sane/mustek-backend/"
:comment "The devices mentioned here are not supported by any SANE backend. However, there may be links to information about them or stand-alone programs."

:devicetype :scanner

;********************************************************************************************

:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "1236 USB"
:status :unsupported
;:url ""
:interface "USB"
:comment "Unsupported. Is reported to be a LM983x based scanner. More information would be appreciated."

:model "E+ Pro"
:status :unsupported
:url "http://www.meier-geinitz.de/sane/misc/artec_epluspro.txt"
:interface "USB"
:comment "Not supported. Vendor/product 0x05d8/0x4004. /proc/bus/usb/devices output is available. Chipset is GT6816. May work with the gt68xx backend after some work in the source code."

:model "AM12e+"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. Chipset unknown. Maybe similar to SCSI version or as6e?"

:model "Ultima 2000 (0x4001)"
:status :unsupported
:url "http://umax1220u-sane.sourceforge.net/index.php?ScannerChipsets"
:interface "USB"
:comment "Same name, but different ids: vendor/product 0x05d8/0x4001 is not supported. Chips: WINBOND W6662CF, POWERVISION PV108630-C2L, ATC 93LC46 (EEPROM?). The chips look similar to that reported on the umax1220u page. The scanner with product id 0x4002 is supported by the gt68xx backend."

;********************************************************************************************

:mfg "Avision"
:url "http://www.avision.com/"

:model "iVina FB1600"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use GeneScan II GL646 chipset. Same as UMAX Astra 4500."

:model "iVina FB1800"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as UMAX Astra 4700."

:model "iVina FB2400"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as UMAX Astra 6700."

;********************************************************************************************

:mfg "Brother"
:url "http://www.brother.com/"

:model "MFC 4600"
:status :unsupported
:url "http://www.mostang.com/pipermail/sane-devel/2001-August/011438.html"
:interface "Parport USB"
:comment "Unsupported. Some information is available (see link)."

:model "MFC 6800"
:status :unsupported
:url "http://www.mostang.com/pipermail/sane-devel/2003-February/017785.html"
:interface "USB"
:comment "Unsupported. A backend is under development (see link). Vendor/product 0x04f9/0x0111."

;********************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan D646U"
:url "http://www.meier-geinitz.de/sane/misc/canon-d646u.txt"
:interface "USB"
:status :unsupported
:comment "Probably not supported. USB Vendor/product 0x04a9/0x220b. /proc/bus/usb/devices output available. Maybe Genesys USB bridge + LM9830? Maybe could be supported by canon630u backend? See link for more information."

:model "CanoScan D660U"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product 0x04a9/0x2208.  Nothing else is known about these scanners, any information is appreciated."

:model "CanoScan D1250U2"
:url "http://www.mostang.com/pipermail/sane-devel/2003-January/017146.html"
:interface "USB"
:status :unsupported
:comment "Not supported. However, some information is available."

:model "CanoScan FB1210U"
:url "http://sourceforge.net/projects/canonscanner/"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x4a9/0x2205. However, a stand-alone program for FreeBSD is available."

:model "FS4000US"
;:url ""
:interface "USB SCSI"
:status :unsupported
:comment "Not supported. USB Vendor/product 0x04a9/0x3042. May work with Vuescan."


;********************************************************************************************

:mfg "Compaq"
:url "http://www.compaq.com/"

:model "S200"
;:url "http://sourceforge.net/projects/canonscanner/"
:interface "USB"
:status :unsupported
:comment "Not supported. 2400x1200 dpi. Vendor=0x049f, Product=0x0021. One bulk-in, one bulk-out and one interrupt endpoint. Type-number: U0001-HB21, another type nr on the inside:  75100512-00"

;********************************************************************************************

:mfg "Epson"
:url "http://www.epson.com/"

:model "Perfection 660"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product: 0x04b8/0x0114."

;********************************************************************************************

:mfg "Fujitsu"
:url "http://www.fujitsu.ca/"

:model "fi-4010C"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product: 0x04c5, 0x1029. Maybe similar to fi-4220C?"

:model "fi-4110CU"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product unknown. Maybe similar to fi-4220C?"

:model "fi-4120C"
:interface "USB SCSI"
:status :unsupported
:comment "Unsupported. Vendor/product: 0x04c5/0x1042. Maybe similar to fi-4220C?"


;********************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "HR7X Slim"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the GL646 chipset (see link)."

:model "Colorpage Vivid III"
:url "http://www.meier-geinitz.de/sane/misc/genius-colorpage-vivid-III.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product: 0x07b3/0x0001. Same ids as the Plustek OpticPro 1212U and older U12/UT12. Maybe the same chips are used?"

;********************************************************************************************

:mfg "Hewlett-Packard"			; name a manufacturer
:url "http://www.hp.com/"

:model "ScanJet 2300C"
:interface "USB"
:status :unsupported
:comment "No chipset information is available."

:model "ScanJet 3500c"
:url "http://www.realtek.com.tw/products/products1-2.aspx?modelid=37"
:interface "USB"
:status :unsupported
:comment "Unsupported. Seems to use RealTek RTS8801C2-6, see link. Vendor/Product ID 0x03F0/0x2205."

:model "ScanJet 3530c"
:url "http://www.meier-geinitz.de/sane/misc/hp-scanjet-2530c.txt"
:interface "USB"
:status :unsupported
:comment "Unsupported. Chipset is Realtek RTS8801C2-6, see ScanJet 3500c. Vendor/Product ID 0x03F0/0x2005."

:model "ScanJet 3570c"
;:url "http://www.realtek.com.tw/products/products1-2.aspx?modelid=37"
:interface "USB"
:status :unsupported
:comment "Unsupported. Probably Realtek RTS8801C2-6, same ids as Scanjet 3530c. Has a TA. Vendor/product id 0x03F0/0x2005."

:model "ScanJet 3570cxi"
;:url "http://www.realtek.com.tw/products/products1-2.aspx?modelid=37"
:interface "USB"
:status :unsupported
:comment "Unsupported. See 3570c."

:model "ScanJet 4400C"
:url "http://home.foni.net/~johanneshub/"
:interface "USB"
:comment "Not supported. Seems to use the same chip as the 4470C. A stand-alone program for that scanner is available."
:status :unsupported

:model "ScanJet 4470C"
:url "http://home.foni.net/~johanneshub/"
:interface "USB"
:comment "Not supported. However, a stand-alone program is available."
:status :unsupported

:model "ScanJet 4570C"
;:url ""
:interface "USB"
:comment "Not supported. Vendor/product: 0x03f0/0x1305. Not much is known about this scanner. The manual says:  4500c and 5500c series."
:status :unsupported

:model "ScanJet 5500C"
;:url ""
:interface "USB"
:comment "Not supported. Not much is known about this scanner. Same as 4500c series?"
:status :unsupported

;********************************************************************************************

:mfg "Lexmark"
:url "http://www.lexmark.com/"

:model "X83"
:url "http://www.meier-geinitz.de/sane/misc/lexmark-x83.txt"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product 0x043d/0x003d. It does use a firmware (in some sort of eeprom(?), at least it's not necesary tu upload it). Probably parport over USB. Seems to use PAL16R8 and GL640USB_40SOJ chips."

;********************************************************************************************

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD 5345"
:url "http://www.meier-geinitz.de/sane/misc/medion-MD5345.txt"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. Vendor/product 0x0461/0x0377. The product id is Primax, maybe the viceo backend works?"

;********************************************************************************************

:mfg "Microtek"
:url "http://www.microtek.com/"

:model "ScanMaker 3630"
:url "http://sm3600.sourceforge.net/"
:interface "USB"
:status :unsupported
:comment "Unsupported. Doesn't seem to be compatible to 3600 series, see link."

:model "ScanMaker 3800"
:url "http://www.sq.com.tw/products/spec/scan08Spec.PDF"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x05da/0x30ce. Seems to be based on the SQ Scan08 chip. See link to spec sheet."

;********************************************************************************************

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.de/"
:url "http://www.mustek.com.tw/"

:model "BearPaw 2400 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 4800 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "ScanExpress 12000 P"
:url "http://penguin-breeder.org/?page=mustek_pp"
:interface "Parport"
:status :unsupported
:comment "Not supported. Asic 1505/05."

:model "Paragon 600 II ED/EP"
:interface "Parport"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html"
:status :unsupported
:comment "Not supported. SCSI over Parport."

;********************************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1212U"
:interface "USB"
:status :unsupported
:comment "Vendor/product: 0x07b3/0x0001. Same ids as early U12/UT12 models, maybe the same chip?"

:model "OpticPro U12/UT12"
:interface "USB"
:status :unsupported
:comment "All devices using product ID 0x0001 are not supported, for others see Plustek backend. The older models seem to use a P98003 parallel port ASIC and a GenesysLogic parport-over USB brigde. The P98003 is also used by the P12 and PT12 models."

:model "OpticPro A3U"
:interface "USB"
:status :unsupported
:comment "Uses Plustek ASIC P99002"

:model "OpticPro S6"
:interface "USB"
:status :unsupported
:comment "Uses RealTek chipset (RTL8801D)"

:model "OpticPro S12"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Uses the Genesys Logic GL646 chipset."

:model "OpticPro S24"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Uses the Genesys Logic GL646 chipset."

;********************************************************************************************

:mfg "Primax"
:url "http://www.primax.nl/"

:model "Colorado Direct 9600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado Direct 600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado 2400U"
:url "http://viceo.orcon.net.nz/"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. ASIC EICI 10440A. Vendor/product 0x461/0x346. May work with viceo backend(?), see link."

:model "Primascan Colorado 2600u"
;:url ""
:interface "USB"
:status :unsupported
:comment "See Visioneer Primascan Colorado 2600u."

:model "JEWEL 4800"
:url "http://gkall.hobby.nl/notes2.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. However, a patch for the teco2 backend and some information is available. Model VM3564."

;********************************************************************************************

:mfg "Prolink"
:url "http://www.fida.com/"

:model "Winscan Pro 2448U"
:url "http://www.mostang.com/pipermail/sane-devel/2003-January/017449.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. Vendor=0x06dc product=0x0014. Is reported to use an RealTek RTS8801 chipset."

;********************************************************************************************

:mfg "Relisys"
:model "AVEC II S3"
:url "http://gkall.hobby.nl/notes2.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. However, a patch for the teco2 backend and some information is available. Model VM3564."

;********************************************************************************************

:mfg "Syscan"

:model "TravelScan 460/464"
:url "http://www.mostang.com/pipermail/sane-devel/2003-February/017787.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. May work with the Plustek backend in future."

;********************************************************************************************

:mfg "UMAX"
:url "http://www.umax.com/"

:model "Astra 4500"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x0638/0x0a10. Is reported to use GeneScan II GL646 chipset. Same as Avision iVina FB1600."

:model "Astra 4700"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as Avision iVina FB1800."

:model "Astra 6700"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as Avision iVina FB2400."

;********************************************************************************************

:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "6200"
:url "http://ingchai.sytes.net:81/scanner-info.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the E5 chipset. Uses a Primax ID. See link for some details. Looks similar to Primascan Colorado 2600u."

:model "Onetouch 4400"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use LM9832 (or LM9830 + E5). Is reported to have the same ids as the Primascan Colorado 2600u, see that entry for more info."

:model "Onetouch 8920"
:url "http://www.meier-geinitz.de/sane/misc/visioneer-onetouch8920.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8700 and 8900 but includes a TA. Uses a Primax ID. See link for output of /proc/bus/usb/devices."

:model "Primascan Colorado 2600u"
:url "http://groups.google.com/groups?as_umsgid=%3Cb0pvfg%24oa1%241%40newsg2.svr.pol.co.uk%3E"
:interface "USB"
:status :unsupported
:comment "Not supported. Chipset probably lm9830 + E5 (=GL640usb)???. Vendor/product 0x0461/0x0347 (Primax!). One bulk-in and one bulk-out ep. See link to usenet posting for some more details. Maybe it can be supported by the canon630u backend?"

;********************************************************************************************

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
