; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "unsupported"		; name of backend
:version "2003-01-08"		; version of backend
;:status :stable			; :alpha, :beta, :stable, :new
;:manpage "sane-mustek"		; name of manpage (if it exists)
;:url "http://www.meier-geinitz.de/sane/mustek-backend/"
:comment "The devices mentioned here are not supported by any SANE backend. However, there may be links to information about them or stand-alone programs."

:devicetype :scanner

;********************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan FB1210U"
:url "http://sourceforge.net/projects/canonscanner/"
:interface "USB"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "CanoScan D1250U2"
:url "http://www.mostang.com/pipermail/sane-devel/2003-January/017146.html"
:interface "USB"
:status :unsupported
:comment "Not supported. However, some information is available."

;********************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "HR7X Slim"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the GL646 chipset (see link)."

;********************************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1212U"
:interface "USB"
:status :unsupported

:model "OpticPro U12/UT12"
:interface "USB"
:status :unsupported
:comment "All devices using product ID 0x0001 are not supported, for others see Plustek backend."

:model "OpticPro S6"
:interface "USB"
:status :unsupported
:comment "Uses RealTek chipset"

:model "OpticPro S12"
:interface "USB"
:status :unsupported
:comment "Uses the GL646 chipset."

:model "OpticPro S24"
:interface "USB"
:status :unsupported
:comment "Uses the GL646 chipset."

;********************************************************************************************

:mfg "Hewlett-Packard"			; name a manufacturer
:url "http://www.hp.com/"

:model "ScanJet 4400C"
:url "http://reapoff.sourceforge.net/hpscanner/Default.htm"
:interface "USB"
:comment "Not supported. Seems to use the same chip as the 4470C. A stand-alone program for that scanner is available."
:status :unsupported

:model "ScanJet 4470C"
:url "http://reapoff.sourceforge.net/hpscanner/Default.htm"
:interface "USB"
:comment "Not supported. However, a stand-alone program is available."
:status :unsupported

:model "ScanJet 5400C"
:url "http://home.kabelfoon.nl/~bertrik/hp5400/index.html"
:interface "USB"
:comment "Not supported. However, a stand-alone program is available."
:status :unsupported

:model "ScanJet 5470C"
:url "http://home.kabelfoon.nl/~bertrik/hp5400/index.html"
:interface "USB"
:comment "Not supported. However, a stand-alone program is available."
:status :unsupported

;********************************************************************************************

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.de/"
:url "http://www.mustek.com.tw/"

:model "BearPaw 2400 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 4800 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 1200 F"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

;********************************************************************************************

:mfg "Primax"
:url "http://www.primax.nl/"

:model "Colorado Direct 9600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado Direct 600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "JEWEL 4800"
:url "http://gkall.hobby.nl/notes2.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. However, a patch for the teco2 backend and some information is available. Model VM3564."

;********************************************************************************************

:mfg "Relisys"
:model "AVEC II S3"
:url "http://gkall.hobby.nl/notes2.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. However, a patch for the teco2 backend and some information is available. Model VM3564."

;********************************************************************************************

:mfg "Visioneer"
:url "http://www.visioneer.com/"
:model "6200"
:url "http://ingchai.sytes.net:81/scanner-info.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the E5 chipset. Uses a Primax ID. See link for some details."

:model "Onetouch 8920"
:url "http://www.meier-geinitz.de/sane/misc/visioneer-onetouch8920.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8700 and 8900 but includes a TA. Uses a Primax ID. See link for output of /proc/bus/usb/devices."


;********************************************************************************************

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
