; SANE Backend specification file 
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "unsupported"		; name of backend
:version "2005-11-30"		; version of backend
:url "/contrib.html"
;:manpage "sane-mustek"		; name of manpage (if it exists)
:comment "The devices mentioned here are not supported by any SANE backend. However, there may be links to information about them or stand-alone programs."

:devicetype :scanner

;********************************************************************************************

:mfg "Agfa"

:model "1212 P"
:status :unsupported
:interface "Parport"
:comment "Most probably unsupported."

:model "DuoScan f40"
:status :unsupported
:url "/unsupported/microtek-scanmaker-8700.html"
:interface "USB IEEE-1394"
:comment "Unsupported. See link for details."

:model "DuoScan T2000XL"
:interface "SCSI"
:status :unsupported
:comment "Unsupported. Same as Microtek ArtixScan 2020?"

:model "DuoScan T2500"
:interface "SCSI IEEE-1384"
:status :unsupported
:comment "Unsupported. Same as Microtek Artixscan 2500f"


;********************************************************************************************

:mfg "Ambir"

:model "Visigo A4"
:url "/unsupported/syscan-travelscan-460.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

;********************************************************************************************


:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "1236 USB"
:status :unsupported
:url "/unsupported/artec_1236usb.html"
:interface "USB"
:comment "Unsupported. Vendor/product 0x05d8/0x4001. See link for details."

:model "AM12e+"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. Chips found inside: AT015, AD9816JS. Maybe similar to SCSI version or as6e?"

:model "E+ Pro"
:status :unsupported
:url "/unsupported/artec_epluspro.html"
:interface "USB"
:comment "Not supported. Work is ongoing to support it by the artec_eplus48u backend. See link for details.."

:model "Ultima 2000 (0x4001)"
:status :unsupported
:url "/unsupported/artec-ultima-2000-2.html"
:interface "USB"
:comment "Same name, but different ids: vendor/product 0x05d8/0x4001 is not supported. The scanner with product id 0x4002 is supported by the gt68xx backend."

;********************************************************************************************

:mfg "Avigramm"
;:url "http://www.avision.com/"

:model "Minidoc"
:url "/unsupported/trust-combiscan-19200.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

;********************************************************************************************

:mfg "Avision"
:url "http://www.avision.com/"

:model "DS310F"
:interface "Parport"
:status :unsupported
:comment "Probably not supported. Scanner/printer/copier combination."

:model "iVina FB2400"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as UMAX Astra 6700."

:model "iVina 1600"
:url "/unsupported/umax-astra-4500.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend. Same as UMAX Astra 4500."

:model "iVina FB1800"
:url "/unsupported/umax-astra-4700.html"
:interface "USB"
:status :unsupported
:comment "GL646/GL660 based. Same as UMAX Astra 4700."


;********************************************************************************************

:mfg "Benq (Acer)"
:url "http://www.benq.com"
:comment "Formerly Acer Peripherals"

:model "310p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "320p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "610p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "620p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "620pt"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "640p"
:status :unsupported
:url "/unsupported/benq-640p.html"
:interface "Parport"
:comment "Unsupported. Someone is working to ge this scanner supported. See link for details."

;********************************************************************************************

:mfg "Boeder"
;:url ""

:model "Sm@rtScan Office"
:status :unsupported
:url "/unsupported/trust-combiscan-19200.html"
:interface "Parport USB"
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Brother"
:url "http://www.brother.com/"

:model "MFC 4600"
:status :unsupported
:url "http://sourceforge.net/projects/brother-mfc"
:interface "Parport USB"
:comment "Unsupported. However there is a project to support this scanner/printer/fax combination. See link."

;********************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan 3000"
:url "/unsupported/canon-3000.html"
:interface "USB"
:status :unsupported
:comment "GL660+GL646 based."

:model "CanoScan 3000ex"
:url "/unsupported/canon-3000.html"
:interface "USB"
:status :unsupported
:comment "GL660+GL646 based."

:model "CanoScan 3000F"
:url "/unsupported/canon-3000.html"
:interface "USB"
:status :unsupported
:comment "GL660+GL646 based."

:model "CanoScan 3200F"
:url "/unsupported/canon-3200f.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. backend is beeing developped. See link."

:model "CanoScan 4200F"
:url "/unsupported/canon-4200f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link."

:model "CanoScan 5000F"
:url "/unsupported/canon-5000f.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "CanoScan 5200F"
:url "/unsupported/canon-5200f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "CanoScan 8000F"
:url "/unsupported/canon-8000f.html"
:interface "USB"
:status :unsupported
:comment "Not supported. USB Vendor/product 0x04a9/0x220f. See link for more information. With transparency adapter."

:model "CanoScan 8400F"
:url "/unsupported/canon-8400f.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "CanoScan 9900F"
:url "/unsupported/canon-9900f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported, similar to 8000F. Vendor/product 0x04a9/0x2210. 3200x6400 dpi USB2. With transparency adapter."

:model "CanoScan D646U"
:url "/unsupported/canon-d646u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. USB Vendor/product 0x04a9/0x220b. See link for more information and test program."

:model "CanoScan D646U ex"
:url "/unsupported/canon-d646u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See D646."

:model "CanoScan D1250U2"
:url "/unsupported/canon-d1250u2.html"
:interface "USB"
:status :unsupported
:comment "Not supported. However, someone started working on this scanner and some information is available (see link)."

:model "CanoScan D2400UF"
:url "/unsupported/canon-d2400uf.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link."

:model "CanoScan FB620U"
:url "/unsupported/canon-fb620u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Vendor/product 0x4a9/0x2202. Some information is available."

:model "CanoScan FB1210U"
:url "http://sourceforge.net/projects/canonscanner/"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x4a9/0x2205. However, a stand-alone program for FreeBSD is available."

:model "CanoScan LiDE 80"
:url "/unsupported/canon-lide-80.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "CanoScan LiDE 500F"
:url "/unsupported/canon-canoscan-lide-500f.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "DR-2080C"
:url "/unsupported/canon-dr2080c.html"
:interface "USB SCSI"
:status :unsupported
:comment "Probably not supported. Pass-trough (ADF) scanner."

:model "DR-3020C"
;:url "/unsupported/canon-d2400uf.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. High-speed pass-trough (ADF) scanner."

:model "DR-3060"
;:url "/unsupported/canon-d2400uf.html"
:interface "SCSI"
:status :unsupported
:comment "Probably not supported. High-speed pass-trough (ADF) scanner."

:model "DR-3080C"
;:url "/unsupported/canon-d2400uf.html"
:interface "SCSI"
:status :unsupported
:comment "Probably not supported. High-speed pass-trough (ADF) color scanner."

:model "DR-6080"
:url "/unsupported/canon-dr6080.html"
:interface "USB SCSI"
:status :unsupported
:comment "Probably not supported. High-speed pass-trough (ADF) scanner."

:model "DR-9080C"
;:url "/unsupported/canon-d2400uf.html"
:interface "SCSI"
:status :unsupported
:comment "Probably not supported. High-speed pass-trough (ADF) color scanner. Similar to DR-6080C, but can scan in color."

:model "FS4000"
:url "/unsupported/canon-fs4000.html"
:interface "USB SCSI"
:status :unsupported
:comment "Not supported. USB Vendor/product 0x04a9/0x3042. See link for more details."

:model "IS 12"
:url "/unsupported/canon-is-12.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Scanner cardridge for Canon inkjet printers."

:model "IS 22"
:url "/unsupported/canon-is-22.html"
:interface "Parport"
:status :unsupported
:comment "Probably not supported. Scanner cardridge for Canon inkjet printers."

:model "IS 32"
:url "/unsupported/canon-is-32.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Scanner cardridge for Canon inkjet printers."

:model "IS 52"
:url "/unsupported/canon-is-52.html"
;:interface "USB"
:status :unsupported
:comment "Probably not supported. Scanner cardridge for Canon inkjet printers."

:model "PIXMA MP110"
:url "/unsupported/canon-pixma-mp110.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "PIXMA MP130"
:url "/unsupported/canon-pixma-mp130.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "PIXMA MP150"
:url "/unsupported/canon-pixma-mp150.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "PIXMA MP750"
:url "/unsupported/canon-pixma-mp750.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "PIXMA MP780"
:url "/unsupported/canon-pixma-mp780.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

;********************************************************************************************
:mfg "Chinon"

:model "DS-3000"
:url "/unsupported/chinon-ds3000.html"
:interface "Parport Serial Port"
:status :unsupported
:comment "Unsupported at the moment, but a backend is in preparation. See link."

;********************************************************************************************

:mfg "Compaq"
:url "http://www.compaq.com/"

:model "S200"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. 2400x1200 dpi. Vendor=0x049f, Product=0x0021. One bulk-in, one bulk-out and one interrupt endpoint. Type-number: U0001-HB21, another type nr on the inside: 75100512-00"

;********************************************************************************************

:mfg "Compeye"

:model "Simplex 1236C"
:status :unsupported
:url "/unsupported/trust-combiscan-19200.html"
:interface "Parport USB"
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Corex"
:url "http://www.cardscan.com/"

:model "Cardscan 500"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably not supported. Businesscard reader. Vendor/product: 0x08f0/0x0001."

;********************************************************************************************

:mfg "Dell"
:url "http://www.dell.com/"

:model "A920"
:url "/unsupported/dell-a920.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "A960"
:url "/unsupported/dell-a960.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "922"
:url "/unsupported/dell-922.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "1600n"
:url "/unsupported/dell-1600n.html"
:interface "USB Ethernet"
:status :unsupported
:comment "Probably not supported. See link for details."

;********************************************************************************************

:mfg "Epson"
:url "http://www.epson.com/"

:model "GT-F600"
;:url "/unsupported/"
:interface "USB"
:status :unsupported
:comment "Unsupported. Doesn't speak ESC/I. Closely related to the GT-9400. It will be supported by epkowa backeend in future."

:model "Perfection 4490 Photo"
;:url "/unsupported/"
:interface "USB"
:status :unsupported
:comment "Unsupported. Support is planned for the epkowa backend. USB vendor/product ID info: 0x04b8/0x0119"

;********************************************************************************************

:mfg "E-Lux"
;:url ""
:comment "E-Lux and Enhans seem to have been purchased by dysan, now known as MEMOREX"

:model "j-6121"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. Sold 1998. Same as E-Lux j-6121."

;********************************************************************************************

:mfg "Enhans"
;:url ""
:comment "E-Lux and Enhans seem to have been purchased by dysan, now known as MEMOREX"

:model "j-6121"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. Sold 1998. Same as E-Lux j-6121."

:model "M-3630 A"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. "

;********************************************************************************************

:mfg "Fujitsu"
:url "http://www.fujitsu.ca/"

:model "fi-4010C"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product: 0x04c5, 0x1029. Maybe similar to fi-4220C?"

:model "fi-4110CU"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product unknown. Maybe similar to fi-4220C?"


;********************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"
:url "http://www.genius-kye.com/"

:model "ColorPage Slim 1200"
:interface "USB"
:url "/unsupported/genius-colorpage-slim-1200.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ColorPage-Slim 1200 USB2"
:interface "USB"
:url "/unsupported/genius-colorpage-slim-1200-usb2.html"
:status :unsupported
:comment "GL841 based, to be added to genesys backend."

:model "ColorPage HR6X Slim"
:url "/unsupported/genius-colorpage-hr6x.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "ColorPage HR7X"
:url "/unsupported/genius-colorpage-hr7x.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "ColorPage HR8"
:url "/unsupported/genius-colorpage-hr8.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "ColorPage-SF600"
:interface "USB"
:url "/unsupported/genius-colorpage-sf600.html"
:status :unsupported
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Guillemot"			; name a manufacturer
;:url "http://www.hp.com/"

:model "SCAN@HOME 48 USB"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."

:model "Maxi Scan A4 Parallel 36 bit"
:status :unsupported
;:url "/unsupported/teco-vm6509.html"
:interface "Parport"
:comment "Probably unsupported. Identical to the Benq Prisa 620P."


;********************************************************************************************

:mfg "Hercules"			; name a manufacturer
;:url "http://www.hp.com/"

:model "SCAN@HOME 48 USB"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."


;********************************************************************************************

:mfg "Hewlett-Packard"			; name a manufacturer
:url "http://www.hp.com/"

:model "Photo Scanner 1000"
:interface "USB"
:url "/unsupported/hp-photo-1000.html"
:status :unsupported
:comment "Not supported by SANE. However, it's detected as mass storage device so just mounting it is reported to work. See link for devices data."

:model "Photosmart 1200 Photo"
:interface "USB"
;:url "/unsupported/hp-photo-1000.html"
:status :unsupported
:comment "Probably not supported by SANE. No details known. 10x15 cm. Maybe similar to Photo Scanner 1000?"

:model "Photosmart S20 (C5101A)"
:interface "USB"
:url "/unsupported/hp-photosmart-s20xi.html"
:status :unsupported
:comment "Not supported yet by SANE, but a backend is under development. See link for details."

:model "Photosmart S20xi (C7150A)"
:interface "USB"
:url "/unsupported/hp-photosmart-s20xi.html"
:status :unsupported
:comment "Not supported yet by SANE, but a backend is under development. See link for details."

:model "ScanJet 2400c"
:url "/unsupported/hp-scanjet-2400c.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "HP3500C"
:url "http://hp44x0backend.sourceforge.net"
:interface "USB"
:status :unsupported
:comment "Doesn't work yet but support by the hp_rts88x backend is planned."

:model "HP3530C"
:url "http://hp44x0backend.sourceforge.net"
:interface "USB"
:status :unsupported
:comment "Doesn't work yet but support by the hp_rts88x backend is planned."

:model "HP3570C"
:url "http://hp44x0backend.sourceforge.net"
:interface "USB"
:status :unsupported
:comment "Doesn't work yet but support by the hp_rts88x backend is planned."

:model "ScanJet 3670c"
:interface "USB"
:url "/unsupported/hp-scanjet-3670c.html"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "ScanJet 3690c"
:url "/unsupported/hp-scanjet-3690.html"
:interface "USB"
:status :unsupported
:comment "Probably GL646_HP based, maybe can be added to genesys backend"

:model "ScanJet 3800c"
:url "/unsupported/hp-scanjet-3800.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported, see link for details."

:model "ScanJet 3970c"
:interface "USB"
:url "/unsupported/hp-scanjet-3970c.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanJet 4070 Photosmart"
:interface "USB"
:url "/unsupported/hp-scanjet-4070.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanJet 4370"
:interface "USB"
:url "/unsupported/hp-scanjet-4370.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanJet 4500C"
:url "/unsupported/hp-scanjet-4500c.html"
:interface "USB"
:comment "Maybe GL841_HP, but not confirmed, maybe can be added to genesys backend "
:status :unsupported

:model "ScanJet 4570C"
:url "/unsupported/hp-scanjet-4570c.html"
:interface "USB"
:comment "Maybe GL841_HP, but not confirmed, maybe can be added to genesys backend "
:status :unsupported

:model "ScanJet 4600"
:url "/unsupported/hp-scanjet-4600.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 4670"
:url "/unsupported/hp-scanjet-4600.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 4850C"
:url "/unsupported/hp-scanjet-4850.html"
:interface "USB"
:comment "GL841, maybe can be added to genesys backend "
:status :unsupported

:model "ScanJet 4890C"
:url "/unsupported/hp-scanjet-4850.html"
:interface "USB"
:comment "GL841, maybe can be added to genesys backend "
:status :unsupported

:model "ScanJet 5500C"
:url "/unsupported/hp-scanjet-5500c.html"
:interface "USB"
:comment "Maybe GL841_HP, but not confirmed, maybe can be added to genesys backend"
:status :unsupported

:model "ScanJet 5530C Photosmart"
:url "/unsupported/hp-scanjet-5530.html"
:interface "USB"
:comment "Maybe GL841_HP, but not confirmed, maybe can be added to genesys backend"
:status :unsupported

:model "ScanJet 5550C"
:url "/unsupported/hp-scanjet-5550c.html"
:interface "USB"
:comment "Maybe GL841_HP, but not confirmed, maybe can be added to genesys backend"
:status :unsupported

:model "ScanJet 5590"
:url "/unsupported/hp-scanjet-5590.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 7650"
:url "/unsupported/hp-scanjet-7650.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

;********************************************************************************************

:mfg "IBM"
:url "http://www.ibm.com"

:model "ADF Color Scanner"
;:url "http://www-1.ibm.com/support/docview.wss?uid=psg1VLAR-3TQMPG"
:interface "Proprietary"
:status :unsupported
:comment "Unsupported. Uses proprietary ISA card. Maybe the same as the Plustek Spectra ADF?"

;********************************************************************************************

:mfg "IOMagic"
:url "http://www.iomagic.com/"

:model "MobileScan USB"
:interface "USB"
:url "/unsupported/trust-combiscan-19200.html"
:status :unsupported
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Kodak"
:url "http://www.kodak.com"

:model "i30"
:url "/unsupported/kodak-i30.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Snapshot Photo Scanner 1"
;:url ""
:interface "Parport"
:status :unsupported
:comment "Unsupported. FCC ID HWF96PHS"

;********************************************************************************************

:mfg "Lexmark"
:url "http://www.lexmark.com/"

:model "P6250"
:url "/unsupported/lexmark-p6250.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "Photo 3150"
:url "/unsupported/lexmark-3150.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "X74"
:url "/unsupported/lexmark-x75.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "X75"
:url "/unsupported/lexmark-x75.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "X75 PrinTrio"
:url "/unsupported/lexmark-x75.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "X83"
:url "/unsupported/lexmark-x83.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product 0x043d/0x003d. GL640."

:model "X5130"
:url "/unsupported/lexmark-x5130.html"
:interface "USB"
:status :unsupported
:comment "Unsupported."

:model "X5250"
:url "/unsupported/lexmark-x5250.html"
:interface "USB"
:status :unsupported
:comment "Unsupported."

;********************************************************************************************

:mfg "Logitech"

:model "PageScan Color"
;:url "/unsupported/lexmark-x75.html"
:interface "Parport"
:status :unsupported
:comment "Most probably unsupported."

:model "PageScan USB"
:url "/unsupported/logitech-pagescan-usb.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD 6190"
:url "/unsupported/medion-md6190.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. There seem to exist two different scanners with that name. See link for details."

:model "MD 40420"
:url "/unsupported/tevion-md40420.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "MD 41260"
:url "/unsupported/medion-md6190.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "MD 41985"
:url "/unsupported/medion-md6190.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "MD 42666"
:url "/unsupported/tevion-md40420.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "MD 90009"
:url "/unsupported/tevion-md90009.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "MD 90070"
:url "/unsupported/tevion-md90070.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."
;********************************************************************************************

:mfg "Memorex"
:url "http://www.memorex.com/"

:model "6136u"
:url "/unsupported/memorex-maxx-6136u.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported."

:model "6142u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. Same as Visioneer Onetouch 4400. See link for details."

:model "MaxxScan 6122"
:url "/unsupported/trust-combiscan-19200.html"
:interface "USB Parport"
:status :unsupported
:comment "Unsupported. See link for details."

:model "SCF 9612P"
:url "/unsupported/memorex-scf-9612p.html"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. See link for details."
;********************************************************************************************

:mfg "Microtek"
:url "http://www.microtek.com/"

:model "ArtixScan 2020"
:interface "SCSI"
:status :unsupported
:comment "Unsupported. Same as Agfa DuoScan T2000XL?"

:model "Artixscan 2500f"
:interface "SCSI IEEE-1384"
:status :unsupported
:comment "Unsupported. Same as Agfa DuoScan T2500?"

:model "ArtixScan 4000tf"
;:url ""
:interface "USB"
:status :unsupported
:comment "Unsupported. Uses ALI M5611B."

:model "FilmScan 35"
:url "/unsupported/microtek-filmscan-35.html"
:interface "USB	"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "ScanMaker 336 CX"
;:url ""
:interface "SCSI"
:status :unsupported
:comment "Probably unsupported. Seems to be similar to the Microtek 330 CX and is detected by the microtek2 backend. Scanning doesn't seem to work however."

:model "Scanmaker 1850S"
:url "/unsupported/microtek-scanmaker-1850s.html"
:interface "SCSI"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanMaker 3630"
:url "/unsupported/microtek-scanmaker-3630.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Doesn't seem to be compatible to 3600 series, see link."

:model "ScanMaker 3800"
:url "/unsupported/microtek-scanmaker-3800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 3830"
:url "/unsupported/microtek-scanmaker-3830.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 4700"
:url "/unsupported/microtek-scanmaker-4700.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 4850"
:url "/unsupported/microtek-scanmaker-4900.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "ScanMaker 4900"
:url "/unsupported/microtek-scanmaker-4900.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 5"
:url "/unsupported/microtek-scanmaker-5600.html"
:interface "SCSI"
:status :unsupported
:comment "Probably unsupported. See link for more details."

:model "ScanMaker 5600"
:url "/unsupported/microtek-scanmaker-5600.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 5700"
;:url ""
:interface "USB"
:status :unsupported
:comment "Unsupported. Uses ALI M5615 like the ScanMaker 4700."

:model "ScanMaker 5800"
:url "/unsupported/microtek-scanmaker-5800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanMaker 5900"
:url "/unsupported/microtek-scanmaker-5900.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 6000"
:url "/unsupported/microtek-scanmaker-6000.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 6100"
:url "/unsupported/microtek-scanmaker-6100.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 6700"
:url "/unsupported/microtek-scanmaker-6700.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Unsupported. See link."

:model "ScanMaker 8700"
:status :unsupported
:url "/unsupported/microtek-scanmaker-8700.html"
:interface "USB IEEE-1394"
:comment "Unsupported. See link for details."

:model "ScanMaker 9600XL"
;:url "/unsupported/microtek-scanmaker-9800.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably unsupported. SCSI seems to work with microtek2 backend."

:model "ScanMaker 9800XL"
:url "/unsupported/microtek-scanmaker-9800.html"
:interface "USB SCSI"
:status :unsupported
:comment "Partly unsupported. IEEE-1394 works with microtek2 backend. See link."

:model "ScanMaker i320"
:url "/unsupported/microtek-scanmaker-i320.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link."

:model "ScanMaker s400"
:url "/unsupported/microtek-scanmaker-s400.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link."

:model "ScanPort 3000"
:url "/unsupported/microtek-scanport-3000.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x04a7/0x0224. Realtek RTS8801B?. See link for details."


;********************************************************************************************

:mfg "Konica Minolta"
:url "http://www.konicaminolta.com/"

:model "Dual Scan III"
:url "/unsupported/minolta-dual-scan-III.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. May work with vuescan. See link for details."

:model "Dual Scan IV"
:url "/unsupported/minolta-dual-scan-IV.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Works with vuescan. See link for details."

:model "DiMAGE Scan Elite 5400"
:url "/unsupported/minolta-dse-5400.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably unsupported. May work with vuescan. See link for details."

:model "DiMAGE Scan Elite 5400 2"
:url "/unsupported/minolta-dse-5400-2.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "DiMAGE Scan Multi Pro"
:url "/unsupported/minolta-dimage-scan-multi-pro.html"
:interface "IEEE-1394"
:status :unsupported
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.de/"
:url "http://www.mustek.com.tw/"

:model "1200 III EP"
:interface "Parport"
:status :unsupported
:comment "Probably not supported. quarlewm at jmu dot edu offers to temporarily loan such a scanner to anyone who is interested in writing a driver."

:model "2400 M"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. No details known."

:model "BearPaw 1248CU"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. No details known."

:model "BearPaw 2400 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. May be supported by mustek_usb2 backend later. See link for some information."
:status :unsupported

:model "BearPaw 2448 CU Pro"
:url "/unsupported/mustek-bearpaw-2448-cu-pro.html"
:interface "USB"
:comment "Not supported. May be supported by mustek_usb2 backend later. See link for some information."
:status :unsupported

:model "BearPaw 4800 TA Pro"
:url "/unsupported/mustek-bearpaw-4800ta-pro.html"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 4800 TA Pro II"
:url "/unsupported/mustek-bearpaw-4800ta-pro-ii.html"
:interface "USB"
:comment "Not supported.  May be supported by mustek_usb2 backend later. See link for some information."
:status :unsupported

:model "BearPaw 6400 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. May be supported by mustek_usb2 backend later. See link for some information."
:status :unsupported

:model "Paragon 800 II EP"
:interface "Parport"
;:url ""
:status :unsupported
:comment "Not supported. Maybe similar to 600 II EP (SCSI_over-parport)? In this case it could be supported by the mustek SCSI backend."

:model "ScanExpress 600 USB"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x873. Programming information is available."

:model "ScanExpress 1200 USB"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x0003. Programming information is available."

:model "ScanExpress 1200 USB Plus"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x0007."

:model "ScanExpress 12000 P"
:url "http://penguin-breeder.org/?page=mustek_pp"
:interface "Parport"
:status :unsupported
:comment "Not supported. Asic 1505/05."

:model "ScanExpress A3 EP"
:interface "Parport"
:status :unsupported
:comment "Not supported. Maybe it will be supported by the mustek_pp backend in future."

:model "ScanExpress CardSmart"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. USB business card scanner. Maybe works as USB storage device?"

:model "ScanMagic 9636P"
:interface "Parport"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-May/007682.html"
:status :unsupported
:comment "Probably not supported. Same as Mustek 12000 P?. ASIC 1505."

;********************************************************************************************

:mfg "NEC"
:url "http://www.nevt.co.jp/"

:model "Petiscan"
:interface "USB"
:url "/unsupported/nec-petiscan.html"
:status :unsupported
:comment "Most probably unsupported. See link for details. Vendor ID is 0x0475 (Relisys/Teco). Not know if it is similar to other Relisys/Teco USB scanners."

;********************************************************************************************

:mfg "Nikon"
:url "http://www.nikon.com/"

:model "LS 50 ED"
:interface "USB"
:url "/unsupported/nikon-ls50-ed.html"
:status :unsupported
:comment "Most probably unsupported. See link for details."

:model "Coolscan V ED"
:interface "USB"
:url "/unsupported/nikon-ls50-ed.html"
:status :unsupported
:comment "Most probably unsupported. See link for details."

:model "Super Coolscan LS-5000 ED"
:interface "USB"
:url "/unsupported/nikon-ls5000-ed.html"
:status :unsupported
:comment "Most probably unsupported. See link for details."

;********************************************************************************************

:mfg "Olivetti"
:url "http://www.olivetti.com"

:model "Job-Jet M400"
:url "/unsupported/olivetti-job-jet-m400.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."
;********************************************************************************************

:mfg "Olympus"
:url "http://www.olympus.com"

:model "ES-10S"
:url "/unsupported/olympus-es10s.html"
:interface "SCSI"
:status :unsupported
:comment "Probably not supported. See link for details."
;********************************************************************************************

:mfg "Optrox"
;:url ""

:model "PhotoMaker 3C"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Parport"
:status :unsupported

:model "PhotoMaker 3E"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Parport"
:status :unsupported

:model "PhotoMaker 3F"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Proprietary"
:status :unsupported
:comment "Special ISA card"

:model "PhotoMaker 3S"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Parport"
:status :unsupported

:model "PhotoMaker 6E"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Parport"
:status :unsupported

:model "PhotoMaker 6F"
:url "http://www.df.lth.se/~triad/krad/optrox/"
:interface "Proprietary"
:status :unsupported
:comment "Special ISA card"

;********************************************************************************************

:mfg "Panasonic"

:model "KV-SS905C"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S2026C"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S2046C"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S2055W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S2055L"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S2065W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S3065CW"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S3065CL"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S3085"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S3105C"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S6040W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S6045W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S6050W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S6055W"
:status :unsupported
:comment "might be supported by matsushita backend."

:model "KV-S7065C"
:status :unsupported
:comment "might be supported by matsushita backend."

;********************************************************************************************

:mfg "Pentax"

:model "DSmobile USB"
:url "/unsupported/syscan-travelscan-pro.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Some information is available."

;********************************************************************************************

:mfg "PIE"
:url "http://www.scanace.com/"
:comment "Pacific Image Electronics"

:model "Primefilm 1800u"
:url "/unsupported/pie-1800u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x05e3/0x0120. See link for details."

:model "Primefilm 3600PRO"
;:url "/unsupported/pie-1800u.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably not supported. "

:model "Powerslide 3600"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-digitdia-3600.html"
:status :unsupported
:comment "Probably unsupported. Film scanner that can scan directly from the magazine."

;********************************************************************************************

;:mfg "Packard Bell"

;********************************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticBook 3600"
:interface "USB"
:url "/unsupported/plustek-opticbook-3600.html"
:status :unsupported
:comment "GL842 based (similar to GL841?), maybe ca be added to genesys backend. Bookscanner."

:model "OpticFilm 7200"
:url "/unsupported/plustek-opticfilm-7200.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "OpticPro A3U"
:interface "USB"
:status :unsupported
:comment "Uses Plustek ASIC P99002"

:model "OpticPro S6"
:interface "USB"
:status :unsupported
:comment "Uses RealTek chipset (RTL8801D)"

:model "OpticPro S12"
:url "/unsupported/plustek-opticpro-st12.html"
:interface "USB"
:status :unsupported

:model "OpticPro ST12"
:url "/unsupported/plustek-opticpro-st12.html"
:interface "USB"
:status :unsupported

:model "OpticPro ST16"
:url "/unsupported/plustek-opticpro-st16.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "OpticPro UA18"
:interface "USB"
:status :unsupported
:comment "Probably LM983x based."

:model "OpticPro S24"
:url "/unsupported/plustek-opticpro-st24.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "OpticPro ST24"
:url "/unsupported/plustek-opticpro-st24.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "OpticPro S28"
:interface "USB"
:url "/unsupported/plustek-opticpro-s28.html"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "OpticPro ST28"
:url "/unsupported/plustek-opticpro-s28.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "OpticPro ST48"
:url "/unsupported/plustek-opticpro-st48.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"


:model "OpticPro ST64"
:interface "USB"
:status :unsupported
:comment "No further information available."

:model "OpticSlim 2420"
:url "/unsupported/plustek-opticslim-2420.html"
:interface "USB"
:status :unsupported
:comment "GL841 based, to be added to genesys backend"

:model "OpticWorks 2000"
:interface "Parport"
:status :unsupported
:comment "Multifunction device. No further information available."

:model "OptiCard 600+"
:interface "USB"
:status :unsupported
:comment "Business card reader. No further information available."

:model "Spectra ADF"
;:url ""
:interface "Proprietary"
:status :unsupported
:comment "Unsupported. Uses proprietary ISA card that also provides power and is labelled GPS-1 PAGE-A from Taiwan. Other labels on the scanner include ADF Color Scanner and SF600AS. Maybe the same as the IBM ADF Color Scanner?"

;********************************************************************************************

:mfg "Primax"
:url "http://www.primax.nl/"

:model "Colorado 600U"
:url "/unsupported/primax-colorado-600u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available."

:model "Colorado 1200p"
:interface "Parport"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:status :unsupported
:comment "Unsupported by SANE. But is reported to partly work with pxscan. See link."

:model "Colorado 2400U"
:url "/unsupported/primax-colorado-2400u.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Primascan Colorado 2600u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Same as Visioneer Onetouch 4400. See link for details."

:model "Colorado Direct 600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado Direct 9600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado USB 9600"
:url "/unsupported/primax-colorado-usb-9600.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

:model "OneTouch 5300"
;:url ""
:interface "Parport"
:status :unsupported
:comment "Not supported."

:model "Slim-Line 1200"
:url "/unsupported/medion-md6228.html"
:interface "USB"
:status :unsupported
:comment "Maybe GL646."

;********************************************************************************************

:mfg "Prolink"
:url "http://www.fida.com/"

:model "Winscan Pro 2448U"
:url "/unsupported/prolink-2448u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. Vendor=0x06dc product=0x0014. RealTek RTS8801."

;********************************************************************************************

:mfg "Quato"
:url "http://www.quato.de/"

:model "X-Finity"
;:url "/unsupported/"
:interface "SCSI"
:status :unsupported
:comment "Probably not supported. No details yet. Originally manufactured by PFU?"

:model "X-Finity Ultra"
;:url "/unsupported/"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably not supported. No details yet."

;********************************************************************************************

:mfg "Reflecta"

:model "DigitDia 3600"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-digitdia-3600.html"
:status :unsupported
:comment "Film scanner that can scan directly from the magazine."

:model "iScan 1800"
:interface "USB"
:url "/unsupported/reflecta-iscan-1800.html"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "ProScan 4000"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-proscan-4000.html"
:status :unsupported
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Relisys"

:model "Eclipse 1200U"
:url "/unsupported/relisys-eclipse-1200u.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Scorpio Ultra 3"
:url "/unsupported/relisys-scorpio-ultra3.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Episode"
:url "/unsupported/relisys-episode.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."


;********************************************************************************************

:mfg "Sicos"
;:comment ""

:model "DMS 2000"
:url "mailto:ehaase@inf.fu-berlin.de"
:interface "proprietary"
:status :unsupported
:comment "Not supported until now. Work on a backend has started, contact the author for details (see link)"

;********************************************************************************************


:model "SmartScan 3600"
;:url "/unsupported/pie-1800u.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably not supported. Same as PIE Primefilm 2600 PRO."

;********************************************************************************************

:mfg "Spot Technology"
:comment "Spot seems have gone out of business."

:model "Maxiscan A4"
:url "http://www.el-profesor.net/spoonset/"
:interface "proprietary"
:status :unsupported
:comment "Not supported until now. Work on a backend has started, see link for more information."

:model "ScanTak 2c"
:url "http://www.el-profesor.net/spoonset"
:interface "proprietary"
:status :unsupported
:comment "Not supported. Work on a backend has started, see link for more information."

:model "ScanTak 3c"
:url "http://www.el-profesor.net/spoonset"
:interface "proprietary"
:status :unsupported
:comment "Not supported. Work on a backend has started, see link for more information."

;********************************************************************************************

:mfg "Syscan"

:model "TravelScan 460/464"
:url "/unsupported/syscan-travelscan-460.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. See link for details."

:model "TravelScan FS-531"
:url "/unsupported/syscan-travelscan-fs531.html"
:interface "USB"
:status :unsupported
:comment "Not supported. May work with the Plustek backend in future. See link for details."

:model "TravelScan Pro"
:url "/unsupported/syscan-travelscan-pro.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Some information is available."

;********************************************************************************************

:mfg "Tamarack"
;:comment ""
;:url ""

:model "Artiscan 9600"                ; name models for above-specified mfg.
:interface "Parport"
:status :unsupported
:url "http://www.autistici.org/tamarhack/"
:comment "Unsupported at the moment. See link for a project for that scanner taht may support it in future."

:model "Artiscan 9600 pro 36"                ; name models for above-specified mfg.
:interface "Parport"
:status :unsupported
:url "http://www.autistici.org/tamarhack/"
:comment "Unsupported at the moment. See link for a project for that scanner."

;********************************************************************************************

:mfg "TCE"
:comment "Brasilian vendor."
:url "http://www.tce.com.br/"

:model "MK600U"
:url "/unsupported/memorex-maxx-6136u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available."

:model "S450"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported by SANE but is reported to work with pxscan (see link)."

;********************************************************************************************

:mfg "Teco"
:url "http://www.tecoimage.com.tw/"

:model "VM6509F"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Tiny"
;:url ""

:model "FU661E"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Trust"
:url "http://www.trust-site.com"

:model "CombiScan 19200"
:status :unsupported
:url "/unsupported/trust-combiscan-19200.html"
:interface "Parport USB"
:comment "Unsupported. See link for details."

:model "SCSI Scan 19200 -Excellence Series-"
:status :unsupported
:url "/unsupported/trust-scsi-scan-19200.html"
:interface "SCSI"
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "UMAX"
:url "http://www.umax.com/"

:model "Astra 2500"
:url "/unsupported/umax-astra-2500.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 3000"
:url "/unsupported/umax-astra-3000.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 3400"
:url "/unsupported/umax-astra-3400.html"
:interface "USB"
:status :unsupported
:comment "Model ID 0x0050 not supported. See link for details."

:model "Astra 3600"
:url "/unsupported/umax-astra-3600.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4000"
:interface "USB"
:url "/unsupported/umax-astra-4000.html"
:status :unsupported
:comment "Not supported. See link for details."

:model "Astra 4100"
:interface "USB"
:url "/unsupported/umax-astra-4100.html"
:status :unsupported
:comment "Not supported, to be added to genesys backend."

:model "Astra 4400"
:url "/unsupported/umax-astra-4400.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4450"
:url "/unsupported/umax-astra-4450.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4500"
:url "/unsupported/umax-astra-4500.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend. Avision iVina FB1600 clone"

:model "Astra 4600"
:interface "USB"
:status :unsupported
:comment "Probably not supported, no details known."

:model "Astra 4700"
:url "/unsupported/umax-astra-4700.html"
:interface "USB"
:status :unsupported
:comment "GL646/GL660 based. Avision iVina FB1800 clone."

:model "Astra 6700"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as Avision iVina FB2400."

:model "AstraSlim"
:url "/unsupported/umax-astraslim.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported currently. See link for more details."

:model "AstraSlim 6000"
:url "/unsupported/umax-astraslim-6000.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported currently. See link for more details."

:model "Powerlook 180"
:url "/unsupported/umax-powerlook-180.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Powerlook 1000 USB"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably not supported. No further information available."

;********************************************************************************************

:mfg "Vantas"

:model "3000"
:url "/unsupported/visioneer-onetouch4800.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for more details."

;********************************************************************************************

:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "6200"
:url "http://ingchai.sytes.net:81/scanner-info.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the E5 chipset. Uses a Primax ID. See link for some details. Looks similar to Primascan Colorado 2600u."

:model "Onetouch 4400"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Not supported. E5 chipset? Vendor/product 0x0461/0x0347.See link for more details."

:model "OneTouch 4800 USB"
:url "/unsupported/visioneer-onetouch4800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x04a7/0x0224. Seems to use Realtek RTS8801B. Same as Microtek Scanport 3000. See link for details."

:model "OneTouch 5300 USB"
:url "/unsupported/visioneer-onetouch5300.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product ids 0x04a7/0x0226. Chipset is RTS8801B(?). See link for output of /proc/bus/usb/devices."

:model "OneTouch 5800 USB"
:url "/unsupported/visioneer-onetouch5800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. 48 bit scanner, doesn't work with viceo backend. RTS8801C. Vendor/product 0x04a7/0x0226."

:model "OneTouch 6600"
:url "/unsupported/visioneer-onetouch6600.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "Onetouch 7100"
:url "/unsupported/visioneer-onetouch7100.html"
:interface "USB"
:status :unsupported
:comment "GL646 based, to be added to genesys backend"

:model "OneTouch 8100"
:url "/unsupported/visioneer-onetouch8100.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "Onetouch 8700"
:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

:model "Onetouch 8900"
;:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8920 but without TA?"

:model "Onetouch 8920"
:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8700 and 8900 but includes a TA. Uses a Primax ID. Chipset is RTS8801C. See link for output of /proc/bus/usb/devices."

:model "Onetouch 9000"
:url "/unsupported/visioneer-onetouch9020.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

:model "Onetouch 9020"
:url "/unsupported/visioneer-onetouch9020.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for details."

:model "Onetouch Pro 8800"
:url "/unsupported/visioneer-onetouch8820.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Onetouch Pro 8820"
:url "/unsupported/visioneer-onetouch8820.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "PaperPort 3100b"
:interface "Parport"
:url "/unsupported/visioneer-paperport-3100b.html"
:status :unsupported
:comment "Most probably not supported. See link for details."

:model "PaperPort 6100"
:interface "Parport"
:status :unsupported
:comment "Most probably not supported. More details would be appreciated."

:model "PaperPort OneTouch"
:interface "Parport"
:url "/unsupported/visioneer-paperport-onetouch.html"
:status :unsupported
:comment "Most probably not supported. See link for details."

:model "Primascan Colorado 2600u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See Visioneer Onetouch 4400."

:model "Strobe XP 100"
:interface "USB"
:url "/unsupported/visioneer-strobe-xp-100.html"
:status :unsupported
:comment "Not supported but may work in future. See link for details."

;********************************************************************************************

:mfg "Xerox"
:url "http://www.xerox.com/"

:model "2400 Onetouch"
:url "/unsupported/xerox-2400-onetouch.html"
:interface "USB"
:status :unsupported
:comment "Probably GL646_HP based, maybe can be added to genesys backend"

:model "DocuImage 620S"
:url "/unsupported/xerox-docuimage-620s.html"
:interface "SCSI"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre 470cx"
:url "/unsupported/xerox-workcentre-470cx.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre M15i"
:url "/unsupported/xerox-workcentre-m15i.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre XK35c"
:url "/unsupported/xerox-workcentre-xk35c.html"
:interface "USB Parport"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre XK50cx"
:url "/unsupported/xerox-workcentre-xk50cx.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre Pro 412"
:url "/unsupported/xerox-workcentre-pro412.html"
:interface "USB Parport"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre PE16"
:url "/unsupported/xerox-workcentre-pe16.html"
:interface "USB Parport"
:status :unsupported
:comment "Not supported. See link for more details."


;********************************************************************************************
;********************************************************************************************
;********************************************************************************************

:devicetype :vidcam

:mfg "Biolux"

:model "654 (micrOcular)"
:url "/unsupported/biolux-654.html"
:interface "USB"
:status :unsupported
:comment "Not supported yet. See link for more details."


;********************************************************************************************

:mfg "Grandtek Scopecam"

:model "8x30 Binocular & Digital Camera"
:url "/unsupported/grandtech-scopecam.html"
:interface "USB"
:status :unsupported
:comment "Not Supported yet. See link for more details."


;********************************************************************************************


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
 
