; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "unsupported"		; name of backend
:version "2003-12-31"		; version of backend
:url "/contrib.html"
;:manpage "sane-mustek"		; name of manpage (if it exists)
:comment "The devices mentioned here are not supported by any SANE backend. However, there may be links to information about them or stand-alone programs."

:devicetype :scanner

;********************************************************************************************

:mfg "Artec/Ultima"
:url "http://www.artecusa.com/"

:model "1236 USB"
:status :unsupported
:url "/unsupported/artec_1236usb.html"
:interface "USB"
:comment "Unsupported. Vendor/product 0x05d8/0x4001. See link for details."

:model "AM12e+"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. Chipset unknown. Maybe similar to SCSI version or as6e?"

:model "E+ Pro"
:status :unsupported
:url "/unsupported/artec_epluspro.html"
:interface "USB"
:comment "Not supported. Work is ongoing to support it by the artec_eplus48u backend. See link for details.."

:model "Ultima 2000 (0x4001)"
:status :unsupported
:url "/unsupported/artec-ultima-2000-2.html"
:interface "USB"
:comment "Same name, but different ids: vendor/product 0x05d8/0x4001 is not supported. The scanner with product id 0x4002 is supported by the gt68xx backend."

;********************************************************************************************

:mfg "Avision"
:url "http://www.avision.com/"

:model "iVina FB1600"
:url "/unsupported/umax-astra-4500.html"
:interface "USB"
:status :unsupported
:comment "Not supported. GL646. Same as UMAX Astra 4500. A backend is currenly beeing developed."

:model "iVina FB1800"
:url "/unsupported/umax-astra-4700.html"
:interface "USB"
:status :unsupported
:comment "Not supported. GL660 + GL646. Same as UMAX Astra 4700. A backend is currenly beeing developed."

:model "iVina FB2400"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as UMAX Astra 6700."

;********************************************************************************************

:mfg "Benq"
:url "http://www.benq.com"
:comment "Formerly Acer Peripherals"

:model "310p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "610p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "620p"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "620pt"
:status :unsupported
;:url ""
:interface "Parport"
:comment "Unsupported. No details about the protocol known."

:model "640p"
:status :unsupported
:url "/unsupported/benq-640p.html"
:interface "Parport"
:comment "Unsupported. Someone is working to ge this scanner supported. See link for details."

;********************************************************************************************

:mfg "Boeder"
;:url ""

:model "Sm@rtScan Office"
:status :unsupported
:url "/unsupported/trust-combiscan-19200.html"
:interface "Parport USB"
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "Brother"
:url "http://www.brother.com/"

:model "DCP 8020"
:status :unsupported
:url "/unsupported/brother-dcp-8020.html"
:interface "USB"
:comment "Unsupported. See link for details."

:model "MFC 4600"
:status :unsupported
:url "http://sourceforge.net/projects/brother-mfc"
:interface "Parport USB"
:comment "Unsupported. However there is a project to support this scanner/printer/fax combination. See link."

:model "MFC 5100c"
:status :unsupported
:url "/unsupported/brother-mfc5100c.html"
:interface "Parport USB"
:comment "Unsupported. Some information is available (see link). See also MFC 4600."

:model "MFC 6800"
:status :unsupported
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-February/006667.html"
:interface "USB"
:comment "Unsupported. A backend is under development (see link). Vendor/product 0x04f9/0x0111. See also MFC 4600."

:model "MFC 9160"
:status :unsupported
:url "/unsupported/brother-mfc9160c.html"
:interface "USB Parport"
:comment "Unsupported. Maybe it's similar to the other Brother MFCs?"

;********************************************************************************************

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan 3000"
:url "/unsupported/canon-3000.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link."

:model "CanoScan 3000F"
:url "/unsupported/canon-3000.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link."

:model "CanoScan 3200F"
:url "/unsupported/canon-3200f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link."

:model "CanoScan 5000F"
:url "/unsupported/canon-5000f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "CanoScan 8000F"
:url "/unsupported/canon-8000f.html"
:interface "USB"
:status :unsupported
:comment "Not supported. USB Vendor/product 0x04a9/0x220f. See link for more information. With transparency adapter."

:model "CanoScan 9900F"
:url "/unsupported/canon-9900f.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported, similar to 8000F. Vendor/product 0x04a9/0x2210. 3200x6400 dpi USB2. With transparency adapter."

:model "CanoScan D646U"
:url "/unsupported/canon-d646u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. USB Vendor/product 0x04a9/0x220b. See link for more information and test program."

:model "CanoScan D646U ex"
;:url "/unsupported/canon-d646u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. No further details known."

:model "CanoScan D660U"
:interface "USB"
:url "/unsupported/canon-d660u.html"
:status :unsupported
:comment "Unsupported. Vendor/product 0x04a9/0x2208. See link for more information."

:model "CanoScan D1250U2"
:url "/unsupported/canon-d1250u2.html"
:interface "USB"
:status :unsupported
:comment "Not supported. However, someone started working on this scanner and some information is available (see link)."

:model "CanoScan D2400UF"
:url "/unsupported/canon-d2400uf.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link."

:model "CanoScan FB620U"
:url "/unsupported/canon-fb620u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Vendor/product 0x4a9/0x2202. Some information is available."

:model "CanoScan FB1210U"
:url "http://sourceforge.net/projects/canonscanner/"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x4a9/0x2205. However, a stand-alone program for FreeBSD is available."

:model "DR-2080C"
;:url "/unsupported/canon-d2400uf.html"
:interface "USB SCSI"
:status :unsupported
:comment "Probably not supported. Path-trough (ADF) scanner."

:model "FS4000"
:url "/unsupported/canon-fs4000.html"
:interface "USB SCSI"
:status :unsupported
:comment "Not supported. USB Vendor/product 0x04a9/0x3042. See link for more details."

:model "IS 12"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably not supported. This scanner is used in a number of Canon portable printers (BJC-80 for one). No further information available."

:model "CanoScan LiDE 50"
:url "/unsupported/canon-lide-50.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported yet. Some information is available."

:model "CanoScan LiDE 80"
:url "/unsupported/canon-lide-80.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported yet. Some information is available."

;********************************************************************************************

:mfg "Compaq"
:url "http://www.compaq.com/"

:model "S200"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. 2400x1200 dpi. Vendor=0x049f, Product=0x0021. One bulk-in, one bulk-out and one interrupt endpoint. Type-number: U0001-HB21, another type nr on the inside: 75100512-00"

:model "S4 100"
:url "/unsupported/compaq-s4-100.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor=0x049f, Product=0x001a."

;********************************************************************************************

:mfg "Corex"
:url "http://www.cardscan.com/"

:model "Cardscan 500"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably not supported. Businesscard reader. Vendor/product: 0x08f0/0x0001."

;********************************************************************************************

:mfg "Epson"
:url "http://www.epson.com/"

:model "CX6400"
:url "/unsupported/epson-cx6400.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "GT-7400U"
:url "/unsupported/epson-perfection-1270.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Perfection 1270"
:url "/unsupported/epson-perfection-1270.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Perfection 3170"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably unsupported. Support is planned by the (external) epkowa backend. Seems to neither use Epson nor Benq protocol. Details appreciated."

:model "Stylus Photo RX500"
:url "/unsupported/epson-stylus-photo-rx500.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."


;********************************************************************************************

:mfg "E-Lux"
;:url ""
:comment "E-Lux and Enhans seem to have been purchased by dysan, now known as MEMOREX"

:model "j-6121"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. Sold 1998. Same as E-Lux j-6121."

;********************************************************************************************

:mfg "Enhans"
;:url ""
:comment "E-Lux and Enhans seem to have been purchased by dysan, now known as MEMOREX"

:model "j-6121"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. Sold 1998. Same as E-Lux j-6121."

:model "M-3630 A"
:interface "Parport"
:status :unsupported
:comment "Probably unsupported. "

;********************************************************************************************

:mfg "Fujitsu"
:url "http://www.fujitsu.ca/"

:model "fi-4010C"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product: 0x04c5, 0x1029. Maybe similar to fi-4220C?"

:model "fi-4110CU"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product unknown. Maybe similar to fi-4220C?"


;********************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "ColorPage-EP"
;:url "/unsupported/genius-colorpage-hr6x.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. No details known."

:model "ColorPage HR6X Slim"
:url "/unsupported/genius-colorpage-hr6x.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product: 0x0458/0x2019. GL646. See link for more details."

:model "ColorPage HR7X Slim"
:url "/unsupported/genius-colorpage-hr7x.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product: 0x0458/0x2018. GL646. See link for more details."

:model "ColorPage HR8"
:url "/unsupported/genius-colorpage-hr8.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See link for some more details."

:model "Colorpage Vivid III"
:url "/unsupported/genius-colorpage-vivid-III.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product: 0x07b3/0x0001. See link for details."


;********************************************************************************************

:mfg "Guillemot"			; name a manufacturer
;:url "http://www.hp.com/"

:model "SCAN@HOME 48 USB"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."


;********************************************************************************************

:mfg "Hercules"			; name a manufacturer
;:url "http://www.hp.com/"

:model "SCAN@HOME 48 USB"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."


;********************************************************************************************

:mfg "Hewlett-Packard"			; name a manufacturer
:url "http://www.hp.com/"

:model "Photo Scanner 1000"
:interface "USB"
:url "/unsupported/hp-photo-1000.html"
:status :unsupported
:comment "Not supported by SANE. However, it's detected as mass storage device so just mounting it is reported to work. See link for devices data."

:model "Photosmart 1200 Photo"
:interface "USB"
;:url "/unsupported/hp-photo-1000.html"
:status :unsupported
:comment "Probably not supported by SANE. No details known. 10x15 cm. Maybe similar to Photo Scanner 1000?"

:model "Photosmart S20 (C5101A)"
:interface "USB"
:url "/unsupported/hp-photosmart-s20xi.html"
:status :unsupported
:comment "Not supported yet by SANE, but a backend is under development. See link for details."

:model "Photosmart S20xi (C7150A)"
:interface "USB"
:url "/unsupported/hp-photosmart-s20xi.html"
:status :unsupported
:comment "Not supported yet by SANE, but a backend is under development. See link for details."

:model "ScanJet 2300C"
:interface "USB"
:url "/unsupported/hp-scanjet-2300c.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanJet 2400C"
:interface "USB"
:url "/unsupported/hp-scanjet-2400c.html"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "ScanJet 3500c"
:url "/unsupported/hp-scanjet-3500c.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Seems to use RealTek RTS8801C2-6. Vendor/Product ID 0x03F0/0x2205. See link and other Scanjet 35x0c entries."

:model "ScanJet 3530c"
:url "/unsupported/hp-scanjet-3530c.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Chipset is Realtek RTS8801C2-6. Vendor/Product ID 0x03F0/0x2005. See link and other Scanjet 35x0c entries."

:model "ScanJet 3570c"
:interface "USB"
:url "/unsupported/hp-scanjet-3570c.html"
:status :unsupported
:comment "Unsupported. Probably Realtek RTS8801C2-6, same ids as Scanjet 3530c. Has a TA. Vendor/product id 0x03F0/0x2005. See link and other Scanjet 35x0c entries."

:model "ScanJet 3570cxi"
;:url "http://www.realtek.com.tw/products/products1-2.aspx?modelid=37"
:interface "USB"
:status :unsupported
:comment "Unsupported. See 3570c."

:model "ScanJet 3670c"
:interface "USB"
:url "/unsupported/hp-scanjet-3670c.html"
:status :unsupported
:comment "Probably unsupported. See link for more details."

:model "ScanJet 3970c"
:interface "USB"
:url "/unsupported/hp-scanjet-3970c.html"
:status :unsupported
:comment "Unsupported. See link for details."

:model "ScanJet 4500C"
:url "/unsupported/hp-scanjet-4500c.html"
:interface "USB"
:comment "Not supported. Landscape scanner. Same as 5500C, but without ADF. Same ID as 5550c."
:status :unsupported

:model "ScanJet 4570C"
:url "/unsupported/hp-scanjet-4570c.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 5500C"
:url "/unsupported/hp-scanjet-5500c.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 5530C Photosmart"
:url "/unsupported/hp-scanjet-5530.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 5550C"
:url "/unsupported/hp-scanjet-5550c.html"
:interface "USB"
:comment "Not supported. Same as 4570C, but with ADF. See link for details."
:status :unsupported

:model "ScanJet 8200C"
:url "/unsupported/hp-scanjet-8200c.html"
:interface "USB"
:comment "Not supported. See link for details."
:status :unsupported

:model "ScanJet 8250C"
;:url ""
:interface "USB"
:comment "Not supported. SCSI optional. Includes ADF and TA. Probably similar to 8200C. No further information."
:status :unsupported

:model "ScanJet 8290C"
;:url ""
:interface "USB"
:comment "Not supported. SCSI optional. Includes ADF and TA. Similar to 8200C? No further information."
:status :unsupported

;********************************************************************************************

:mfg "IBM"
:url "http://www.ibm.com"

:model "ADF Color Scanner"
;:url "http://www-1.ibm.com/support/docview.wss?uid=psg1VLAR-3TQMPG"
:interface "Proprietary"
:status :unsupported
:comment "Unsupported. Uses proprietary ISA card. Maybe the same as the Plustek Spectra ADF?"

;********************************************************************************************

:mfg "Lexmark"
:url "http://www.lexmark.com/"

:model "X75"
:url "/unsupported/lexmark-x75.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "X83"
:url "/unsupported/lexmark-x83.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/product 0x043d/0x003d. GL640."

;********************************************************************************************

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.com/"
:url "http://www.medion.de/"

:model "MD 5345"
:url "/unsupported/medion-md6228.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. GL646 chipset. See link for details."

:model "MD 6190"
:url "/unsupported/medion-md6190.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. There seem to exist two different scanners with that name. See link for details."

:model "MD 6228"
:url "/unsupported/medion-md6228.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. GL646 chipset. See link for details."

:model "MD 6471"
:url "/unsupported/medion-md6228.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. GL646 chipset. See link for details."

;********************************************************************************************

:mfg "Memorex"
:url "http://www.memorex.com/"

:model "6136u"
:url "/unsupported/memorex-maxx-6136u.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported."

:model "6142u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. Same as Visioneer Onetouch 4400. See link for details."

;********************************************************************************************

:mfg "Microtek"
:url "http://www.microtek.com/"

:model "ScanMaker 336 CX"
;:url ""
:interface "SCSI"
:status :unsupported
:comment "Probably unsupported. Seems to be similar to the Microtek 330 CX and is detected by the microtek2 backend. Scanning doesn't seem to work however."

:model "ScanMaker 3630"
:url "http://sm3600.sourceforge.net/"
:interface "USB"
:status :unsupported
:comment "Unsupported. Doesn't seem to be compatible to 3600 series, see link."

:model "ScanMaker 3800"
:url "/unsupported/microtek-scanmaker-3800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 3830"
:url "/unsupported/microtek-scanmaker-3830.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 3840"
:url "/unsupported/microtek-scanmaker-3840.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 4700"
:url "/unsupported/microtek-scanmaker-4700.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 4800"
:url "/unsupported/microtek-scanmaker-4800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x05da/0x30cf. SQ Scan08? See link for more details."

:model "ScanMaker 4900"
:url "/unsupported/microtek-scanmaker-4900.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 5600"
:url "/unsupported/microtek-scanmaker-5600.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 5900"
:url "/unsupported/microtek-scanmaker-5900.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for more details."

:model "ScanMaker 6700"
:url "/unsupported/microtek-scanmaker-6700.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Unsupported. See link."

:model "ScanMaker 9600XL"
;:url "/unsupported/microtek-scanmaker-9800.html"
:interface "USB SCSI IEEE-1394"
:status :unsupported
:comment "Probably unsupported."

:model "ScanMaker 9800XL"
:url "/unsupported/microtek-scanmaker-9800.html"
:interface "USB SCSI IEEE-1394"
:status :unsupported
:comment "Unsupported. See link."

:model "ScanPort 3000"
:url "/unsupported/microtek-scanport-3000.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x04a7/0x0224. Realtek RTS8801B?. See link for details."


;********************************************************************************************

:mfg "Minolta"
:url "http://www.minolta.com/"

:model "Dual Scan III"
:url "/unsupported/minolta-dual-scan-III.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. May work with vuescan. See link for details."

:model "DiMAGE Scan Elite 5400"
:url "/unsupported/minolta-dse-5400.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably unsupported. May work with vuescan. See link for details."

;********************************************************************************************

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.de/"
:url "http://www.mustek.com.tw/"

:model "1800 A3 Pro-1"
:interface "USB"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-April/007338.html"
:status :unsupported
:comment "Not supported but someone wants to start writing a backend. See link. Vendor/Product ids: 0x055f/0x0401. No information about this scanner on any Mustek website."

:model "2400 M"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. No details known."

:model "BearPaw 1248CU"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. No details known."

:model "BearPaw 2400 TA Pro"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 2448 CU Pro"
:url "/unsupported/mustek-bearpaw-2448-cu-pro.html"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 2448 TA Pro"
:url "/unsupported/mustek-bearpaw-2448ta-pro.html"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "BearPaw 4800 TA Pro"
:url "/unsupported/mustek-bearpaw-4800ta-pro.html"
:interface "USB"
:comment "Not supported. See link for some information."
:status :unsupported

:model "P 3600 A3 Pro"
:interface "USB"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-April/007338.html"
:status :unsupported
:comment "Not supported. Maybe similar to the 1800 A3 Pro-1?. See link."

:model "ScanExpress 600 USB"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x873. Programming information is available."

:model "ScanExpress 1200 USB"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x0003. Programming information is available."

:model "ScanExpress 1200 USB Plus"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Unsupported. Vendor/Product 0x055f/0x0007."

:model "ScanExpress 12000 P"
:url "http://penguin-breeder.org/?page=mustek_pp"
:interface "Parport"
:status :unsupported
:comment "Not supported. Asic 1505/05."

:model "ScanExpress CardSmart"
:interface "USB"
:url "http://www.meier-geinitz.de/sane/misc/mustek-scanners.html#UNSUPPORTED"
:status :unsupported
:comment "Probably unsupported. USB business card scanner. Maybe works as USB storage device?"

:model "ScanMagic 9636P"
:interface "Parport"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-May/007682.html"
:status :unsupported
:comment "Probably not supported. Same as Mustek 12000 P?. ASIC 1505."


;********************************************************************************************

:mfg "Optrox"
;:url ""

:model "PhotoMaker 3"
;:url "/unsupported/"
:interface "Parport"
:status :unsupported
:comment "Probably not supported."

;********************************************************************************************

:mfg "Pentax"

:model "DSmobile USB"
:url "/unsupported/syscan-travelscan-pro.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Some information is available."

;********************************************************************************************

:mfg "PIE"
:url "http://www.scanace.com/"
:comment "Pacific Image Electronics"

:model "Primefilm 1800u"
:url "/unsupported/pie-1800u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x05e3/0x0120. See link for details."

:model "Primefilm 3600PRO"
;:url "/unsupported/pie-1800u.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably not supported. "

:model "Powerslide 3600"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-digitdia-3600.html"
:status :unsupported
:comment "Probably unsupported. Film scanner that can scan directly from the magazine."

;********************************************************************************************

;:mfg "Packard Bell"

;********************************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

:model "OpticPro 1212U"
:interface "USB"
:status :unsupported
:comment "Vendor/product: 0x07b3/0x0001. Same ids as early U12/UT12 models, maybe the same chip?"

:model "OpticPro A3U"
:interface "USB"
:status :unsupported
:comment "Uses Plustek ASIC P99002"

:model "OpticPro S6"
:interface "USB"
:status :unsupported
:comment "Uses RealTek chipset (RTL8801D)"

:model "OpticPro S12"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Uses the Genesys Logic GL646 chipset."

:model "OpticPro ST12"
:url "http://www.genesyslogic.com/GL646.htm"
:interface "USB"
:status :unsupported
:comment "Uses the Genesys Logic GL646 chipset."

:model "OpticPro S24"
:url "/unsupported/plustek-opticpro-st24.html"
:interface "USB"
:status :unsupported
:comment "Not supported yet. May be supported later, see link for details."

:model "OpticPro ST24"
:url "/unsupported/plustek-opticpro-st24.html"
:interface "USB"
:status :unsupported
:comment "Not supported yet. May be supported later, see link for details."

:model "OpticPro U12/UT12"
:interface "USB"
:status :unsupported
:comment "All devices using product ID 0x0001 are not supported, for others see Plustek backend. The older models seem to use a P98003 parallel port ASIC and a GenesysLogic parport-over USB brigde. The P98003 is also used by the P12 and PT12 models."

:model "OpticPro S28"
:interface "USB"
:status :unsupported
:comment "Uses Plustek ASIC."

:model "OpticPro S48"
:interface "USB"
:status :unsupported
:comment "Uses Plustek ASIC."

:model "OpticSlim 2400"
:interface "USB"
:status :unsupported
:comment "Probably the same as OpticSlim 1200, with higher resolution."

:model "Spectra ADF"
;:url ""
:interface "Proprietary"
:status :unsupported
:comment "Unsupported. Uses proprietary ISA card that also provides power and is labelled GPS-1 PAGE-A from Taiwan. Other labels on the scanner include ADF Color Scanner and SF600AS. Maybe the same as the IBM ADF Color Scanner?"

;********************************************************************************************

:mfg "Primax"
:url "http://www.primax.nl/"

:model "Colorado 600U"
:url "/unsupported/primax-colorado-600u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available."

:model "Colorado 2400U"
:url "http://viceo.orcon.net.nz/"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. ASIC EICI 10440A. Vendor/product 0x461/0x346. May work with viceo backend(?), see link."

:model "Primascan Colorado 2600u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Same as Visioneer Onetouch 4400. See link for details."

:model "Colorado Direct 600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Colorado Direct 9600"
:url "http://home2.swipnet.se/~w-25069/pxscan.html"
:interface "Parport"
:status :unsupported
:comment "Not supported. However, a stand-alone program is available."

:model "Slim-Line 1200"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably unsupported. Vendor/product maybe 0x0461/0x0377. Maybe the same as Medion MD 6228/MD 5345"


;********************************************************************************************

:mfg "Prolink"
:url "http://www.fida.com/"

:model "Winscan Pro 2448U"
:url "/unsupported/prolink-2448u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. Vendor=0x06dc product=0x0014. RealTek RTS8801."

;********************************************************************************************

:mfg "Reflecta"

:model "DigitDia 3600"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-digitdia-3600.html"
:status :unsupported
:comment "Probably unsupported. Film scanner that can scan directly from the magazine."

:model "iScan 1800"
:interface "USB"
:url "/unsupported/reflecta-iscan-1800.html"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "ProScan 4000"
:interface "USB IEEE-1394"
:url "/unsupported/reflecta-proscan-4000.html"
:status :unsupported
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Relisys"

:model "Eclipse 1200U"
:url "/unsupported/relisys-eclipse-1200u.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

:model "Scorpio Ultra 3"
:url "/unsupported/relisys-scorpio-ultra3.html"
:interface "USB"
:status :unsupported
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Sicos"
;:comment ""

:model "DMS 2000"
:url "mailto:ehaase@inf.fu-berlin.de"
:interface "proprietary"
:status :unsupported
:comment "Not supported until now. Work on a backend has started, contact the author for details (see link)"

;********************************************************************************************


:model "SmartScan 3600"
;:url "/unsupported/pie-1800u.html"
:interface "USB IEEE-1394"
:status :unsupported
:comment "Probably not supported. Same as PIE Primefilm 2600 PRO."

;********************************************************************************************

:mfg "Spot Technology"
:comment "Spot seems have gone out of business."

:model "Maxiscan A4"
:url "http://www.el-profesor.net/spoonset/"
:interface "proprietary"
:status :unsupported
:comment "Not supported until now. Work on a backend has started, see link for more information."

:model "ScanTak 2c"
:url "http://www.el-profesor.net/spoonset"
:interface "proprietary"
:status :unsupported
:comment "Not supported. Work on a backend has started, see link for more information."

:model "ScanTak 3c"
:url "http://www.el-profesor.net/spoonset"
:interface "proprietary"
:status :unsupported
:comment "Not supported. Work on a backend has started, see link for more information."

;********************************************************************************************

:mfg "Syscan"

:model "TravelScan 460/464"
:url "http://lists.alioth.debian.org/pipermail/sane-devel/2003-February/006651.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available. May work with the Plustek backend in future."

:model "TravelScan Pro"
:url "/unsupported/syscan-travelscan-pro.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. Some information is available."

;********************************************************************************************

:mfg "TCE"
:comment "Brasilian vendor."
:url "http://www.tce.com.br/"

:model "MK600U"
:url "/unsupported/memorex-maxx-6136u.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Some information is available."

;********************************************************************************************

:mfg "Teco"
:url "http://www.tecoimage.com.tw/"

:model "VM6509F"
:status :unsupported
:url "/unsupported/teco-vm6509.html"
:interface "USB"
:comment "Probably unsupported. See link for details."

;********************************************************************************************

:mfg "Trust"
:url "http://www.trust-site.com"

:model "CombiScan 19200"
:status :unsupported
:url "/unsupported/trust-combiscan-19200.html"
:interface "Parport USB"
:comment "Unsupported. See link for details."

;********************************************************************************************

:mfg "UMAX"
:url "http://www.umax.com/"

:model "Astra 2100 U"
:url "/unsupported/umax-astra-2100u.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 3000"
:url "/unsupported/umax-astra-3000.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 3600"
:url "/unsupported/umax-astra-3600.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4400"
:url "/unsupported/umax-astra-4400.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4450"
:url "/unsupported/umax-astra-4450.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported. See link for details."

:model "Astra 4500"
:url "/unsupported/umax-astra-4500.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product 0x0638/0x0a10. GL646. Same as Avision iVina FB1600. A backend is currenly beeing developed. See link for more details."

:model "Astra 4700"
:url "/unsupported/umax-astra-4700.html"
:interface "USB"
:status :unsupported
:comment "Not supported. GL660 + GL646. Same as Avision iVina FB1800. A backend is currenly beeing developed. See link for more details."

:model "Astra 6700"
;:url ""
:interface "USB"
:status :unsupported
:comment "Not supported. No chipset information available. Same as Avision iVina FB2400."

:model "AstraSlim 1200 SE"
:url "/unsupported/umax-astraslim-1200-se.html"
:interface "USB"
:status :unsupported
:comment "Probably not supported currently. May be supported in future. See link for more details."

:model "Powerlook 1000 USB"
;:url ""
:interface "USB"
:status :unsupported
:comment "Probably not supported. No further information available."

;********************************************************************************************

:mfg "Visioneer"
:url "http://www.visioneer.com/"

:model "6200"
:url "http://ingchai.sytes.net:81/scanner-info.txt"
:interface "USB"
:status :unsupported
:comment "Not supported. Is reported to use the E5 chipset. Uses a Primax ID. See link for some details. Looks similar to Primascan Colorado 2600u."

:model "Onetouch 4400"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Not supported. E5 chipset? Vendor/product 0x0461/0x0347.See link for more details."

:model "OneTouch 4800 USB"
:url "/unsupported/visioneer-onetouch4800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. Vendor/Product ids: 0x04a7/0x0224. Seems to use Realtek RTS8801B. Same as Microtek Scanport 3000. See link for details."

:model "OneTouch 5300 USB"
:url "/unsupported/visioneer-onetouch5300.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product ids 0x04a7/0x0226. Chipset is RTS8801B(?). See link for output of /proc/bus/usb/devices."

:model "OneTouch 5800 USB"
:url "/unsupported/visioneer-onetouch5800.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. 48 bit scanner, doesn't work with viceo backend. RTS8801C. Vendor/product 0x04a7/0x0226."

:model "OneTouch 7100"
:url "/unsupported/visioneer-onetouch7100.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "OneTouch 8100"
:url "/unsupported/visioneer-onetouch8100.html"
:interface "USB"
:status :unsupported
:comment "Unsupported. See link for details."

:model "Onetouch 8700"
;:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8920 but without TA?"

:model "Onetouch 8900"
;:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8920 but without TA?"

:model "Onetouch 8920"
:url "/unsupported/visioneer-onetouch8920.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Same as 8700 and 8900 but includes a TA. Uses a Primax ID. Chipset is RTS8801C. See link for output of /proc/bus/usb/devices."

:model "Onetouch 9020"
:url "/unsupported/visioneer-onetouch9020.html"
:interface "USB"
:status :unsupported
:comment "Not supported. Vendor/product: 0x04a7/0x022c."

:model "PaperPort 3100b"
:interface "Parport"
:status :unsupported
:comment "Most probably not supported. More details would be appreciated."

:model "PaperPort 6100"
:interface "Parport"
:status :unsupported
:comment "Most probably not supported. More details would be appreciated."

:model "Primascan Colorado 2600u"
:url "/unsupported/visioneer-onetouch4400.html"
:interface "USB"
:status :unsupported
:comment "Not supported. See Visioneer Onetouch 4400."

;********************************************************************************************

:mfg "Xerox"
:url "http://www.xerox.com/"

:model "WorkCentre XK35c"
:url "/unsupported/xerox-workcentre-xk35c.html"
:interface "USB Parport"
:status :unsupported
:comment "Not supported. See link for more details."

:model "WorkCentre Pro 412"
:url "/unsupported/xerox-workcentre-pro412.html"
:interface "USB Parport"
:status :unsupported
:comment "Not supported. See link for more details."


;********************************************************************************************
;********************************************************************************************
;********************************************************************************************

:devicetype :vidcam

:mfg "Biolux"

:model "654 (micrOcular)"
:url "/unsupported/biolux-654.html"
:interface "USB"
:status :unsupported
:comment "Not supported yet. See link for more details."

;********************************************************************************************


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
