:backend "xerox_mfp"
:version "1.0-11"
:manpage "sane-xerox_mfp"
:devicetype :scanner

:mfg "Xerox"
:url "http://www.office.xerox.com/"

:model "Phaser 6110MFP"
:interface "USB"
:usbid "0x0924" "0x3d5d"
:status :good

:model "Phaser 3200MFP"
:interface "USB"
:usbid "0x0924" "0x3da4"
:status :complete
:url "http://www.office.xerox.com/multifunction-printer/multifunction-under-30ppm/phaser-3200mfp/spec-enus.html"

:model "WorkCentre 3119 Series"
:interface "USB"
:usbid "0x0924" "0x4265"
:status :good

:mfg "Dell"
:url "http://www.dell.com/"

:model "Dell MFP Laser Printer 1815dn"
:interface "USB"
:usbid "0x413c" "0x5124"
:status :good

:mfg "Samsung"
:url "http://www.samsung.com"

:model "SCX-4200"
:interface "USB"
:usbid "0x04e8" "0x341b"
:status :good

:model "SCX4725-FN"
:interface "USB"
:usbid "0x04e8" "0x341f"
:status :good

:model "SCX-4500"
:interface "USB"
:usbid "0x04e8" "0x3426"
:status :good

:model "CLX-3170fn"
:interface "USB"
:usbid "0x04e8" "0x342a"
:status :good

:model "CLX-3175FW"
:interface "USB"
:usbid "0x04e8" "0x342a"
:status :good

:model "SCX-4300"
:interface "USB"
:usbid "0x04e8" "0x342e"
:status :good
