:backend "xerox_mfp"
:version "1.0-3"
:manpage "sane-xerox_mfp"
:comment "Phaser 3200MFP support"
:devicetype :scanner
:new :yes

:mfg "Xerox"
:url "http://www.office.xerox.com/"

:model "Phaser 3200MFP"
:interface "USB"
:usbid "0x0924" "0x3da4"
:status :good
:url "http://www.office.xerox.com/multifunction-printer/multifunction-under-30ppm/phaser-3200mfp/spec-enus.html"
:comment "All features of device I know of"

:model "Dell MFP Laser Printer 1815dn"
:interface "USB"
:usbid "0x413c" "0x5124"
:status :good

