# This file is part of sane-backends.
#
# The entries below are used to detect a USB scanner when it's plugged in
# and then run the libusbscanner script to change the ownership and
# permissions on the "device node" used by libusb.
#
# The 0x0003 match flag means the device is matched by its vendor and
# product IDs.
#
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID respectively) :
# libusbscanner      0x0003      0xVVVV   0xPPPP    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#
# usb module         match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
#
#
# The following list already contains a lot of scanners. If your scanner
# isn't mentioned there, add it as explained above and mail the entry to
# the sane-devel mailing list.
#
# Hewlett-Packard|ScanJet 4100C
libusbscanner             0x0003      0x03f0   0x0101    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|PhotoSmart S20
libusbscanner             0x0003      0x03f0   0x0102    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 4200C
libusbscanner             0x0003      0x03f0   0x0105    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 6200C
libusbscanner             0x0003      0x03f0   0x0201    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 3300C
libusbscanner             0x0003      0x03f0   0x0205    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 4300C
libusbscanner             0x0003      0x03f0   0x0305    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 5200C
libusbscanner             0x0003      0x03f0   0x0401    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 3400C
libusbscanner             0x0003      0x03f0   0x0405    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 2100C
libusbscanner             0x0003      0x03f0   0x0505    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 6300C
libusbscanner             0x0003      0x03f0   0x0601    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 2200C
libusbscanner             0x0003      0x03f0   0x0605    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 5300C
libusbscanner             0x0003      0x03f0   0x0701    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 4400C
libusbscanner             0x0003      0x03f0   0x0705    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 4470c
libusbscanner             0x0003      0x03f0   0x0805    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 2300C
libusbscanner             0x0003      0x03f0   0x0901    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 2400c
libusbscanner             0x0003      0x03f0   0x0a01    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 5400C
libusbscanner             0x0003      0x03f0   0x1005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 5470C
libusbscanner             0x0003      0x03f0   0x1105    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 5550C
libusbscanner             0x0003      0x03f0   0x1205    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|Scanjet 4570c
libusbscanner             0x0003      0x03f0   0x1305    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 3570c
libusbscanner             0x0003      0x03f0   0x2005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Hewlett-Packard|ScanJet 3500c
libusbscanner             0x0003      0x03f0   0x2205    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200
libusbscanner             0x0003      0x0400   0x1000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2400
libusbscanner             0x0003      0x0400   0x1001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Lexmark|X70/X73
libusbscanner             0x0003      0x043d   0x002d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Lexmark|X83
libusbscanner             0x0003      0x043d   0x003d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage-Vivid Pro Scanner
libusbscanner             0x0003      0x0458   0x2001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR6 V2
libusbscanner             0x0003      0x0458   0x2007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR6 V2
libusbscanner             0x0003      0x0458   0x2008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR6A
libusbscanner             0x0003      0x0458   0x2009    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage Vivid3x
libusbscanner             0x0003      0x0458   0x2011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR7
libusbscanner             0x0003      0x0458   0x2013    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR7LE
libusbscanner             0x0003      0x0458   0x2015    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR6X
libusbscanner             0x0003      0x0458   0x2016    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage Vivid3xe
libusbscanner             0x0003      0x0458   0x2017    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|ColorPage HR7X
libusbscanner             0x0003      0x0458   0x2018    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genius|Colorpage Vivid 4x
libusbscanner             0x0003      0x0458   0x201b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2-300 Scanner
libusbscanner             0x0003      0x0461   0x0300    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2E-300 Scanner
libusbscanner             0x0003      0x0461   0x0301    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2-300 #2 Scanner
libusbscanner             0x0003      0x0461   0x0302    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2E-300 #2 Scanner
libusbscanner             0x0003      0x0461   0x0303    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Colorado 9600 Scanner
libusbscanner             0x0003      0x0461   0x0340    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Colorado 600u Scanner
libusbscanner             0x0003      0x0461   0x0341    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Memorex Maxx 6136u Scanner
libusbscanner             0x0003      0x0461   0x0346    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Primascan Colorado 2600u
libusbscanner             0x0003      0x0461   0x0347    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Colorado 19200 Scanner
libusbscanner             0x0003      0x0461   0x0360    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Colorado 1200u Scanner
libusbscanner             0x0003      0x0461   0x0361    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|LG Electronics Scanworks 600U
libusbscanner             0x0003      0x0461   0x0364    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|Medion MD 5345
libusbscanner             0x0003      0x0461   0x0377    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2-600 Scanner
libusbscanner             0x0003      0x0461   0x0380    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|ReadyScan 636i Scanner
libusbscanner             0x0003      0x0461   0x0381    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2-600 #2 Scanner
libusbscanner             0x0003      0x0461   0x0382    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Primax Electronics|G2E-600 Scanner
libusbscanner             0x0003      0x0461   0x0383    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Relisis|Scorpio Ultra 3
libusbscanner             0x0003      0x0475   0x0210    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Compaq|S4 100
libusbscanner             0x0003      0x049f   0x001a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Compaq|S200
libusbscanner             0x0003      0x049f   0x0021    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa 310U
libusbscanner             0x0003      0x04a5   0x1a20    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa 620U
libusbscanner             0x0003      0x04a5   0x1a2a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Vuego Scan Brisa 340U
libusbscanner             0x0003      0x04a5   0x2022    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa AcerScan 620U
libusbscanner             0x0003      0x04a5   0x2040    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa AcerScan 620U & 640U
libusbscanner             0x0003      0x04a5   0x2060    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa 640BU
libusbscanner             0x0003      0x04a5   0x207e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|S2W 3300U/4300U
libusbscanner             0x0003      0x04a5   0x20b0    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa 640BT
libusbscanner             0x0003      0x04a5   0x20be    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|Prisa 1240UT
libusbscanner             0x0003      0x04a5   0x20c0    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Acer Peripherals Inc.|S2W 4300U+
libusbscanner             0x0003      0x04a5   0x20de    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Benq|5000
libusbscanner             0x0003      0x04a5   0x20fc    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Benq|5300
libusbscanner             0x0003      0x04a5   0x20fe    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 7600 USB
libusbscanner             0x0003      0x04a7   0x0211    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 5300 Scanner
libusbscanner             0x0003      0x04a7   0x0221    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|Microtek Scanport 3000
libusbscanner             0x0003      0x04a7   0x0224    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 5800 USB
libusbscanner             0x0003      0x04a7   0x0226    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 7100 USB
libusbscanner             0x0003      0x04a7   0x0229    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 9020 USB
libusbscanner             0x0003      0x04a7   0x022c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 6100 Scanner
libusbscanner             0x0003      0x04a7   0x0231    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 6200 EPP/USB
libusbscanner             0x0003      0x04a7   0x0311    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 8100 EPP/USB
libusbscanner             0x0003      0x04a7   0x0321    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|OneTouch 8100 EPP/USB
libusbscanner             0x0003      0x04a7   0x0331    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|6200
libusbscanner             0x0003      0x04a7   0x0345    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Visioneer|Onetouch 8920 USB
libusbscanner             0x0003      0x04a7   0x0371    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan FB320U
libusbscanner             0x0003      0x04a9   0x2201    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan FB620U
libusbscanner             0x0003      0x04a9   0x2202    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan FB630U
libusbscanner             0x0003      0x04a9   0x2205    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan FB1210U
libusbscanner             0x0003      0x04a9   0x2204    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan N650U
libusbscanner             0x0003      0x04a9   0x2206    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan 1220U
libusbscanner             0x0003      0x04a9   0x2207    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan D660U
libusbscanner             0x0003      0x04a9   0x2208    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan D646U
libusbscanner             0x0003      0x04a9   0x220b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan D1250U2
libusbscanner             0x0003      0x04a9   0x220c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan N670U/N676U/LIDE 20
libusbscanner             0x0003      0x04a9   0x220d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan N1240U/LIDE 30
libusbscanner             0x0003      0x04a9   0x220e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan 8000F
libusbscanner             0x0003      0x04a9   0x220f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan 9900F
libusbscanner             0x0003      0x04a9   0x2210    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan 5000F
libusbscanner             0x0003      0x04a9   0x2212    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|LIDE 50
libusbscanner             0x0003      0x04a9   0x2213    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|CanoScan 3000
libusbscanner             0x0003      0x04a9   0x2215    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Canon Inc.|FS4000US
libusbscanner             0x0003      0x04a9   0x3042    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Nikon|Coolscan LS 40 ED
libusbscanner             0x0003      0x04b0   0x4000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Nikon|Coolscan LS 5000 ED
libusbscanner             0x0003      0x04b0   0x4002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 636
libusbscanner             0x0003      0x04b8   0x0101    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|GT-2200
libusbscanner             0x0003      0x04b8   0x0102    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 610
libusbscanner             0x0003      0x04b8   0x0103    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1200U
libusbscanner             0x0003      0x04b8   0x0104    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|StylusScan 2000
libusbscanner             0x0003      0x04b8   0x0105    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus Scan 2500
libusbscanner             0x0003      0x04b8   0x0106    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Expression 1600
libusbscanner             0x0003      0x04b8   0x0107    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Expression 1640XL
libusbscanner             0x0003      0x04b8   0x0109    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1640SU / 1640SU Photo
libusbscanner             0x0003      0x04b8   0x010a    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1240U / 1240U Photo
libusbscanner             0x0003      0x04b8   0x010b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 640U
libusbscanner             0x0003      0x04b8   0x010c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Expression 1680
libusbscanner             0x0003      0x04b8   0x010e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1250U
libusbscanner             0x0003      0x04b8   0x010f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1650 / 1650 Photo
libusbscanner             0x0003      0x04b8   0x0110    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 2450
libusbscanner             0x0003      0x04b8   0x0112    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 660
libusbscanner             0x0003      0x04b8   0x0114    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 2400 Photo
libusbscanner             0x0003      0x04b8   0x011b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 3200
libusbscanner             0x0003      0x04b8   0x011c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1260
libusbscanner             0x0003      0x04b8   0x011d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1660 Photo
libusbscanner             0x0003      0x04b8   0x011e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 1670
libusbscanner             0x0003      0x04b8   0x011f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 2480
libusbscanner             0x0003      0x04b8   0x0121    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Perfection 4870 Photo (GT-X700)
libusbscanner             0x0003      0x04b8   0x0128    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX5200
libusbscanner             0x0003      0x04b8   0x0801    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX3200
libusbscanner             0x0003      0x04b8   0x0802    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX6400
libusbscanner             0x0003      0x04b8   0x0805    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX3650
libusbscanner             0x0003      0x04b8   0x080e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX6600 
libusbscanner             0x0003      0x04b8   0x0813    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus RX425
libusbscanner             0x0003      0x04b8   0x080f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus RX600
libusbscanner             0x0003      0x04b8   0x0806    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus RX500
libusbscanner             0x0003      0x04b8   0x0807    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Epson Corp.|Stylus CX5400
libusbscanner             0x0003      0x04b8   0x0808    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Fujitsu|fi-4220c USB/SCSI
libusbscanner             0x0003      0x04c5   0x1041    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Fujitsu|fi-4120c USB/SCSI
libusbscanner             0x0003      0x04c5   0x1042    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Fujitsu|fi-4010c USB AVision
libusbscanner             0x0003      0x04c5   0x1029    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Brother|MFC 5100C
libusbscanner             0x0003      0x04f9   0x010f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Brother|MFC 6800
libusbscanner             0x0003      0x04f9   0x0111    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1200 CU
libusbscanner             0x0003      0x055f   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 600 CU
libusbscanner             0x0003      0x055f   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1200 USB
libusbscanner             0x0003      0x055f   0x0003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1200 UB
libusbscanner             0x0003      0x055f   0x0006    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1200 USB Plus
libusbscanner             0x0003      0x055f   0x0007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1200 CU Plus
libusbscanner             0x0003      0x055f   0x0008    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200F
libusbscanner             0x0003      0x055f   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress A3 USB
libusbscanner             0x0003      0x055f   0x0210    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2400 TA
libusbscanner             0x0003      0x055f   0x0218    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2400 TA Plus
libusbscanner             0x0003      0x055f   0x0219    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2448 TA Plus
libusbscanner             0x0003      0x055f   0x021A    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200 CU Plus (another one?)
libusbscanner             0x0003      0x055f   0x021b    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200 CU Plus
libusbscanner             0x0003      0x055f   0x021c    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|Bearpaw 2400 CU Plus
libusbscanner             0x0003      0x055f   0x021d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200 TA/CS
libusbscanner             0x0003      0x055f   0x021e    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|ScanExpress 1248UB
libusbscanner             0x0003      0x055f   0x021f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2400 TA PRO
libusbscanner             0x0003      0x055f   0x0400    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|P 3600 A3 Pro
libusbscanner             0x0003      0x055f   0x0401    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 2448TA Pro
libusbscanner             0x0003      0x055f   0x0409    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
#  Mustek Systems Inc.|ScanExpress 600 USB
libusbscanner             0x0003      0x055f   0x0873    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 4800 TA PRO
libusbscanner             0x0003      0x055f   0x1000    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Trust|CombiScan 19200
libusbscanner             0x0003      0x05cb   0x1483    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Artec|Ultima 2000
libusbscanner             0x0003      0x05d8   0x4001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Trust|Flat scan USB 19200
libusbscanner             0x0003      0x05d8   0x4002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Artec|E+ 48U
libusbscanner             0x0003      0x05d8   0x4003    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Artec|E+ Pro
libusbscanner             0x0003      0x05d8   0x4004    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Artec|Trust Easy Webscan 19200
libusbscanner             0x0003      0x05d8   0x4006    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Artec|Umax Astraslim
libusbscanner             0x0003      0x05d8   0x4009    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 5600
libusbscanner             0x0003      0x05da   0x20a7    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 6700
libusbscanner             0x0003      0x05da   0x20c9    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 3800
libusbscanner             0x0003      0x05da   0x30ce    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 4800
libusbscanner             0x0003      0x05da   0x30cf    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 3830 + 3840
libusbscanner             0x0003      0x05da   0x30d4    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 5900
libusbscanner             0x0003      0x05da   0x30d8    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Microtek|ScanMaker 3700
libusbscanner             0x0003      0x05da   0x40cb    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Genesys Logic, Inc.|Pacific Image Electronics PrimeFilm 1800u slide/negative scanner
libusbscanner             0x0003      0x05e3   0x0120    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Avision, Inc.|iVina 1200U Scanner
libusbscanner             0x0003      0x0638   0x0268    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Avision, Inc.|iVina FB1600 / Umax Astra 4500
libusbscanner             0x0003      0x0638   0x0a10    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Avision, Inc.|iVina FB1800 / Umax Astra 4700
libusbscanner             0x0003      0x0638   0x0a20    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Optoelectronics Co., Ltd.|Barcode scanner
libusbscanner             0x0003      0x065a   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Siemens|ID Mouse Professional
libusbscanner             0x0003      0x0681   0x0005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Siemens|Cherry FingerTIP ID Board - Sensor
libusbscanner             0x0003      0x0681   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Minolta|Scan Dual II
libusbscanner             0x0003      0x0638   0x026a    0x4000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Minolta|Scan Dual III
libusbscanner             0x0003      0x0686   0x400d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan 1212U
libusbscanner             0x0003      0x06bd   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan 1236U
libusbscanner             0x0003      0x06bd   0x0002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan Touch
libusbscanner             0x0003      0x06bd   0x0100    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan 1212U (???)
libusbscanner             0x0003      0x06bd   0x2061    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e40
libusbscanner             0x0003      0x06bd   0x208d    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e50
libusbscanner             0x0003      0x06bd   0x208f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e20
libusbscanner             0x0003      0x06bd   0x2091    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e10
libusbscanner             0x0003      0x06bd   0x2093    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e25
libusbscanner             0x0003      0x06bd   0x2095    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e26
libusbscanner             0x0003      0x06bd   0x2097    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e52
libusbscanner             0x0003      0x06bd   0x20fd    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# AGFA-Gevaert NV|SnapScan e42
libusbscanner             0x0003      0x06bd   0x20ff    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Prolink|Winscan Pro 2448U
libusbscanner             0x0003      0x06dc   0x0014    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|1212U
libusbscanner             0x0003      0x07b3   0x0001    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x0005    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x0007    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x000f    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro U12
libusbscanner             0x0003      0x07b3   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro U24
libusbscanner             0x0003      0x07b3   0x0011    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x0012    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|UT12
libusbscanner             0x0003      0x07b3   0x0013    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x0014    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro U24
libusbscanner             0x0003      0x07b3   0x0015    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|
libusbscanner             0x0003      0x07b3   0x0016    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro UT12/UT16/UT24
libusbscanner             0x0003      0x07b3   0x0017    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro 1248U
libusbscanner             0x0003      0x07b3   0x0400    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro 1248U
libusbscanner             0x0003      0x07b3   0x0401    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro U16B
libusbscanner             0x0003      0x07b3   0x0402    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|U16B
libusbscanner             0x0003      0x07b3   0x0403    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticSlim M12
libusbscanner             0x0003      0x07b3   0x0412    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticSlim 1200
libusbscanner             0x0003      0x07b3   0x0413    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro ST12
libusbscanner             0x0003      0x07b3   0x0600    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Plustek|OpticPro ST24
libusbscanner             0x0003      0x07b3   0x0601    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Mustek Systems Inc.|BearPaw 1200F
libusbscanner             0x0003      0x0ff5   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 1220U
libusbscanner             0x0003      0x1606   0x0010    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 2000U
libusbscanner             0x0003      0x1606   0x0030    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 3400U/3450U
libusbscanner             0x0003      0x1606   0x0060    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 4400
libusbscanner             0x0003      0x1606   0x0070    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 2100U
libusbscanner             0x0003      0x1606   0x0130    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 5400U
libusbscanner             0x0003      0x1606   0x0160    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Umax|Astra 2200U
libusbscanner             0x0003      0x1606   0x0230    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# SYSCAN|TravelScan 460/464
libusbscanner             0x0003      0x0a82   0x4600    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
# Silitek Corp.|HP ScanJet 4300c
libusbscanner             0x0003      0x047b   0x1002    0x0000       0x0000       0x00         0x00            0x00            0x00            0x00               0x00               0x00000000
